<!DOCTYPE html>





<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">

<link rel="stylesheet" href="https://fonts.useso.com/css?family=Times New Roman:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css?v=1.0.2">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="Little Abacus Down below[1], two barehanded[2] youths were	 locked in close quarters combat[3]. One was fat but held a steady composure and possessed herculean[4]  strength. This was Han Li’s good fr">
<meta name="keywords" content="Fiction-FR">
<meta property="og:type" content="article">
<meta property="og:title" content="FR~20">
<meta property="og:url" content="http://yoursite.com/2019/08/07/FR-20/index.html">
<meta property="og:site_name" content="SCP&#39;s Notes">
<meta property="og:description" content="Little Abacus Down below[1], two barehanded[2] youths were	 locked in close quarters combat[3]. One was fat but held a steady composure and possessed herculean[4]  strength. This was Han Li’s good fr">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-07T16:16:31.047Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FR~20">
<meta name="twitter:description" content="Little Abacus Down below[1], two barehanded[2] youths were	 locked in close quarters combat[3]. One was fat but held a steady composure and possessed herculean[4]  strength. This was Han Li’s good fr">
  <link rel="canonical" href="http://yoursite.com/2019/08/07/FR-20/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>FR~20 | SCP's Notes</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-right">
    <div class="headband"></div>
	<a href="https://github.com/SeniorCtrlPlayer" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SCP's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/07/FR-20/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SeniorCtrlPlayer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/bear.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SCP's Notes">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">FR~20

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-07 23:56:21" itemprop="dateCreated datePublished" datetime="2019-08-07T23:56:21+08:00">2019-08-07</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-08 00:16:31" itemprop="dateModified" datetime="2019-08-08T00:16:31+08:00">2019-08-08</time>
              </span>
            
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="little-abacus"><a class="markdownIt-Anchor" href="#little-abacus"></a> Little Abacus</h1>
<p><strong>Down below</strong><sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>, two <strong>barehanded</strong><sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup> youths were	 locked in close quarters <strong>combat</strong><sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>. One was fat but held a steady composure and possessed <strong>herculean</strong><sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>  strength. This was Han Li’s good friend, Fatty Wang. Fatty Wang’s <strong>plump</strong><sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup> body boasted fists of mighty strength and a loud <strong>yell</strong><sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup> to accompany every punch. With each punch, a <strong>gust</strong><sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup> of wind followed. The other fighter was like a rat. He did not bother to block any of the punches thrown at him and instead chose to <strong>evade</strong><sup class="footnote-ref"><a href="#fn8" id="fnref8">[8]</a></sup> them. It appeared that he wanted to fight a war of <strong>attrition</strong><sup class="footnote-ref"><a href="#fn9" id="fnref9">[9]</a></sup>, exhausting Fatty Wang before finishing him off.</p>
<a id="more"></a>
<p>Seeing how his good friend was in the battle, Han Li naturally hoped Fatty Wang would win.</p>
<p>After a while, Fatty Wang still showed no signs of slowing down. Although Han Li did not practice martial arts, his <strong>intuition</strong><sup class="footnote-ref"><a href="#fn10" id="fnref10">[10]</a></sup> told him that Fatty Wang would not lose.</p>
<p>He looked around in hopes of finding someone who could explain what was happening here.</p>
<p>Han Li saw a person sitting not too far away on a rock. It was a youth constantly gesturing while crying out, “Hit his head, kick his waist, ai ya! <strong>Almost</strong><sup class="footnote-ref"><a href="#fn11" id="fnref11">[11]</a></sup>! That’s right, kick his butt, use all of your strength…”</p>
<p>This youth was <strong>beaming radiantly</strong><sup class="footnote-ref"><a href="#fn12" id="fnref12">[12]</a></sup> as he <strong>cheered</strong><sup class="footnote-ref"><a href="#fn13" id="fnref13">[13]</a></sup>.</p>
<p>It almost felt as if he was standing right next to Fatty Wang, giving words of encouragement as his personal coach.</p>
<p>Han Li concluded that this person was pretty interesting, so he slowly climbed down the tree to get to where he was.</p>
<p>“Senior, do you know the two who are fighting and why they’re fighting?” Han Li asked politely.</p>
<p>“What do you mean ‘do I know’? Is there anything that I, Little <strong>Abacus</strong><sup class="footnote-ref"><a href="#fn14" id="fnref14">[14]</a></sup>, don’t know? Of course I know everything about the fight! Who are you? How come I’ve never seen you before? Did you just join the sect? No, that’s not right, there’s still over half a year until the next disciple examination, so who are you then?” This person was very enthusiastic at first, but when he realized he had never seen Han Li before, his expression became serious and even a little suspicious.</p>
<p>“I am Han Li, a friend of Fatty Wang, who is fighting there,” Han Li replied simply.</p>
<p>“Fatty Wang’s friend? I know all of his friends, and you’re not one of them!” The person became more and more <strong>wary</strong><sup class="footnote-ref"><a href="#fn15" id="fnref15">[15]</a></sup>.</p>
<p>“Oh, I’ve been in closed door training for the past few years. Not knowing who I am is not surprising,” Han Li half lied.</p>
<p>“Is that right? You too joined the sect as a disciple 4 years ago? To think that would be something, that the <strong>omniscient</strong><sup class="footnote-ref"><a href="#fn16" id="fnref16">[16]</a></sup> me didn’t know .” He looked at Han Li’s clothes, appearing to believe in Han Li’s word.</p>
<p>The person known as Little Abacus and Han Li talked about a few unrelated <strong>subjects</strong><sup class="footnote-ref"><a href="#fn17" id="fnref17">[17]</a></sup> until he finally answered Han Li’s question.</p>
<p>“<strong>Junior</strong><sup class="footnote-ref"><a href="#fn18" id="fnref18">[18]</a></sup> Disciple, what you don’t know is that this is all because of a woman.  That is…” the self-<strong>proclaimed</strong><sup class="footnote-ref"><a href="#fn19" id="fnref19">[19]</a></sup> <strong>smarty-pants</strong><sup class="footnote-ref"><a href="#fn20" id="fnref20">[20]</a></sup> said as he began to explain in great detail. Indeed, he seemed to know most of the sect matters that were floating around.</p>
<p>It seemed that there were 2 people involved. One was called Wang Yang, who was Fatty Wang’s cousin, and the other was Zhang Changgui. The two were both disciples of the Seven Mysteries Sect, but one was an Outer Sect Disciple while the other was an Inner Sect Disciple.</p>
<p>While these two had grown up in the same town,  neither of them had ever spoken with each other. This all happened because of a girl. The girl was <strong>betrothed</strong><sup class="footnote-ref"><a href="#fn21" id="fnref21">[21]</a></sup> to Wang Yang from an early age, but one day, while traveling back home, the head of the Zhang family had caught a glimpse of her and decided to give her to Zhang Changgui. Using his money and influence, he had taken both her and her family, ignoring Wang Yang’s <strong>engagement</strong><sup class="footnote-ref"><a href="#fn22" id="fnref22">[22]</a></sup>. This <strong>grievous</strong><sup class="footnote-ref"><a href="#fn23" id="fnref23">[23]</a></sup> news had <strong>dealt a heavy blow</strong><sup class="footnote-ref"><a href="#fn24" id="fnref24">[24]</a></sup> to Wang Yang as he had long since been <strong>infatuated</strong><sup class="footnote-ref"><a href="#fn25" id="fnref25">[25]</a></sup> with her. Knowing that there was no way he’d be able to oppose the Zhang family, he jumped to his death in the river.</p>
<p><strong>Even though</strong><sup class="footnote-ref"><a href="#fn26" id="fnref26">[26]</a></sup> it was a <strong>tragedy</strong><sup class="footnote-ref"><a href="#fn27" id="fnref27">[27]</a></sup>, his death should have ended the matter.</p>
<p>But who could have guessed his close cousin Fatty Wang, after learning what had happened, would refuse to let his cousin go <strong>unavenged</strong><sup class="footnote-ref"><a href="#fn28" id="fnref28">[28]</a></sup>? After confronting Zhang Changgui, the two <strong>vowed</strong><sup class="footnote-ref"><a href="#fn29" id="fnref29">[29]</a></sup> to <strong>duel</strong><sup class="footnote-ref"><a href="#fn30" id="fnref30">[30]</a></sup>, agreeing that the loser would be the winner’s slave.</p>
<p>Zhang Changgui may have been <strong>arrogant</strong><sup class="footnote-ref"><a href="#fn31" id="fnref31">[31]</a></sup>, but he was not stupid. He understood that, in martial arts, he was <strong>inferior</strong><sup class="footnote-ref"><a href="#fn32" id="fnref32">[32]</a></sup> to Fatty Wang. He requested that he be allowed to bring friends who could help out and join in to fight <strong>multiple rounds</strong><sup class="footnote-ref"><a href="#fn33" id="fnref33">[33]</a></sup>. Fatty Wang readily agreed. Afterward, Zhang Changgui used his money to look for disciples within the Outer Sect to help him. Although Fatty Wang was poor and had no money, he was a good friend to many disciples within the sect, and many of them had decided to come to his aid</p>
<p>As a result, many had come to show their support, which led to a great amount of <strong>hostility</strong><sup class="footnote-ref"><a href="#fn34" id="fnref34">[34]</a></sup> on the <strong>verge</strong><sup class="footnote-ref"><a href="#fn35" id="fnref35">[35]</a></sup> of <strong>exploding</strong><sup class="footnote-ref"><a href="#fn36" id="fnref36">[36]</a></sup>.</p>
<p>Hearing this, Han Li had realized that this conflict had grown too serious to settle without any <strong>bloodshed</strong><sup class="footnote-ref"><a href="#fn37" id="fnref37">[37]</a></sup>.</p>
<p>Unexpectedly, a small <strong>spar</strong><sup class="footnote-ref"><a href="#fn38" id="fnref38">[38]</a></sup> had <strong>blown</strong><sup class="footnote-ref"><a href="#fn39" id="fnref39">[39]</a></sup> up into such an enormous affair.</p>
<p>“You are here to help Fatty Wang, right? If they don’t <strong>abide</strong><sup class="footnote-ref"><a href="#fn40" id="fnref40">[40]</a></sup> by the rules, then we will move in and beat them until they <strong>wet</strong><sup class="footnote-ref"><a href="#fn41" id="fnref41">[41]</a></sup> themselves in fear. Let them know that we <strong>peasants</strong><sup class="footnote-ref"><a href="#fn42" id="fnref42">[42]</a></sup> are not easy to <strong>bully</strong><sup class="footnote-ref"><a href="#fn43" id="fnref43">[43]</a></sup>.” The youth spoke without stopping for a single breath.</p>
<p>Han Li gave a bitter smile as he realized that he should not get involved. After all, picking a side would only serve to make enemies, and because of his few years of cultivation, his <strong>impulsiveness</strong><sup class="footnote-ref"><a href="#fn44" id="fnref44">[44]</a></sup> had long since been <strong>whittled</strong><sup class="footnote-ref"><a href="#fn45" id="fnref45">[45]</a></sup> away. Plus, Han Li had never learned any martial arts and wouldn’t be able to beat even the weakest disciple. After watching the competition, it would be better for him to return back to the valley.</p>
<p>“Good!” Suddenly, the youth cried out loud.</p>
<p>Upon hearing the youth, Han Li turned his head back to look at the fight. As it turns out, Fatty Wang’s enemy <strong>slipped</strong><sup class="footnote-ref"><a href="#fn46" id="fnref46">[46]</a></sup> up and was struck in the forehead by a large fist, <strong>smacking</strong><sup class="footnote-ref"><a href="#fn47" id="fnref47">[47]</a></sup> him to the ground already unconscious.</p>
<p>Immediately, a part of the crowd cheered in support while the others had <strong>nasty</strong><sup class="footnote-ref"><a href="#fn48" id="fnref48">[48]</a></sup> looks on their faces.</p>
<p>Fatty Wang’s face had a look of pride on it as he pumped his fist upward. <strong>Slapping</strong><sup class="footnote-ref"><a href="#fn49" id="fnref49">[49]</a></sup> his butt, he walked swaggeringly back towards his side, <strong>smug</strong><sup class="footnote-ref"><a href="#fn50" id="fnref50">[50]</a></sup> about his victory.</p>
<p>From Zhang Changgui’s side came two people who took the <strong>fainted</strong><sup class="footnote-ref"><a href="#fn51" id="fnref51">[51]</a></sup> disciple away.</p>
<p>Then, each side <strong>produced one individual</strong><sup class="footnote-ref"><a href="#fn52" id="fnref52">[52]</a></sup>. One was carrying a <strong>saber</strong><sup class="footnote-ref"><a href="#fn53" id="fnref53">[53]</a></sup> while the other carried a sword.</p>
<p>Each of them had fiery looks on their faces, but neither said a word. Holding their weapons up, they began to clash, the sound of ringing metal filling the air.</p>
<h1 id="senior-disciple-li-1"><a class="markdownIt-Anchor" href="#senior-disciple-li-1"></a> Senior Disciple Li (1)</h1>
<p>Their weapons could only be seen as flashing blurs as the saber and the sword clashed with no clear victor.</p>
<p>Han Li wasn’t able to keep up with the fight at all, only understanding that the fight was very intense. The difficulty or effectiveness of their movements and which person had the advantage were far beyond his scope of knowledge.</p>
<p>“Junior apprentice brother Han, I don’t know which sect master you’ve trained under, but I’m sure your martial arts has made massive improvements after training in <strong>isolation</strong><sup class="footnote-ref"><a href="#fn54" id="fnref54">[54]</a></sup>, right?” Little Abacus curiously asked.</p>
<p>Every Inner Disciple of the Seven Mysteries Sect, after two years of practicing their fundamentals in the Hundred Disciples Hall, would be separated and be apprenticed to a master to learn more <strong>profound</strong><sup class="footnote-ref"><a href="#fn55" id="fnref55">[55]</a></sup> martial arts. Only after they finish their apprenticeship would they be able to hold a <strong>permanent position</strong><sup class="footnote-ref"><a href="#fn56" id="fnref56">[56]</a></sup> within the sect.</p>
<p>In the case that a disciple displayed <strong>remarkable</strong><sup class="footnote-ref"><a href="#fn57" id="fnref57">[57]</a></sup> strength in the Disciple Examination, they wouldn’t even need to practice fundamentals for two years. Instead, they would directly enter the Seven Supreme Division, where the Sect Leader or Vice Sect Leaders would personally <strong>impart</strong><sup class="footnote-ref"><a href="#fn58" id="fnref58">[58]</a></sup> some knowledge onto them, giving them a <strong>formidable</strong><sup class="footnote-ref"><a href="#fn59" id="fnref59">[59]</a></sup> advantage <strong>akin</strong><sup class="footnote-ref"><a href="#fn60" id="fnref60">[60]</a></sup> to <strong>a carp leaping over a dragon gate</strong><sup class="footnote-ref"><a href="#fn61" id="fnref61">[61]</a></sup>.</p>
<p>Within those two years of practicing one’s fundamentals, those with outstanding potential, would also be noticed by some elders and accepted as their personal disciple. Backed and taught by such a powerful figure, these disciples’ <strong>prospects</strong><sup class="footnote-ref"><a href="#fn62" id="fnref62">[62]</a></sup> couldn’t even be compared to those of other disciples.</p>
<p>After hearing that Han Li had only just come out of <strong>seclusion</strong><sup class="footnote-ref"><a href="#fn63" id="fnref63">[63]</a></sup>, Little Abacus was even more sure that he hadn’t heard of this person before. He naturally assumed that Han Li was a <strong>prestigious</strong><sup class="footnote-ref"><a href="#fn64" id="fnref64">[64]</a></sup> Inner Disciple, so he had been very respectful to him in hopes of gaining favor.</p>
<p>“A few years ago, an honored elder took me in as his disciple, but please understand, I cannot <strong>disclose</strong><sup class="footnote-ref"><a href="#fn65" id="fnref65">[65]</a></sup> just who this elder is.” Han Li knew what the other disciple was trying to do, so he had to maintain a <strong>matter-of-fact</strong><sup class="footnote-ref"><a href="#fn66" id="fnref66">[66]</a></sup> expression while also <strong>pretending</strong><sup class="footnote-ref"><a href="#fn67" id="fnref67">[67]</a></sup> to <strong>carry around</strong><sup class="footnote-ref"><a href="#fn68" id="fnref68">[68]</a></sup> an air of <strong>arrogance</strong><sup class="footnote-ref"><a href="#fn69" id="fnref69">[69]</a></sup>.</p>
<p>“Is that right? Senior Apprentice Brother Han is quite lucky then. Your position within the Inner Sect must be high and your potential unlimited. This Junior Disciple hopes that, in the future, Senior Disciple will lend a hand towards his juniors.” Little Abacus didn’t particularly care about why Han Li <strong>concealed</strong><sup class="footnote-ref"><a href="#fn70" id="fnref70">[70]</a></sup> the name of his master. Whichever honored elder he was, he was surely stronger than his own master, so Little Abacus’s tone had immediately changed.</p>
<p>“Senior Disciple Han, just one look at you and I know that you are definitely not someone ordinary and that you will be successful without any difficulties.” He continued to <strong>flatter</strong><sup class="footnote-ref"><a href="#fn71" id="fnref71">[71]</a></sup> Han Li.</p>
<p>“This person’s skin is so dark, and his face looks rather stupid as well. How could he be the disciple to an honored elder while I am so clever but haven’t been noticed by any elders yet?” Little Abacus secretly <strong>muttered</strong><sup class="footnote-ref"><a href="#fn72" id="fnref72">[72]</a></sup> to himself while maintaining a respectful expression.</p>
<p>Han Li had recognized the change in his speech as well. One second he was Junior Disciple Han, and the next he was Senior Disciple Han. This was far too funny for Han Li to bear.</p>
<p>However, Han Li didn’t look down on Little Abacus for that. Trying to gain favor with those higher than oneself was one’s natural <strong>instinct</strong><sup class="footnote-ref"><a href="#fn73" id="fnref73">[73]</a></sup>. Someone who wanted a better life first needed to know his or her place. The people who understood this were ones who were successful in life.</p>
<p>But what was most disappointing was that the words Han Li had just said were primarily true. Han Li could only be considered nothing more than <strong>smuggled goods</strong><sup class="footnote-ref"><a href="#fn74" id="fnref74">[74]</a></sup> when compared to those true personal disciples of honored elders. Any other disciple of the Seven Mysteries Sect could easily beat him. If he were to try to <strong>flaunt</strong><sup class="footnote-ref"><a href="#fn75" id="fnref75">[75]</a></sup> his status and be <strong>arrogant</strong><sup class="footnote-ref"><a href="#fn76" id="fnref76">[76]</a></sup>, the truth would be quickly <strong>revealed</strong><sup class="footnote-ref"><a href="#fn77" id="fnref77">[77]</a></sup>.</p>
<p>Han Li forced out a smile as he calmly listened to Little Abacus’s flattery. It was almost as if he were at a dinner party.</p>
<p>“Senior Disciple Han must be strong in martial arts. If he were to enter the ring, he would definitely beat these fighters into sorry states, definitely…” Little Abacus continuously flattered Han Li while also watching the match.</p>
<p>“Ai! How strange, such a prestigious disciple should have formidable internal strength but why does he look <strong>utterly</strong><sup class="footnote-ref"><a href="#fn78" id="fnref78">[78]</a></sup> unimpressive? He looks <strong>scrawny</strong><sup class="footnote-ref"><a href="#fn79" id="fnref79">[79]</a></sup> and weak, and his eyes don’t have the shine of those who had broken through their <strong>acupoints</strong><sup class="footnote-ref"><a href="#fn80" id="fnref80">[80]</a></sup>. No matter how closely I look, he is nothing but a normal kid that doesn’t know any martial arts.” Little Abacus became more and more <strong>bewildered</strong><sup class="footnote-ref"><a href="#fn81" id="fnref81">[81]</a></sup>.</p>
<p>“The outcome has been decided.” Han Li’s light voice had immediately broke Little Abacus from his <strong>pondering</strong><sup class="footnote-ref"><a href="#fn82" id="fnref82">[82]</a></sup>.</p>
<p>Surprised, Little Abacus swiftly look back at the ring.</p>
<p>As it turns out, the saber <strong>wielder</strong><sup class="footnote-ref"><a href="#fn83" id="fnref83">[83]</a></sup> had his weapon knocked to the side. One arm was <strong>limp</strong><sup class="footnote-ref"><a href="#fn84" id="fnref84">[84]</a></sup>, while the other <strong>clutched</strong><sup class="footnote-ref"><a href="#fn85" id="fnref85">[85]</a></sup> at a <strong>wound</strong><sup class="footnote-ref"><a href="#fn86" id="fnref86">[86]</a></sup>. His face was <strong>ashen</strong><sup class="footnote-ref"><a href="#fn87" id="fnref87">[87]</a></sup>,  but he did not <strong>declare</strong><sup class="footnote-ref"><a href="#fn88" id="fnref88">[88]</a></sup> his <strong>surrender</strong><sup class="footnote-ref"><a href="#fn89" id="fnref89">[89]</a></sup>. This wasn’t surprising since the strength between the two disciples wasn’t all that much different. If he hadn’t slipped up just then, they would have been evenly matched.</p>
<p>When Little Abacus saw this, there was a look of disappointment on his face, and he said softly, “What a shame.”</p>
<p>“What’s wrong? What do you mean by ‘shame’?” Han Li didn’t see anything <strong>noteworthy</strong><sup class="footnote-ref"><a href="#fn90" id="fnref90">[90]</a></sup>, but it seemed that this was not the case for the youth next to him.</p>
<p>“If Fatty Wang’s team had won this fight, then this would have been their 3rd victory, and their best-three-out-of-five contest would have ended. It’s a shame that he couldn’t end it here!”</p>
<p>“Oh!”</p>
<p>“But that doesn’t matter. Right now, the remaining person on Wang DaPang’s side is our strongest disciple in martial arts. He uses the Lightning Fast Saber, which is incomparably fierce and able to smash through metal! Haha! To be able to witness Senior Disciple Li’s strength firsthand, I didn’t come here for nothing. No matter who appears on Zhang ChangGui’s side, our victory is assured.” Little Abacus, who was just depressed about their loss, quickly became excited once more as he began to talk about this Senior Disciple Li.</p>
<p>“So this will be the final match?” Han Li asked.s He wondered who this Senior Disciple Li was. It seemed he really knew nothing about the major figures in the sect.</p>
<p>At this moment, a <strong>grim</strong><sup class="footnote-ref"><a href="#fn91" id="fnref91">[91]</a></sup> figure came up to Fatty Wang’s side. The youth was holding a long saber as he walked up to the middle of the ring. Without saying a single word, he closed his eyes.</p>
<p>“Senior Disciple Li! Senior Disciple Li! Senior Disciple Li!”</p>
<p>Seeing this youth come up to the ring, everyone grew excited as they all began to call out his name. With each shout, they grew louder until they eventually began to shake the entire ring with the <strong>magnitude</strong><sup class="footnote-ref"><a href="#fn92" id="fnref92">[92]</a></sup> of their voices. At this moment, there wasn’t one single person that was cheering for a specific side; there was only one unanimous cry for this youth.</p>
<h1 id="senior-disciple-li-2"><a class="markdownIt-Anchor" href="#senior-disciple-li-2"></a> Senior Disciple Li (2)</h1>
<p>Was this Senior Disciple Li very famous? What is his background? Han Li was extremely surprised by this Senior Disciple Li’s popularity.</p>
<p>“You don’t even know who is Senior Disciple Li?”</p>
<p>“Well, I was in seclusion for a few years.”</p>
<p>“Oh yes, I had actually forgotten. My memory is really bad. How could there be any disciple in the Seven Mysteries Sect who don’t know about Senior Disciple Li? It was this <strong>preconception</strong><sup class="footnote-ref"><a href="#fn93" id="fnref93">[93]</a></sup> that caused me to accidentally forgot about your seclusion.” Little Abacus suddenly realized as he hurriedly apologized.</p>
<p>“Could you tell me more about this Senior Disciple Li?”</p>
<p>“Senior Disciple Han, of course I can! Well, every junior disciple within the sect knows the story of Senior Disciple Li.” Little Abacus, seeing Senior Disciple Li’s <strong>opponent</strong><sup class="footnote-ref"><a href="#fn94" id="fnref94">[94]</a></sup> hesitating, took this opportunity to explain the legend of Senior Disciple Li to Han Li.</p>
<p>“Senior Disciple Han, I don’t like to <strong>boast</strong><sup class="footnote-ref"><a href="#fn95" id="fnref95">[95]</a></sup>, but the story of Senior Disciple Li is known to both the junior and senior disciples of the Seven Mysteries Sect.&quot;</p>
<p>After a short introduction, Little Abacus began to reveal the story of Senior Disciple Li, and the story was legendary indeed.</p>
<p>This Senior Disciple Li entered the sect about 4 years ago but was from a different batch than Han Li. He too failed the <strong>preliminary</strong><sup class="footnote-ref"><a href="#fn96" id="fnref96">[96]</a></sup> test and entered the sect as an Unofficial Disciple. But after half a year, not only did he achieve the best results out of all the Unofficial Disciples in his group, he also <strong>sparred</strong><sup class="footnote-ref"><a href="#fn97" id="fnref97">[97]</a></sup> with the other senior disciples. Defeating over 30 senior disciples single-handedly and breaking many records, Senior Disciple Li had gained a lot of attention from the higher ups in the sect. After an intense inspection, everyone was shocked that the bones of Senior Disciple Li were extremely ordinary and even his potential was determined to be limited. This made all the higher ups disappointed, so none of the higher ups accepted him as their personal disciple. After the 2 years of basic training, he was <strong>delegated</strong><sup class="footnote-ref"><a href="#fn98" id="fnref98">[98]</a></sup> as a disciple of a Protector and only after managing to learn the most basic of martial skills in the Seven Mysteries Sect. The Windstorm Saber Technique that he was <strong>proficient</strong><sup class="footnote-ref"><a href="#fn99" id="fnref99">[99]</a></sup> in was one of the most commonly taught martial skills in the Seven Mystery Sect.</p>
<p>If that were the end of his story, Senior Disciple Li could not be considered legendary but rather someone with a good beginning and a weak ending. But after a short while, relying solely on this seemingly common martial skill, the Windstorm Saber Technique, he swept across all of the disciples in that year’s annual competition. Using just a single technique and ranked 16th, he became the <strong>cream of the crop</strong><sup class="footnote-ref"><a href="#fn100" id="fnref100">[100]</a></sup> within his generation, which <strong>garnered</strong><sup class="footnote-ref"><a href="#fn101" id="fnref101">[101]</a></sup> the attention of the higher ups once again.</p>
<p>In the <strong>subsequent</strong><sup class="footnote-ref"><a href="#fn102" id="fnref102">[102]</a></sup> yearly competitions, Senior Disciple Li was incomparably bold and powerful, sweeping across all of the competitors like a sharp sword. He obtained an astonishingly high rank, gaining pride and face for all the new disciples. In last year’s annual competition, he actually was ranked 3rd! One must know that the disciples in the first 2 ranks had already been in the sect for over 10 years! These two disciples were members of an older generation, their age roughly 27 or 28, and they had a much greater internal strength compared to Senior Disciple Li. There were also many who believed that if Senior Disciple Li had the same level of internal strength as the 2 top ranked disciples, Senior Disciple Li would undoubtedly be ranked the 1st.</p>
<p><strong>Precisely</strong><sup class="footnote-ref"><a href="#fn103" id="fnref103">[103]</a></sup> because of this, Senior Disciple Li captured the attention of the higher ups once again and was specially nominated to be sent outside of the sect to <strong>undergo</strong><sup class="footnote-ref"><a href="#fn104" id="fnref104">[104]</a></sup> training and help out with the Seven Mystery Sect’s various external affairs. While disciples of the same generation were still undergoing training, Senior Disciple Li had long <strong>rendered</strong><sup class="footnote-ref"><a href="#fn105" id="fnref105">[105]</a></sup> <strong>meritorious</strong><sup class="footnote-ref"><a href="#fn106" id="fnref106">[106]</a></sup> service for the <strong>sake</strong><sup class="footnote-ref"><a href="#fn107" id="fnref107">[107]</a></sup> of the Seven Mystery Sect and had even been nicknamed “Tiger Li” in Jiang Hu. After which, he was allowed to enter the Seven Supreme Division and obtained the chance to practice higher grade martial arts.</p>
<p>Han Li could not help being moved. After he heard the story, if everything he heard was real, Senior Disciple Li was indeed extraordinary. Senior Disciple Li started as an Unofficial Disciple and yet he could achieve the results he had today, how admirable indeed!</p>
<p>On the side of Zhang Changgui, they <strong>reluctantly</strong><sup class="footnote-ref"><a href="#fn108" id="fnref108">[108]</a></sup> sent out someone out after a long period of discussion.</p>
<p>The disciple they sent out looked to be relatively strong, <strong>unsheathing</strong><sup class="footnote-ref"><a href="#fn109" id="fnref109">[109]</a></sup> a <strong>gleaming</strong><sup class="footnote-ref"><a href="#fn110" id="fnref110">[110]</a></sup> sword with the thickness of a finger from the <strong>scabbard</strong><sup class="footnote-ref"><a href="#fn111" id="fnref111">[111]</a></sup> that hung around his waist. The disciple holding the sword was certainly not a person with an ordinary background.</p>
<p>After Senior Disciple Li sensed that someone entered the ring, he slowly opened his eyes, which seemed to be filled with <strong>radiance</strong><sup class="footnote-ref"><a href="#fn112" id="fnref112">[112]</a></sup>.</p>
<p>Senior Disciple Li <strong>shouted</strong><sup class="footnote-ref"><a href="#fn113" id="fnref113">[113]</a></sup> out loud. His sudden shout, akin to a thunderclap. <strong>reverberated</strong><sup class="footnote-ref"><a href="#fn114" id="fnref114">[114]</a></sup> through the entire region, causing buzzing sounds in everyone’s ears. His opponent was likewise affected by the shout and an expression of fear began to surface on his face.</p>
<p>As he shouted, Senior Disciple Li had already <strong>drawn</strong><sup class="footnote-ref"><a href="#fn115" id="fnref115">[115]</a></sup> his saber. With a flash of movement, one <strong>deceptive</strong><sup class="footnote-ref"><a href="#fn116" id="fnref116">[116]</a></sup> action released over tens of <strong>blade</strong><sup class="footnote-ref"><a href="#fn117" id="fnref117">[117]</a></sup> shadows, <strong>trapping</strong><sup class="footnote-ref"><a href="#fn118" id="fnref118">[118]</a></sup> his opponent in an <strong>encirclement</strong><sup class="footnote-ref"><a href="#fn119" id="fnref119">[119]</a></sup> of numerous blades.</p>
<p>However, Senior Disciple Li’s opponent was quick <strong>witted</strong><sup class="footnote-ref"><a href="#fn120" id="fnref120">[120]</a></sup> and <strong>vigilant</strong><sup class="footnote-ref"><a href="#fn121" id="fnref121">[121]</a></sup>. Although he had <strong>panicked</strong><sup class="footnote-ref"><a href="#fn122" id="fnref122">[122]</a></sup> slightly, the movement of his sword was <strong>insidious</strong><sup class="footnote-ref"><a href="#fn123" id="fnref123">[123]</a></sup> and <strong>crafty</strong><sup class="footnote-ref"><a href="#fn124" id="fnref124">[124]</a></sup>, and he managed to <strong>parry</strong><sup class="footnote-ref"><a href="#fn125" id="fnref125">[125]</a></sup> all of the blade strikes with an <strong>impenetrable</strong><sup class="footnote-ref"><a href="#fn126" id="fnref126">[126]</a></sup> defense!</p>
<p>“Who is this person?” Han Li could not help but ask.</p>
<p>“He is the son of the fifth Elder, Zhao Zi Ling. The skill he executed, Willow Swordplay, is extremely tough to fight against.”</p>
<p>“How good is he compared to Senior Disciple Li?”</p>
<p>“Naturally, Senior Disciple Li is still stronger.” Little Abacus said with pride glowing on his face.</p>
<p>“Hmm, why didn’t Zhang Changgui send out a stronger expert instead?”</p>
<p>“Hehe! Zhao Zi Ling was already the strongest among them. Among us, the junior disciples, who would be able to <strong>defeat</strong><sup class="footnote-ref"><a href="#fn127" id="fnref127">[127]</a></sup> Senior Disciple Li? No matter who they send, it is useless.” Little Abacus <strong>gloated</strong><sup class="footnote-ref"><a href="#fn128" id="fnref128">[128]</a></sup> with a <strong>hint</strong><sup class="footnote-ref"><a href="#fn129" id="fnref129">[129]</a></sup> of  taking pleasure in their opponent’s misfortune.</p>
<p>Indeed, although Zhao Zhi Ling’s swordplay was not <strong>chaotic</strong><sup class="footnote-ref"><a href="#fn130" id="fnref130">[130]</a></sup>, he had lacked any killing <strong>intent</strong><sup class="footnote-ref"><a href="#fn131" id="fnref131">[131]</a></sup>. He was pressured almost to the point of defeat by Senior Disciple Li. Also, those with more experience could tell with a single glance that Zhao’s defeat was only a matter of time.</p>
<p>Han Li watched for a moment before another suspicion rose in his heart.</p>
<p>“There is one thing I still find strange. Why are all the disciples here of the younger generation? What about all our seniors? Even if the rules <strong>prohibit</strong><sup class="footnote-ref"><a href="#fn132" id="fnref132">[132]</a></sup> them from entering the fight, for the sake of excitement, there should still be one or two coming to <strong>spectate</strong><sup class="footnote-ref"><a href="#fn133" id="fnref133">[133]</a></sup>. However, there isn’t even a single senior disciple. Why is that so?” Han Li <strong>candidly</strong><sup class="footnote-ref"><a href="#fn134" id="fnref134">[134]</a></sup> voiced out the suspicion in his heart.</p>
<p>Little Abacus, after hearing Han Li’s question, had a total change in his expression and had a <strong>bizarre</strong><sup class="footnote-ref"><a href="#fn135" id="fnref135">[135]</a></sup> look on his face as he gazed at Han Li. This made Han Li feel extremely puzzled. Could it be that he had asked a question that was considered <strong>taboo</strong><sup class="footnote-ref"><a href="#fn136" id="fnref136">[136]</a></sup> in the sect?</p>
<h1 id="battle-in-jiang-hu"><a class="markdownIt-Anchor" href="#battle-in-jiang-hu"></a> Battle in Jiang Hu</h1>
<p>“Senior Disciple Han, you are really <strong>deaf</strong><sup class="footnote-ref"><a href="#fn137" id="fnref137">[137]</a></sup> to the outside world. This was such a massive event in the sect and yet you didn’t know about this? Even though you were in seclusion, your master should have spoken of it to you.” Little Abacus’s tone seemed to get  more and more suspicious.</p>
<p>After hearing the question, Han Li did not even <strong>bother to</strong><sup class="footnote-ref"><a href="#fn138" id="fnref138">[138]</a></sup> speak. Instead, he took out a <strong>medallion</strong><sup class="footnote-ref"><a href="#fn139" id="fnref139">[139]</a></sup> and passed it over for Little Abacus to inspect.</p>
<p>“Senior Disciple Han, what are you doing? When have I ever doubted you? How could I not believe you? The moment I saw you, I realized that you looked familiar, I must have met you a long time ago, hehe!” Little Abacus quickly scanned the medallion, and upon finding out that Han Li was indeed the disciple of some Elder, he <strong>frantically</strong><sup class="footnote-ref"><a href="#fn140" id="fnref140">[140]</a></sup> laughed to <strong>defuse the tension</strong><sup class="footnote-ref"><a href="#fn141" id="fnref141">[141]</a></sup>.</p>
<p>“Now, can you tell me?” Han Li was still concerned about the question he asked earlier.</p>
<p>“Of course, there’s no problem.”</p>
<p>“Damn, this is terrible, I hope I didn’t <strong>offend</strong><sup class="footnote-ref"><a href="#fn142" id="fnref142">[142]</a></sup> this guy.” Little Abacus <strong>mumbled</strong><sup class="footnote-ref"><a href="#fn143" id="fnref143">[143]</a></sup> as his heart <strong>shuddered</strong><sup class="footnote-ref"><a href="#fn144" id="fnref144">[144]</a></sup>, then he told the whole truth of the matter to Han Li.</p>
<p>For the past few years, the Seven Mysteries Sect and the Feral Wolf Gang had more and more clashes for the sake of the control of the nearby wealthy towns. In total, the two major powers had over 10 clashes, and they both suffered  plenty of <strong>casualties</strong><sup class="footnote-ref"><a href="#fn145" id="fnref145">[145]</a></sup>. Trained as <strong>mounted</strong><sup class="footnote-ref"><a href="#fn146" id="fnref146">[146]</a></sup> bandits, the members of the Feral Wolf Gang were extremely <strong>ferocious</strong><sup class="footnote-ref"><a href="#fn147" id="fnref147">[147]</a></sup> as if they were unafraid of death, and they would go <strong>berserk</strong><sup class="footnote-ref"><a href="#fn148" id="fnref148">[148]</a></sup> at the sight of blood. The disciples of  the Seven Mysteries Sect despite having superior martial arts, did not possess the right kind of killing <strong>intent</strong><sup class="footnote-ref"><a href="#fn149" id="fnref149">[149]</a></sup> that was necessary, and when fighting the Feral Wolf Gang, they would always avoid causing too much damage. Thus, in the end, the Seven Mysteries Sect would suffer more  casualties. After a few rounds of battle, the higher ups of Seven Mysteries Sect could not take this lying down and thus, they had <strong>mobilized</strong><sup class="footnote-ref"><a href="#fn150" id="fnref150">[150]</a></sup> the majority of disciples within their sect to smash the Feral Wolf Gang’s members into smithereens. There were two reasons why the Seven Mysteries Sect did so. First, the control of the towns within its <strong>territory</strong><sup class="footnote-ref"><a href="#fn151" id="fnref151">[151]</a></sup> was too valuable to be lost, and secondly, to have the disciples become used to bloodshed, allowing them to gain practical battle experience in Jiang Hu.</p>
<p>Even so, despite the Inner Disciples of the Seven Mysteries Sect holding the advantage during the last few battles, there had been too many casualties. Even some of the older seniors had failed to return to the sect alive. After Little Abacus said this, he could not help but sigh.</p>
<p>After that, the sect leaders changed the strategy by letting the Inner Disciples take care of some <strong>minor missions</strong><sup class="footnote-ref"><a href="#fn152" id="fnref152">[152]</a></sup> and gain experience elsewhere in Jiang Hu. After they were used to combat, they would come back and join the clash against the Feral Wolf Gang. By doing so, it effectively minimized the number of casualties. Now, after each Inner Disciple had two years of training in the sect, they would be sent down the mountain to <strong>take charge of</strong><sup class="footnote-ref"><a href="#fn153" id="fnref153">[153]</a></sup> some minor missions to gain experiences before they were tasked to fight against the Feral Wolf Gang.</p>
<p>(TL: Repetitive, I know)</p>
<p>And so, the older senior disciples had already been sent out of the mountain, leaving only a few defenders and the junior disciples who had not yet completed their training.</p>
<p>After listening, Han Li suddenly understood why there were differences on the mountain now compared to 4 years ago.</p>
<p>Dang! A sound rang out as a sword flew into the sky.</p>
<p>Zhao Zi Ling’s left hand was pressing on a wound on his right hand, and as he retreated a few steps, his face turned pale while he breathed heavily.</p>
<p>Under Senior Disciple Li’s <strong>ferocious</strong><sup class="footnote-ref"><a href="#fn154" id="fnref154">[154]</a></sup> saber techniques, Zhao Zi Ling had no time to retreat, and thus, he had no choice but to use the sword in his hand to block the attack. Because his internal strength was <strong>insufficient</strong><sup class="footnote-ref"><a href="#fn155" id="fnref155">[155]</a></sup>, the weapon he held had been flung into the air because of the clash.</p>
<p>“Senior Disciple Li, you are formidable indeed. This junior brother admits his defeat.” Zhao Zi Ling forcefully smiled as he bowed slightly.</p>
<p>Loud <strong>exclamations</strong><sup class="footnote-ref"><a href="#fn156" id="fnref156">[156]</a></sup> rang out among the spectators.</p>
<p>“Senior Disciple Li, what a <strong>graceful</strong><sup class="footnote-ref"><a href="#fn157" id="fnref157">[157]</a></sup> martial skill!”</p>
<p>“Senior Disciple Li, excellent saber techniques!”</p>
<p>“Senior Disciple Li, please give me some guidance!”</p>
<p>Cries of admiration rang out for their idol, the sound <strong>reverberating</strong><sup class="footnote-ref"><a href="#fn158" id="fnref158">[158]</a></sup> through the entire region.</p>
<p>Senior Disciple Li kept the huge saber lifted in the air while his cheeks turned red. Initially, it seemed that he wanted to say something, but his expression suddenly changed as he <strong>furrowed</strong><sup class="footnote-ref"><a href="#fn159" id="fnref159">[159]</a></sup> his <strong>brows</strong><sup class="footnote-ref"><a href="#fn160" id="fnref160">[160]</a></sup> as if thinking of something.</p>
<p>Senior Disciple Li said coolly, “I still have <strong>urgent</strong><sup class="footnote-ref"><a href="#fn161" id="fnref161">[161]</a></sup> things to do. Goodbye.”</p>
<p>Turning around, Senior Disciple Li relied on a movement technique to swiftly leave the area.</p>
<p>“Ze Ze! Not only is Senior Disciple Li <strong>proficient</strong><sup class="footnote-ref"><a href="#fn162" id="fnref162">[162]</a></sup> in the saber arts, his movement technique is superior as well!”</p>
<p>“Yup!”</p>
<p>“Yup!”</p>
<p>Words of praise began to ring out.</p>
<p>Han Li furrowed his brows. This Senior Disciple Li’s martial arts were indeed not bad, but it seems that he liked to be in the <strong>limelight</strong><sup class="footnote-ref"><a href="#fn163" id="fnref163">[163]</a></sup>, just like a teenager.</p>
<p>After he reflected, Han Li could not help but smile bitterly. He himself was not any older than Senior Disciple Li, and yet, his thinking was so overly matured, just like an old man’s. It seems that after practicing the oracular chant, his mental state had matured at a faster rate when compared to his peers.</p>
<p>“Junior Brother, up to now, I still haven’t learned your true name,” Han Li eyed Little Abacus nearby as he suddenly thought of the question.</p>
<p>“My name is Jin Dong Bao. However, Senior Disciple Han can just refer to me as Little Abacus.” Little Abacus was excited after Han Li asked for his name. He figured that he had gained the favor of Han Li and would be able to use him to back him in the future.</p>
<p>“Next time you are sick or injured, come look for me. I will treat you for free.” Han Li patted his shoulders, turned his body and walked back into the forest region.</p>
<p>He left behind a <strong>dumbstruck</strong><sup class="footnote-ref"><a href="#fn164" id="fnref164">[164]</a></sup> Jin Dong Bao, who was still <strong>pondering</strong><sup class="footnote-ref"><a href="#fn165" id="fnref165">[165]</a></sup> over what Han Li’s words meant.</p>
<h1 id="essence-extraction-pill"><a class="markdownIt-Anchor" href="#essence-extraction-pill"></a> <strong>Essence</strong><sup class="footnote-ref"><a href="#fn166" id="fnref166">[166]</a></sup> <strong>Extraction</strong><sup class="footnote-ref"><a href="#fn167" id="fnref167">[167]</a></sup> <strong>Pill</strong><sup class="footnote-ref"><a href="#fn168" id="fnref168">[168]</a></sup></h1>
<p>After leaving the mountain region, Han Li could still hear the voices discussing how to settle Fatty Wang and Zhang Chang Gui’s <strong>dispute</strong><sup class="footnote-ref"><a href="#fn169" id="fnref169">[169]</a></sup>. Han Li decided not to concern himself about the matter.</p>
<p>Whenever he thought Little Abacus’s dumbstruck expression, he could not help but laugh out loud. His small <strong>excursion</strong><sup class="footnote-ref"><a href="#fn170" id="fnref170">[170]</a></sup> outside the valley had indeed lifted his spirits, and he was no longer as <strong>depressed</strong><sup class="footnote-ref"><a href="#fn171" id="fnref171">[171]</a></sup> as before.</p>
<p>He ventured out of the forest and walked straight ahead. A small <strong>creek</strong><sup class="footnote-ref"><a href="#fn172" id="fnref172">[172]</a></sup> appeared at the end of the path.</p>
<p>Han Li inclined his head upwards and looked at the <strong>fiery</strong><sup class="footnote-ref"><a href="#fn173" id="fnref173">[173]</a></sup> hot sun before lowering his head to avoid the <strong>glare</strong><sup class="footnote-ref"><a href="#fn174" id="fnref174">[174]</a></sup> and to drink some water from the creek. He felt that taking a bath right now would not be a bad idea.</p>
<p>As he bent downwards, with both of his hands entering the cool creek water, a voice filled with pain sounded out and reached his ears.</p>
<p>Han Li was surprised. To think that there would be people in such a remote region.</p>
<p>Following the sound of the voice, Han Li wandered <strong>upstream</strong><sup class="footnote-ref"><a href="#fn175" id="fnref175">[175]</a></sup> and found a person wearing a disciple’s robe lying on the ground, his body <strong>convulsing</strong><sup class="footnote-ref"><a href="#fn176" id="fnref176">[176]</a></sup> while his limbs <strong>flailed</strong><sup class="footnote-ref"><a href="#fn177" id="fnref177">[177]</a></sup> about.</p>
<p>The moment Han Li saw the person, he knew that the disciple was suffering from an <strong>acute</strong><sup class="footnote-ref"><a href="#fn178" id="fnref178">[178]</a></sup> illness and if he didn’t help now, there might be a danger of death.</p>
<p>Han Li rushed over and took out a wooden box from his robes. From the wooden box, he <strong>drew out</strong><sup class="footnote-ref"><a href="#fn179" id="fnref179">[179]</a></sup> silver needles that seemed to reflect the light as he <strong>pierced</strong><sup class="footnote-ref"><a href="#fn180" id="fnref180">[180]</a></sup> them into the acupoints on the disciple’s back.</p>
<p>After he was done with the acupoints on the disciple’s back, he turned the body of the disciple around and began to work with the acupoints located on his <strong>chest</strong><sup class="footnote-ref"><a href="#fn181" id="fnref181">[181]</a></sup>.</p>
<p>When the disciple’s body was turned, Han Li sucked in a breath. He was shocked <strong>beyond measure</strong><sup class="footnote-ref"><a href="#fn182" id="fnref182">[182]</a></sup>. This person… this person, who was flailing about earlier, was none other than the Senior Disciple Li that participated in the battle earlier!</p>
<p><strong>Stunned</strong><sup class="footnote-ref"><a href="#fn183" id="fnref183">[183]</a></sup>, Han Li could only gaze at the facial features of Senior Disciple Li.</p>
<p>The current Senior Disciple Li did not have the air of a <strong>peerless</strong><sup class="footnote-ref"><a href="#fn184" id="fnref184">[184]</a></sup> expert at all. There was no heroic demeanor to be seen anywhere, only a cold face full of pain and suffering as his features <strong>contorted</strong><sup class="footnote-ref"><a href="#fn185" id="fnref185">[185]</a></sup> together and white <strong>foam</strong><sup class="footnote-ref"><a href="#fn186" id="fnref186">[186]</a></sup> <strong>leaked</strong><sup class="footnote-ref"><a href="#fn187" id="fnref187">[187]</a></sup> from his mouth. It was obvious that Senior Disciple Li suffering from too much pain to bear, and he was almost to the point of being unconscious.</p>
<p>Han Li regained his calm as he muttered to himself. Akin to flowing water, the silver needle in Han Li’s hand begin to <strong>prick</strong><sup class="footnote-ref"><a href="#fn188" id="fnref188">[188]</a></sup> the acupoints on Senior Disciple Li body continuously over 10 times. At the final prick, Han Li wiped the <strong>sweat</strong><sup class="footnote-ref"><a href="#fn189" id="fnref189">[189]</a></sup> that had formed on his forehead and released a breath. The usage of the silver needle and strength needed to pierce each acupoint exhausted a huge amount of energy from him.</p>
<p>After Senior Disciple Li’s body was <strong>riddled</strong><sup class="footnote-ref"><a href="#fn190" id="fnref190">[190]</a></sup> with silver needles, he finally woke up and regained consciousness.</p>
<p>“You are…” Senior Disciple Li tried to say something, but he didn’t have enough strength, so he could not say more than a few words.</p>
<p>“I’m from the God Hand Valley. Save your breath and slowly recover your strength. I can only remind you that your illness is very strange. In my estimation, only my teacher Doctor Mo would be able to save you. But sadly, he is currently away from the mountain.” Han Li took the <strong>pulse</strong><sup class="footnote-ref"><a href="#fn191" id="fnref191">[191]</a></sup> of Senior Disciple Li as he furrowed his brows in thought.</p>
<p>“The… Medci…ne…is…at…” Senior Disciple Li’s face <strong>paled</strong><sup class="footnote-ref"><a href="#fn192" id="fnref192">[192]</a></sup> as his lips <strong>shivered</strong><sup class="footnote-ref"><a href="#fn193" id="fnref193">[193]</a></sup>, lifting his arms to gesture at something, but he was unsuccessful.</p>
<p>“You have medicine to cure the illness on your body?” Han Li roughly understood his meaning, and he questioned Senior Disciple Li.</p>
<p>“Ye….s” Senior Disciple Li saw that Han Li understood his meaning, relaxed his features and nodded his head.</p>
<p>Han Li was no longer polite as he searched Senior Disciple Li’s body for the <strong>antidote</strong><sup class="footnote-ref"><a href="#fn194" id="fnref194">[194]</a></sup>. He found many useless items, and amongst them, there was a small white <strong>jade</strong><sup class="footnote-ref"><a href="#fn195" id="fnref195">[195]</a></sup> bottle which he took out. This bottle was made of expensive material and was also tightly sealed. He guessed this was what Senior Disciple Li was looking for.</p>
<p>As he took the bottle and glanced at Senior Disciple Li, his guess turned out correct. Senior Disciple Li’s expression was full of joy as he <strong>frantically</strong><sup class="footnote-ref"><a href="#fn196" id="fnref196">[196]</a></sup> blinked his eyes.</p>
<p>Han Li unsealed the bottle, and contrary to his expectations, there was no fragrance of herbal components drifting out, but rather extremely <strong>pungent</strong><sup class="footnote-ref"><a href="#fn197" id="fnref197">[197]</a></sup> smell.</p>
<p>The moment Han Li smelled the pungent smell, his expression turned nasty as he cautiously took out a pink color pill out from the bottle. This pill was extremely beautiful to <strong>behold</strong><sup class="footnote-ref"><a href="#fn198" id="fnref198">[198]</a></sup>, yet the pungent smell that was emitted from the pill caused people to have difficulty breathing.</p>
<p>“Is this a medicinal pill?” Han Li regained his calm face.</p>
<p>Senior Disciple Li was still unable to speak, but he blinked his eyes to convey to Han Li that this was the right pill.</p>
<p>“This Essence Extraction Pill was created from orchids, crab tailed flower, hundred year-old egg of blue ant… as well as 23 other rarely seen <strong>ingredients</strong><sup class="footnote-ref"><a href="#fn199" id="fnref199">[199]</a></sup>. After the pill is <strong>concocted</strong><sup class="footnote-ref"><a href="#fn200" id="fnref200">[200]</a></sup>, it takes on a pinkish <strong>hue</strong><sup class="footnote-ref"><a href="#fn201" id="fnref201">[201]</a></sup> and emits a pungent smell. <strong>Ingesting</strong><sup class="footnote-ref"><a href="#fn202" id="fnref202">[202]</a></sup> it could unlock all of the potential of the human body, consuming the lifeforce in exchange. Am I right?”</p>
<p>Han Li coldly glanced at Senior Disciple Li as he listed the pill’s descriptions word by word with an unmistakable tone in his voice.</p>
<p>The moment Senior Disciple Li heard Han Li words, his face paled as if devoid of blood, and a frantic expression appeared on his face.</p>
<p>“If you ingest this medicine, you would need to repeatedly ingest it after a certain period of time in addition to suffering the <strong>excruciating</strong><sup class="footnote-ref"><a href="#fn203" id="fnref203">[203]</a></sup> pain. If you refuse to ingest the second pill after eating the first, in the best <strong>scenario</strong><sup class="footnote-ref"><a href="#fn204" id="fnref204">[204]</a></sup>, you would be <strong>paralyzed</strong><sup class="footnote-ref"><a href="#fn205" id="fnref205">[205]</a></sup> and in the worse scenario, you could even die! From the first time you ingested this pill, fate has already <strong>decreed</strong><sup class="footnote-ref"><a href="#fn206" id="fnref206">[206]</a></sup> that you would be dead in less than 10 years as the pill forcefully <strong>unleashes</strong><sup class="footnote-ref"><a href="#fn207" id="fnref207">[207]</a></sup> your potential at the expense of burning your life force,” Han Li said without stopping.</p>
<p>“Don’t you try to lie to me that this is not the Essence Extraction Pill.” Han Li said.</p>
<p>After hearing what Han Li had said, an expression of hopelessness appeared on Senior Disciple Li’s face while an indescribable shock appeared in his eyes.</p>
<p>“Are you shocked because this particular medicine is very rare, and yet I know what it is?” Han Li could tell what Senior Disciple Li was thinking.</p>
<p>“The answer is simple. I, too, have eaten a pill like this.”</p>
<p>Han Li’s words broke the tension as he continued to shock Senior Disciple Li. After a while, Senior Disciple Li had an expression of disbelief.</p>
<p>“The way I ate the pill was different from how you ate it. I only ate a total of 1 pill, but I separated the pill into 10 portions, which I slowly ingesting over a long period of time. The small amount of <strong>drug</strong><sup class="footnote-ref"><a href="#fn208" id="fnref208">[208]</a></sup> I consumed was not able to do any harm to my body. Because this particular pill and the smell it emitted was too obvious, I had a very strong impression of this pill, so I easily recognized yours. I had always thought that other than me, there would not be a second person to ingest this type of pill, but who would have thought, my fellow disciple had consumed the pill as well.”</p>
<p>After saying this, Han Li gaze contained a hint of admiration as well as pity for Senior Disciple Li.</p>
<p>Unwilling to see the pitiful gaze fixed on him, Senior Disciple Li closed his eyes. However, his heartbeat was <strong>erratic</strong><sup class="footnote-ref"><a href="#fn209" id="fnref209">[209]</a></sup> and his mind was in chaos.</p>
<p>“You should have consumed these pills for a few years already. If you <strong>refrain</strong><sup class="footnote-ref"><a href="#fn210" id="fnref210">[210]</a></sup> from consuming it now, I could <strong>beseech</strong><sup class="footnote-ref"><a href="#fn211" id="fnref211">[211]</a></sup> Doctor Mo to concoct an antidote for you. Although the medicine cannot recover the life force you lost, it should still be able to <strong>grant</strong><sup class="footnote-ref"><a href="#fn212" id="fnref212">[212]</a></sup> you 20-30 years worth of life. But sadly, your martial skills would be lost forever. If you continue ingesting this pill, I can <strong>deduce</strong><sup class="footnote-ref"><a href="#fn213" id="fnref213">[213]</a></sup> from the backlash that happened earlier that you would have at most 5-6 years worth of life left, but obviously, your martial arts would only get better and better, even stronger than the might you displayed today. Since you dared to eat such a pill, this tells me that you are a person with an iron will. Since only you can decide your own fate, do you want to throw away this medicine or keep relying on it?”</p>
<p>📝</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>在下面 <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>赤手空拳; <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>搏斗; 打仗; 战斗 <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p>力大无比的; <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p>微胖的; <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6" class="footnote-item"><p>吼叫; <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn7" class="footnote-item"><p>一阵强风 <a href="#fnref7" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn8" class="footnote-item"><p>逃脱; 躲开; 躲避 <a href="#fnref8" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn9" class="footnote-item"><p>削弱，消耗; <a href="#fnref9" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn10" class="footnote-item"><p>直觉力 <a href="#fnref10" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn11" class="footnote-item"><p>差一点 <a href="#fnref11" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn12" class="footnote-item"><p>眉飞色舞 <a href="#fnref12" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn13" class="footnote-item"><p>欢呼; 喝彩 <a href="#fnref13" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn14" class="footnote-item"><p>算盘; <a href="#fnref14" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn15" class="footnote-item"><p>小心的，谨慎的 <a href="#fnref15" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn16" class="footnote-item"><p>无所不知的; <a href="#fnref16" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn17" class="footnote-item"><p>话题; <a href="#fnref17" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn18" class="footnote-item"><p>低级的 <a href="#fnref18" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn19" class="footnote-item"><p>声明 <a href="#fnref19" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn20" class="footnote-item"><p>聪明人 <a href="#fnref20" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn21" class="footnote-item"><p>未婚妻 <a href="#fnref21" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn22" class="footnote-item"><p>订婚; <a href="#fnref22" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn23" class="footnote-item"><p>使人痛苦的; <a href="#fnref23" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn24" class="footnote-item"><p>给予沉重的打击 <a href="#fnref24" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn25" class="footnote-item"><p>痴情的; <a href="#fnref25" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn26" class="footnote-item"><p>即使; 尽管; <a href="#fnref26" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn27" class="footnote-item"><p>悲惨的事; 不幸; <a href="#fnref27" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn28" class="footnote-item"><p>未得报仇的; <a href="#fnref28" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn29" class="footnote-item"><p>立誓; 发誓; <a href="#fnref29" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn30" class="footnote-item"><p>决斗; <a href="#fnref30" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn31" class="footnote-item"><p>傲慢的; 自大的; <a href="#fnref31" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn32" class="footnote-item"><p>较差的; 次的; 比不上…的; <a href="#fnref32" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn33" class="footnote-item"><p>多发子弹 <a href="#fnref33" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn34" class="footnote-item"><p>敌意; 对抗; <a href="#fnref34" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn35" class="footnote-item"><p>小草地，绿地; <a href="#fnref35" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn36" class="footnote-item"><p>爆炸; 爆破; <a href="#fnref36" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn37" class="footnote-item"><p>流血事件; <a href="#fnref37" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn38" class="footnote-item"><p>辩论，争论; <a href="#fnref38" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn39" class="footnote-item"><p>吹; <a href="#fnref39" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn40" class="footnote-item"><p>遵照 <a href="#fnref40" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn41" class="footnote-item"><p>使潮湿; 把…弄湿; <a href="#fnref41" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn42" class="footnote-item"><p>农民 <a href="#fnref42" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn43" class="footnote-item"><p>恐吓; 伤害; 胁迫; <a href="#fnref43" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn44" class="footnote-item"><p>冲动; 冲动性; <a href="#fnref44" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn45" class="footnote-item"><p>把(木头等)削成…; <a href="#fnref45" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn46" class="footnote-item"><p>滑倒; 滑跤; <a href="#fnref46" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn47" class="footnote-item"><p>一顿揍; <a href="#fnref47" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn48" class="footnote-item"><p>极差的; <a href="#fnref48" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn49" class="footnote-item"><p>打，拍 <a href="#fnref49" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn50" class="footnote-item"><p>自鸣得意的; <a href="#fnref50" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn51" class="footnote-item"><p>昏厥; <a href="#fnref51" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn52" class="footnote-item"><p>产生了一个人 <a href="#fnref52" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn53" class="footnote-item"><p>马刀 <a href="#fnref53" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn54" class="footnote-item"><p>隔离; 隔离状态 <a href="#fnref54" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn55" class="footnote-item"><p>艰深的; 玄奥的; <a href="#fnref55" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn56" class="footnote-item"><p>稳定的职位 <a href="#fnref56" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn57" class="footnote-item"><p>非凡的; 奇异的; <a href="#fnref57" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn58" class="footnote-item"><p>传授 <a href="#fnref58" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn59" class="footnote-item"><p>可怕的; 令人敬畏的 <a href="#fnref59" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn60" class="footnote-item"><p>类似 <a href="#fnref60" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn61" class="footnote-item"><p>鲤鱼跃龙门 <a href="#fnref61" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn62" class="footnote-item"><p>前景 <a href="#fnref62" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn63" class="footnote-item"><p>隐居; <a href="#fnref63" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn64" class="footnote-item"><p>有威望的; 声誉高的; <a href="#fnref64" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn65" class="footnote-item"><p>透露; 泄露 <a href="#fnref65" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn66" class="footnote-item"><p>据实的; <a href="#fnref66" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn67" class="footnote-item"><p>假装; 佯装; <a href="#fnref67" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn68" class="footnote-item"><p>携带; <a href="#fnref68" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn69" class="footnote-item"><p>傲慢; 自大; <a href="#fnref69" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn70" class="footnote-item"><p>隐藏; 隐瞒; <a href="#fnref70" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn71" class="footnote-item"><p>奉承; 讨好 <a href="#fnref71" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn72" class="footnote-item"><p>抱怨，发牢骚; <a href="#fnref72" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn73" class="footnote-item"><p>本能; 天性; <a href="#fnref73" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn74" class="footnote-item"><p>水货 <a href="#fnref74" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn75" class="footnote-item"><p>夸耀; 卖弄 <a href="#fnref75" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn76" class="footnote-item"><p>傲慢的; 自大的; <a href="#fnref76" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn77" class="footnote-item"><p>揭示; 显示 <a href="#fnref77" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn78" class="footnote-item"><p>全然; 完全地; 彻底地; <a href="#fnref78" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn79" class="footnote-item"><p>瘦巴巴的; <a href="#fnref79" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn80" class="footnote-item"><p>穴位 <a href="#fnref80" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn81" class="footnote-item"><p>困惑不解的; 不知所措的 <a href="#fnref81" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn82" class="footnote-item"><p>沉思; 考虑; 琢磨; <a href="#fnref82" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn83" class="footnote-item"><p>行使者 <a href="#fnref83" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn84" class="footnote-item"><p>无力的; 无生气的 <a href="#fnref84" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn85" class="footnote-item"><p>紧握; 抱紧; 抓紧 <a href="#fnref85" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn86" class="footnote-item"><p>伤，伤口; <a href="#fnref86" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn87" class="footnote-item"><p>面色苍白的; 没有血色的; <a href="#fnref87" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn88" class="footnote-item"><p>公布; 宣布 <a href="#fnref88" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn89" class="footnote-item"><p>投降; 屈服 <a href="#fnref89" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn90" class="footnote-item"><p>值得注意的; <a href="#fnref90" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn91" class="footnote-item"><p>严肃的; 坚定的; 阴冷的 <a href="#fnref91" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn92" class="footnote-item"><p>巨大; 重大; <a href="#fnref92" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn93" class="footnote-item"><p>事先形成的观念; 先入之见; <a href="#fnref93" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn94" class="footnote-item"><p>对手; 竞争者; <a href="#fnref94" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn95" class="footnote-item"><p>自夸; 自吹自擂; <a href="#fnref95" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn96" class="footnote-item"><p>预备性的; 初步的 <a href="#fnref96" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn97" class="footnote-item"><p>练习拳击; <a href="#fnref97" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn98" class="footnote-item"><p>授(权); 把(工作、权力等)委托 <a href="#fnref98" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn99" class="footnote-item"><p>熟练的; 娴熟的; 精通的; <a href="#fnref99" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn100" class="footnote-item"><p>百里挑一; 精华; 精英;s <a href="#fnref100" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn101" class="footnote-item"><p>获得，得到 <a href="#fnref101" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn102" class="footnote-item"><p>随后的; 后来的; <a href="#fnref102" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn103" class="footnote-item"><p>正是 <a href="#fnref103" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn104" class="footnote-item"><p>经历 <a href="#fnref104" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn105" class="footnote-item"><p>给予; 提供; <a href="#fnref105" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn106" class="footnote-item"><p>值得赞扬的; <a href="#fnref106" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn107" class="footnote-item"><p>缘故，理由 <a href="#fnref107" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn108" class="footnote-item"><p>勉强; 懊丧地 <a href="#fnref108" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn109" class="footnote-item"><p>拔出; <a href="#fnref109" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn110" class="footnote-item"><p>闪耀的; 明亮的; <a href="#fnref110" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn111" class="footnote-item"><p>(刀、剑的) 鞘; <a href="#fnref111" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn112" class="footnote-item"><p>光辉; <a href="#fnref112" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn113" class="footnote-item"><p>大声说; 叫; 嚷; <a href="#fnref113" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn114" class="footnote-item"><p>回响; 回荡; <a href="#fnref114" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn115" class="footnote-item"><p>拉(动); 牵引; 拉 <a href="#fnref115" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn116" class="footnote-item"><p>欺骗性的; <a href="#fnref116" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn117" class="footnote-item"><p>刀身; 刀片; 刀刃 <a href="#fnref117" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn118" class="footnote-item"><p>使落入险境; <a href="#fnref118" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn119" class="footnote-item"><p>两翼包围，围困，环绕 <a href="#fnref119" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn120" class="footnote-item"><p>机智的; <a href="#fnref120" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn121" class="footnote-item"><p>警觉的; 警惕的; 警戒的; 谨慎; <a href="#fnref121" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn122" class="footnote-item"><p>惊慌，惊慌失措; <a href="#fnref122" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn123" class="footnote-item"><p>潜伏的; 隐袭的; 隐伏的; <a href="#fnref123" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn124" class="footnote-item"><p>巧妙的; (尤指) 狡诈的，诡计多端的; <a href="#fnref124" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn125" class="footnote-item"><p>挡开，拦挡(攻击等); 逃避; 躲避; 回避; <a href="#fnref125" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn126" class="footnote-item"><p>高深莫测的; <a href="#fnref126" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn127" class="footnote-item"><p>击败; 战胜 <a href="#fnref127" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn128" class="footnote-item"><p>幸灾乐祸; <a href="#fnref128" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn129" class="footnote-item"><p>暗示; 提示; 示意; 征兆; 迹象; 少许; 少量; <a href="#fnref129" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn130" class="footnote-item"><p>混乱的; 杂乱的; 紊乱的; <a href="#fnref130" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn131" class="footnote-item"><p>热切的; 专注的 <a href="#fnref131" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn132" class="footnote-item"><p>禁止; 阻止; 使不可能; <a href="#fnref132" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn133" class="footnote-item"><p>观看 <a href="#fnref133" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn134" class="footnote-item"><p>坦白地; 坦率地; <a href="#fnref134" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn135" class="footnote-item"><p>异乎寻常的; <a href="#fnref135" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn136" class="footnote-item"><p>禁忌，忌讳 <a href="#fnref136" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn137" class="footnote-item"><p>熟练的; 灵巧的; 机敏的 <a href="#fnref137" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn138" class="footnote-item"><p>麻烦 <a href="#fnref138" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn139" class="footnote-item"><p>奖章 <a href="#fnref139" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn140" class="footnote-item"><p>疯狂似地; <a href="#fnref140" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn141" class="footnote-item"><p>缓和紧张局势 <a href="#fnref141" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn142" class="footnote-item"><p>得罪; 冒犯; 令人不适; 犯罪; 犯法; <a href="#fnref142" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn143" class="footnote-item"><p>嘟哝; <a href="#fnref143" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn144" class="footnote-item"><p>发抖 <a href="#fnref144" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn145" class="footnote-item"><p>伤员，亡者 <a href="#fnref145" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn146" class="footnote-item"><p>骑马的; 装裱好的 <a href="#fnref146" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn147" class="footnote-item"><p>凶猛的; 残暴的; 猛烈的; <a href="#fnref147" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn148" class="footnote-item"><p>兴奋不已; 发狂; <a href="#fnref148" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn149" class="footnote-item"><p>意图; 意向; 目的; <a href="#fnref149" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn150" class="footnote-item"><p>组织; 鼓动; 动员; <a href="#fnref150" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn151" class="footnote-item"><p>领土; 版图; 领地; <a href="#fnref151" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn152" class="footnote-item"><p>次要任务 <a href="#fnref152" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn153" class="footnote-item"><p>承担责任; <a href="#fnref153" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn154" class="footnote-item"><p>猛烈的; <a href="#fnref154" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn155" class="footnote-item"><p>不充分的; 不足的; <a href="#fnref155" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn156" class="footnote-item"><p>感叹 <a href="#fnref156" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn157" class="footnote-item"><p>优美的; 优雅的; 雅致的 <a href="#fnref157" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn158" class="footnote-item"><p>回响; 回荡 <a href="#fnref158" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn159" class="footnote-item"><p>皱(眉) <a href="#fnref159" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn160" class="footnote-item"><p>额头 <a href="#fnref160" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn161" class="footnote-item"><p>紧急的; 紧迫的 <a href="#fnref161" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn162" class="footnote-item"><p>熟练的; 娴熟的; 精通的 <a href="#fnref162" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn163" class="footnote-item"><p>公众注意的中心; <a href="#fnref163" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn164" class="footnote-item"><p>吓呆的; 惊得目瞪口呆的 <a href="#fnref164" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn165" class="footnote-item"><p>沉思; 考虑; 琢磨; <a href="#fnref165" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn166" class="footnote-item"><p>精髓; <a href="#fnref166" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn167" class="footnote-item"><p>提取; 提炼; 拔出 <a href="#fnref167" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn168" class="footnote-item"><p>药丸; 药片 <a href="#fnref168" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn169" class="footnote-item"><p>争端; 纠纷; <a href="#fnref169" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn170" class="footnote-item"><p>短途旅行 <a href="#fnref170" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn171" class="footnote-item"><p>抑郁的; 沮丧的 <a href="#fnref171" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn172" class="footnote-item"><p>小河; 小溪; <a href="#fnref172" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn173" class="footnote-item"><p>火一般的 <a href="#fnref173" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn174" class="footnote-item"><p>刺眼的光; <a href="#fnref174" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn175" class="footnote-item"><p>上游; 逆流; <a href="#fnref175" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn176" class="footnote-item"><p>全身抖动; <a href="#fnref176" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn177" class="footnote-item"><p>乱动; 胡乱摆动; <a href="#fnref177" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn178" class="footnote-item"><p>十分严重的 <a href="#fnref178" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn179" class="footnote-item"><p>抽出 <a href="#fnref179" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn180" class="footnote-item"><p>扎; 刺破; <a href="#fnref180" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn181" class="footnote-item"><p>胸部; 胸膛 <a href="#fnref181" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn182" class="footnote-item"><p>非常; 极其; <a href="#fnref182" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn183" class="footnote-item"><p>使震惊 <a href="#fnref183" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn184" class="footnote-item"><p>无双的; 杰出的; <a href="#fnref184" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn185" class="footnote-item"><p>扭曲，走样; <a href="#fnref185" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn186" class="footnote-item"><p>泡沫; <a href="#fnref186" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn187" class="footnote-item"><p>泄露 <a href="#fnref187" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn188" class="footnote-item"><p>扎; 刺 <a href="#fnref188" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn189" class="footnote-item"><p>汗; 出汗 <a href="#fnref189" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn190" class="footnote-item"><p>布满(弹孔)的; 遍布 <a href="#fnref190" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn191" class="footnote-item"><p>脉搏; 脉率 <a href="#fnref191" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn192" class="footnote-item"><p>变苍白; <a href="#fnref192" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn193" class="footnote-item"><p>颤抖，哆嗦 <a href="#fnref193" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn194" class="footnote-item"><p>解毒药; 解毒剂 <a href="#fnref194" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn195" class="footnote-item"><p>玉; <a href="#fnref195" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn196" class="footnote-item"><p>疯狂似地; <a href="#fnref196" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn197" class="footnote-item"><p>强烈的; 刺激性的; <a href="#fnref197" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn198" class="footnote-item"><p>看; 看见; <a href="#fnref198" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn199" class="footnote-item"><p>成分 <a href="#fnref199" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn200" class="footnote-item"><p>调制，调合 <a href="#fnref200" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn201" class="footnote-item"><p>颜色; 色度 <a href="#fnref201" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn202" class="footnote-item"><p>食入; 咽下; <a href="#fnref202" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn203" class="footnote-item"><p>极痛苦的; 极坏的; <a href="#fnref203" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn204" class="footnote-item"><p>预测; <a href="#fnref204" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn205" class="footnote-item"><p>使瘫痪或麻痹; <a href="#fnref205" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn206" class="footnote-item"><p>判决; 颁布 <a href="#fnref206" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn207" class="footnote-item"><p>突然释放; <a href="#fnref207" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn208" class="footnote-item"><p>毒品; 药; 药物; <a href="#fnref208" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn209" class="footnote-item"><p>不规则的; <a href="#fnref209" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn210" class="footnote-item"><p>克制; 节制; 避免; <a href="#fnref210" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn211" class="footnote-item"><p>恳求; 哀求; 乞求; <a href="#fnref211" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn212" class="footnote-item"><p>准予，允许 <a href="#fnref212" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn213" class="footnote-item"><p>推论; 推断 <a href="#fnref213" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/Fiction-FR/" rel="tag"><i class="fa fa-tag"></i> Fiction-FR</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/08/07/FR-15/" rel="next" title="FR~15">
                <i class="fa fa-chevron-left"></i> FR~15
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/08/07/FR-25/" rel="prev" title="FR~25">
                FR~25 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/bear.png"
      alt="SeniorCtrlPlayer">
  <p class="site-author-name" itemprop="name">SeniorCtrlPlayer</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#little-abacus"><span class="nav-number">1.</span> <span class="nav-text"> Little Abacus</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#senior-disciple-li-1"><span class="nav-number">2.</span> <span class="nav-text"> Senior Disciple Li (1)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#senior-disciple-li-2"><span class="nav-number">3.</span> <span class="nav-text"> Senior Disciple Li (2)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#battle-in-jiang-hu"><span class="nav-number">4.</span> <span class="nav-text"> Battle in Jiang Hu</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#essence-extraction-pill"><span class="nav-number">5.</span> <span class="nav-text"> Essence[166] Extraction[167] Pill[168]</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SeniorCtrlPlayer</span>
</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/schemes/muse.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>






  















  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
