<!DOCTYPE html>





<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Times New Roman:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css?v=1.0.2">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="Looking back, Han Li couldn’t help but give a knowing1 smile.">
<meta name="keywords" content="Fiction">
<meta property="og:type" content="article">
<meta property="og:title" content="Way of the Armored Elephant">
<meta property="og:url" content="http://yoursite.com/2019/08/05/C-9/index.html">
<meta property="og:site_name" content="SCP&#39;s Notes">
<meta property="og:description" content="Looking back, Han Li couldn’t help but give a knowing1 smile.">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-05T11:01:58.026Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Way of the Armored Elephant">
<meta name="twitter:description" content="Looking back, Han Li couldn’t help but give a knowing1 smile.">
  <link rel="canonical" href="http://yoursite.com/2019/08/05/C-9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Way of the Armored Elephant | SCP's Notes</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-right">
    <div class="headband"></div>
	<a href="https://github.com/SeniorCtrlPlayer" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SCP's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/05/C-9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SeniorCtrlPlayer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/bear.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SCP's Notes">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">Way of the Armored Elephant

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-05 18:54:36 / 修改时间：19:01:58" itemprop="dateCreated datePublished" datetime="2019-08-05T18:54:36+08:00">2019-08-05</time>
            </span>
          
            

            
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Looking back, Han Li couldn’t help but give a <strong>knowing</strong><sup><a href="#fn_1" id="reffn_1">1</a></sup> smile.</p>
<a id="more"></a>
<p>In the half year that Han Li spent with Zhang Tie, because their <strong>personalities</strong><sup><a href="#fn_2" id="reffn_2">2</a></sup> matched well with each other, the two had naturally become very close friends.</p>
<p>Han Li slowly stood from his <strong>crossed-legged</strong><sup><a href="#fn_3" id="reffn_3">3</a></sup> position and <strong>rubbed</strong><sup><a href="#fn_4" id="reffn_4">4</a></sup> his <strong>calves</strong><sup><a href="#fn_5" id="reffn_5">5</a></sup>. After sitting in the cross-legged position and meditating for a long time, his legs had become numb, and even some of his bloodstreams felt <strong>clogged</strong><sup><a href="#fn_6" id="reffn_6">6</a></sup>.</p>
<p>After <strong>kneading</strong><sup><a href="#fn_7" id="reffn_7">7</a></sup> them for some time, his legs returned back to their normal state. Standing up, Han Li <strong>dusted</strong><sup><a href="#fn_8" id="reffn_8">8</a></sup> himself in his usual custom before exiting the stone chamber.</p>
<p>Turning his head back to look at the stone chamber used for cultivation, Han Li couldn’t help but <strong>sneer</strong><sup><a href="#fn_9" id="reffn_9">9</a></sup> at himself.</p>
<p>This entire chamber was made of solid <strong>granite</strong><sup><a href="#fn_10" id="reffn_10">10</a></sup> while the doors were made of a giant piece of crocidolite. If a normal human wanted to break into this room, he or she would need to spend at least three hours <strong>hacking</strong><sup><a href="#fn_11" id="reffn_11">11</a></sup> at the doors with an enormous axe.</p>
<p>(TL: crocidolite: <a href="https://en.wikipedia.org/wiki/Riebeckite" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Riebeckite</a>)</p>
<p>In the Seven Mysteries Sect, only the Sect Leader, Elders, and Division Heads were allowed to use this type of silent cultivation chamber. <strong>Not even</strong><sup><a href="#fn_12" id="reffn_12">12</a></sup> Inner Disciples were allowed to use them as they pleased! This cultivation chamber was created for those practicing <strong>profound</strong><sup><a href="#fn_13" id="reffn_13">13</a></sup> cultivation techniques to <strong>guard</strong><sup><a href="#fn_14" id="reffn_14">14</a></sup> their practice against any external <strong>disruption</strong><sup><a href="#fn_15" id="reffn_15">15</a></sup> and in order to prevent qigong <strong>deviation</strong><sup><a href="#fn_16" id="reffn_16">16</a></sup>. Han Li didn’t know what methods Doctor Mo had used, but the Sect somehow granted him the usage of his own personal cultivation stone chamber, built into the side of the cliff of the God Hand Valley.</p>
<p>(TL: <a href="https://en.wikipedia.org/wiki/Zou_huo_ru_mo_(medicine" target="_blank" rel="noopener">Qigong deviation</a>) is when cultivation goes awry.)</p>
<p>After the cultivation chamber was built, Doctor Mo had assigned it for Han Li’s sole use. Seeing such a gift, Han Li couldn’t help but feel <strong>humbled</strong><sup><a href="#fn_17" id="reffn_17">17</a></sup> by Doctor Mo’s <strong>benevolence</strong><sup><a href="#fn_18" id="reffn_18">18</a></sup>.</p>
<p>Doctor Mo’s treatment of Han Li was perhaps too good to be true. Ever since Han Li had become his official apprentice, Doctor Mo had personally dipped into his own supply of herbs for Han Li to consume. Not only that, Doctor Mo also created an unknown medicinal bath for him to soak his body in. Han Li didn’t know what types of herbs were being used, but as he watched Doctor carefully refine those herbs, his normally impassive face <strong>revealed</strong><sup><a href="#fn_19" id="reffn_19">19</a></sup> a hint of <strong>reluctance</strong><sup><a href="#fn_20" id="reffn_20">20</a></sup>. Even Han Li could <strong>figure out</strong><sup><a href="#fn_21" id="reffn_21">21</a></sup> that these herbs were extremely valuable.</p>
<p>Clearly, these benefits were extremely useful to him, causing Han Li’s cultivation speed to increase <strong>severalfold</strong><sup><a href="#fn_22" id="reffn_22">22</a></sup>. Han Li had recently succeeded in mastering the first layer of the mysterious formula chant imparted to him by Doctor Mo.</p>
<p>During his process of breaking through, his meridians had nearly ruptured several times and he had suffered from some <strong>moderate</strong><sup><a href="#fn_23" id="reffn_23">23</a></sup> internal injuries. But thanks to Doctor Mo’s expertise in the healing arts, the injuries to his meridians were easily repaired, and with the aid of the medicinal herbs, Han Li did not suffer from any serious, <strong>permanent</strong><sup><a href="#fn_24" id="reffn_24">24</a></sup> damage.</p>
<p>Every time Han Li was even slightly injured, Doctor Mo would become even more worried than Han Li himself. This worry <strong>manifested</strong><sup><a href="#fn_25" id="reffn_25">25</a></sup> itself the entire time he treated Han Li, making Doctor Mo very tense. It was only when Han Li’s injuries began recovering that he let out a sigh of relief.</p>
<p>Doctor Mo’s concern went far beyond that of a normal relationship between master and disciple and caused Han Li to feel a little uneasy about the situation. If it were not for his Third Uncle or the fact that no one ever walked out from these valleys, Han Li would have thought that Doctor Mo was actually his long lost relative based on the attention that he had been showing to Han Li.</p>
<p>(TL: the author did not make it clear how Han Li’s Third Uncle prevented him from thinking this)</p>
<p>Walking out of the cultivation chamber, Han Li lazily <strong>stretched</strong><sup><a href="#fn_26" id="reffn_26">26</a></sup> his body and walked away from the cliff. After he had become an official disciple, Han Li and Zhang Tie moved from their original <strong>quarters</strong><sup><a href="#fn_27" id="reffn_27">27</a></sup> into their own personal house.</p>
<p>As he passed by Zhang Tie’s room, Han Li shot a glance inside.</p>
<p>As it turns out, Zhang Tie wasn’t inside. Han Li thought that he was probably by the Crimson Water Peak’s waterfall, cultivating his new martial arts technique.</p>
<p>After the examination, Doctor Mo instructed Han Li to continue practicing the oracular formula chant and refused to teach him any martial arts. However, in an attempt to <strong>pacify</strong><sup><a href="#fn_28" id="reffn_28">28</a></sup> Han Li, Doctor Mo personally instructed Han Li in the art of healing <strong>without holding anything back</strong><sup><a href="#fn_29" id="reffn_29">29</a></sup>. Whenever Han Li had a question about medicine, Doctor Mo would answer right away, even going as far as allowing Han Li to look through the various books in Doctor Mo’s library to find an answer to his question.</p>
<p>As for Zhang Tie, Doctor Mo <strong>fulfilled</strong><sup><a href="#fn_30" id="reffn_30">30</a></sup> his previous promise and imparted a set of martial arts to him.</p>
<p>The martial arts Zhang Tie practiced was extremely <strong>peculiar</strong><sup><a href="#fn_31" id="reffn_31">31</a></sup>. According to Doctor Mo, it was an extremely <strong>obscure</strong><sup><a href="#fn_32" id="reffn_32">32</a></sup> branch of martial arts named the “Way of the Armored Elephant”. Even the name of this particular martial art was rarely heard of, let alone the existence of practitioners who actually cultivated it.</p>
<p>It differed from the martial arts of regular practitioners in Jiang Hu. Generally, the progression of cultivation for normal martial arts ranged from easy to difficult. As the level increased, so would the difficulty. Thus, the higher the level, the more effort it would take for one to achieve a breakthrough. Zhang Tie’s particular martial art style was divided into nine layers, with the initial three layers being the easiest to cultivate, following the same principle as normal martial arts. However, starting from the fourth layer, the difficulty of breaking through was increased to a <strong>monstrous</strong><sup><a href="#fn_33" id="reffn_33">33</a></sup> level in addition to suffering the <strong>excruciating</strong><sup><a href="#fn_34" id="reffn_34">34</a></sup> backlash caused by practicing the Way of the Armored Elephant. Many cultivators of this set of martial arts could not bear such excruciating pain and would stop their progression at the fourth level. Not to mention the 5th level nor the 6th level, the excruciating pain would only increase with each level!</p>
<p>(TL: Jiang Hu= World of Martial Artists)</p>
<p>After breaking through from the sixth layer into the seventh, there would be no further <strong>bottlenecks</strong><sup><a href="#fn_35" id="reffn_35">35</a></sup>, and cultivation would be much smoother. The only <strong>drawback</strong><sup><a href="#fn_36" id="reffn_36">36</a></sup> was that the cultivator would need to suffer from monthly <strong>bouts</strong><sup><a href="#fn_37" id="reffn_37">37</a></sup> of <strong>intense</strong><sup><a href="#fn_38" id="reffn_38">38</a></sup> pain.</p>
<p>This <strong>intimidated</strong><sup><a href="#fn_39" id="reffn_39">39</a></sup> many people who desired to cultivate the Way of the Armored Elephant. This particular branch of martial arts was slowly dying out.</p>
<p>This martial arts style was very peculiar. When it reached a high enough level, its strength would become truly <strong>astounding</strong><sup><a href="#fn_40" id="reffn_40">40</a></sup>. It was said that those who reached the ninth layer had bodies as tough as <strong>gemstones</strong><sup><a href="#fn_41" id="reffn_41">41</a></sup>. They were <strong>impervious</strong><sup><a href="#fn_42" id="reffn_42">42</a></sup> to all weapons, even fire and water! Even <strong>palms strike</strong><sup><a href="#fn_43" id="reffn_43">43</a></sup>, fist techniques, and legendary swords and sabers wouldn’t be able to injure them.</p>
<p>But what made people most <strong>envious</strong><sup><a href="#fn_44" id="reffn_44">44</a></sup> was that after cultivating this branch of martial art, practitioners would gain the <strong>tremendous</strong><sup><a href="#fn_45" id="reffn_45">45</a></sup> strength of an elephant. After reaching a high enough level, their strength would be limitless. They were capable of catching live wolves and <strong>ripping</strong><sup><a href="#fn_46" id="reffn_46">46</a></sup> tigers apart, as well as other <strong>unparalleled</strong><sup><a href="#fn_47" id="reffn_47">47</a></sup> <strong>feats</strong><sup><a href="#fn_48" id="reffn_48">48</a></sup>.</p>
<p>Those who had heard of this style both feared and adored it. Other than the creator of this martial art, there was no other <strong>individual</strong><sup><a href="#fn_49" id="reffn_49">49</a></sup> who had managed to cultivate it to the ninth layer. Legend has it that the creator of this martial art was born without the sense of pain! That was the reason why he was able to create such a <strong>perverse</strong><sup><a href="#fn_50" id="reffn_50">50</a></sup> martial art and execute it to its greatest <strong>potential</strong><sup><a href="#fn_51" id="reffn_51">51</a></sup>.</p>
<p>Although Doctor Mo had explained the benefits and <strong>consequences</strong><sup><a href="#fn_52" id="reffn_52">52</a></sup> in its entirety to Zhang Tie, Zhang Tie had no concerns about the harm it could bring to his body. He <strong>coveted</strong><sup><a href="#fn_53" id="reffn_53">53</a></sup> the strength the Way of the Armored Elephant could bring him and promised right away to cultivate in this style of martial arts. Without even looking for another style suitable to him, Zhang Tie had already reached the peak of the first layer in two months.</p>
<p>In order to break through the first layer of the Way of the Armored Elephant, Doctor Mo had suggested that every afternoon, Zhang Tie should go to the Crimson Water Peak’s waterfall and cultivate under the impact of the <strong>surging</strong><sup><a href="#fn_54" id="reffn_54">54</a></sup> waters.</p>
<p>According to Zhang Tie, this method really did have a godly effect. The difference between the peak of the first layer to the second layer was only <strong>paper thin</strong><sup><a href="#fn_55" id="reffn_55">55</a></sup>, and as long as he worked a little harder, he would break through the bottleneck <strong>with relative ease</strong><sup><a href="#fn_56" id="reffn_56">56</a></sup>!</p>
<blockquote id="fn_1">
<sup>1</sup>. 会意的; 心照不宣的<a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. 性格<a href="#reffn_2" title="Jump back to footnote [2] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_3">
<sup>3</sup>. 盘着腿的, 翘着腿的<a href="#reffn_3" title="Jump back to footnote [3] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_4">
<sup>4</sup>. 擦; 磨; 搓<a href="#reffn_4" title="Jump back to footnote [4] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_5">
<sup>5</sup>. 小腿肚<a href="#reffn_5" title="Jump back to footnote [5] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_6">
<sup>6</sup>. 阻塞，堵塞<a href="#reffn_6" title="Jump back to footnote [6] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_7">
<sup>7</sup>. 揉，捏<a href="#reffn_7" title="Jump back to footnote [7] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_8">
<sup>8</sup>. 擦灰; 掸去;<a href="#reffn_8" title="Jump back to footnote [8] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_9">
<sup>9</sup>. 嘲笑; 讥讽; 嗤笑<a href="#reffn_9" title="Jump back to footnote [9] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_10">
<sup>10</sup>. 花岗岩; 花岗石<a href="#reffn_10" title="Jump back to footnote [10] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_11">
<sup>11</sup>. 砍; 劈;<a href="#reffn_11" title="Jump back to footnote [11] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_12">
<sup>12</sup>. 甚至不<a href="#reffn_12" title="Jump back to footnote [12] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_13">
<sup>13</sup>. 玄奥的; <a href="#reffn_13" title="Jump back to footnote [13] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_14">
<sup>14</sup>. 守卫; 保卫<a href="#reffn_14" title="Jump back to footnote [14] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_15">
<sup>15</sup>. 中断; 扰乱;<a href="#reffn_15" title="Jump back to footnote [15] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_16">
<sup>16</sup>. 偏差; <a href="#reffn_16" title="Jump back to footnote [16] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_17">
<sup>17</sup>. 使感到卑微;<a href="#reffn_17" title="Jump back to footnote [17] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_18">
<sup>18</sup>. 仁爱; 善行; <a href="#reffn_18" title="Jump back to footnote [18] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_19">
<sup>19</sup>. 显示; <a href="#reffn_19" title="Jump back to footnote [19] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_20">
<sup>20</sup>. 不情愿; <a href="#reffn_20" title="Jump back to footnote [20] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_21">
<sup>21</sup>. 理解; <a href="#reffn_21" title="Jump back to footnote [21] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_22">
<sup>22</sup>. 几倍地; <a href="#reffn_22" title="Jump back to footnote [22] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_23">
<sup>23</sup>. 不激烈的; 不偏激的<a href="#reffn_23" title="Jump back to footnote [23] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_24">
<sup>24</sup>. 长久的; <a href="#reffn_24" title="Jump back to footnote [24] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_25">
<sup>25</sup>. 表明<a href="#reffn_25" title="Jump back to footnote [25] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_26">
<sup>26</sup>. 伸了伸懒腰<a href="#reffn_26" title="Jump back to footnote [26] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_27">
<sup>27</sup>. 住处<a href="#reffn_27" title="Jump back to footnote [27] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_28">
<sup>28</sup>. 抚慰;<a href="#reffn_28" title="Jump back to footnote [28] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_29">
<sup>29</sup>. 没有丝毫保留<a href="#reffn_29" title="Jump back to footnote [29] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_30">
<sup>30</sup>. 实现; 履行;<a href="#reffn_30" title="Jump back to footnote [30] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_31">
<sup>31</sup>. 怪异的; 奇怪的; 不寻常的;<a href="#reffn_31" title="Jump back to footnote [31] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_32">
<sup>32</sup>. 鲜为人知的;<a href="#reffn_32" title="Jump back to footnote [32] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_33">
<sup>33</sup>. 骇人的;<a href="#reffn_33" title="Jump back to footnote [33] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_34">
<sup>34</sup>. 极痛苦的;<a href="#reffn_34" title="Jump back to footnote [34] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_35">
<sup>35</sup>. 瓶颈，障碍<a href="#reffn_35" title="Jump back to footnote [35] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_36">
<sup>36</sup>. 缺点; 不利条件;<a href="#reffn_36" title="Jump back to footnote [36] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_37">
<sup>37</sup>. 一阵<a href="#reffn_37" title="Jump back to footnote [37] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_38">
<sup>38</sup>. 十分强烈的;<a href="#reffn_38" title="Jump back to footnote [38] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_39">
<sup>39</sup>. 恐吓; 威胁; <a href="#reffn_39" title="Jump back to footnote [39] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_40">
<sup>40</sup>. 令人震惊的; 使大吃一惊的<a href="#reffn_40" title="Jump back to footnote [40] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_41">
<sup>41</sup>. 宝石; <a href="#reffn_41" title="Jump back to footnote [41] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_42">
<sup>42</sup>. 不受影响的;<a href="#reffn_42" title="Jump back to footnote [42] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_43">
<sup>43</sup>. 手掌打击 <a href="#reffn_43" title="Jump back to footnote [43] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_44">
<sup>44</sup>. 羡慕的; 忌妒的; <a href="#reffn_44" title="Jump back to footnote [44] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_45">
<sup>45</sup>. 巨大的; <a href="#reffn_45" title="Jump back to footnote [45] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_46">
<sup>46</sup>. 撕破，裂开<a href="#reffn_46" title="Jump back to footnote [46] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_47">
<sup>47</sup>. 无比的; 无双的; <a href="#reffn_47" title="Jump back to footnote [47] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_48">
<sup>48</sup>. 技艺; 武艺;<a href="#reffn_48" title="Jump back to footnote [48] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_49">
<sup>49</sup>. 个人<a href="#reffn_49" title="Jump back to footnote [49] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_50">
<sup>50</sup>. 不通情理的; <a href="#reffn_50" title="Jump back to footnote [50] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_51">
<sup>51</sup>. 潜力;<a href="#reffn_51" title="Jump back to footnote [51] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_52">
<sup>52</sup>. 后果;<a href="#reffn_52" title="Jump back to footnote [52] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_53">
<sup>53</sup>. 渴望;<a href="#reffn_53" title="Jump back to footnote [53] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_54">
<sup>54</sup>. 涌; 汹涌; 涌动;<a href="#reffn_54" title="Jump back to footnote [54] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_55">
<sup>55</sup>. 薄如纸的;<a href="#reffn_55" title="Jump back to footnote [55] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_56">
<sup>56</sup>. 相对容易<a href="#reffn_56" title="Jump back to footnote [56] in the text."> &#8617;</a>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/Fiction/" rel="tag"><i class="fa fa-tag"></i> Fiction</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/08/05/C-8/" rel="next" title="Entering the Sect as a Disciple">
                <i class="fa fa-chevron-left"></i> Entering the Sect as a Disciple
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/08/05/C-10/" rel="prev" title="Mysterious Bottle">
                Mysterious Bottle <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/bear.png"
      alt="SeniorCtrlPlayer">
  <p class="site-author-name" itemprop="name">SeniorCtrlPlayer</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SeniorCtrlPlayer</span>
</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/schemes/muse.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>






  















  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
