<!DOCTYPE html>





<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">

<link rel="stylesheet" href="https://fonts.useso.com/css?family=Times New Roman:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css?v=1.0.2">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="Painkilling Medicine Senior Disciple Li’s eyelids lightly shuddered[1] as he pondered intensely, trying to decide which was the better path for him.">
<meta name="keywords" content="Fiction-FR">
<meta property="og:type" content="article">
<meta property="og:title" content="FR~25">
<meta property="og:url" content="http://yoursite.com/2019/08/07/FR-25/index.html">
<meta property="og:site_name" content="SCP&#39;s Notes">
<meta property="og:description" content="Painkilling Medicine Senior Disciple Li’s eyelids lightly shuddered[1] as he pondered intensely, trying to decide which was the better path for him.">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-07T16:16:37.578Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FR~25">
<meta name="twitter:description" content="Painkilling Medicine Senior Disciple Li’s eyelids lightly shuddered[1] as he pondered intensely, trying to decide which was the better path for him.">
  <link rel="canonical" href="http://yoursite.com/2019/08/07/FR-25/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>FR~25 | SCP's Notes</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-right">
    <div class="headband"></div>
	<a href="https://github.com/SeniorCtrlPlayer" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SCP's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/07/FR-25/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SeniorCtrlPlayer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/bear.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SCP's Notes">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">FR~25

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-07 23:56:24" itemprop="dateCreated datePublished" datetime="2019-08-07T23:56:24+08:00">2019-08-07</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-08 00:16:37" itemprop="dateModified" datetime="2019-08-08T00:16:37+08:00">2019-08-08</time>
              </span>
            
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="painkilling-medicine"><a class="markdownIt-Anchor" href="#painkilling-medicine"></a> Painkilling Medicine</h1>
<p>Senior Disciple Li’s eyelids lightly <strong>shuddered</strong><sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup> as he pondered intensely, trying to decide which was the better path for him.</p>
<a id="more"></a>
<p>After a short moment, his tightly closed eyes <strong>snapped</strong><sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup> open as he stared <strong>intently</strong><sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup> at the pill in Han Li’s hand with a <strong>feverish</strong><sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup> gaze.</p>
<p>Han Li did not say anything more and inserted the pill into Senior Disciple Li’s mouth. The white foam around his mouth did nothing to stop him from swallowing the pill, and after it was fully ingested, Han Li slowly <strong>retracted</strong><sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup> all of the silver needles from Senior Disciple Li’s body.</p>
<p>After the <strong>retrieval</strong><sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup> of all the silver needles, the Essence Extraction Pill began to take effect. Senior Disciple Li’s pale face started to take on a reddish hue. At this moment, his body started to convulse again and his limbs started to shiver as a low <strong>drone</strong><sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup> issued from his <strong>throat</strong><sup class="footnote-ref"><a href="#fn8" id="fnref8">[8]</a></sup>.</p>
<p>Senior Disciple Li did not want to be a <strong>laughing stock</strong><sup class="footnote-ref"><a href="#fn9" id="fnref9">[9]</a></sup> in front of Han Li, so he tried unsuccessfully to <strong>suppress</strong><sup class="footnote-ref"><a href="#fn10" id="fnref10">[10]</a></sup> his pain-filled voice.</p>
<p>The low drone involuntarily got louder and louder as the shivers got more intense. It was only after a long period of time that the droning began to slowly <strong>subside</strong><sup class="footnote-ref"><a href="#fn11" id="fnref11">[11]</a></sup>.</p>
<p>Finally, Senior Disciple Li recovered as his face returned to its normal, pale color, and his body stopped convulsing. This signaled that he successfully endured the last of the backlashes from consuming the Essence Extraction Pill.</p>
<p>Senior Disciple Li straightened his body, crossed his legs, and close his eyes in order to enter meditation, attempting to circulate his Qi to heal his injuries. Han Li found a clean, large rock nearby and sat down on  it, watching Senior Disciple Li.</p>
<p>After the time it took to eat a meal, the Senior Disciple Li, who was in a state of meditation, abruptly <strong>wrenched</strong><sup class="footnote-ref"><a href="#fn12" id="fnref12">[12]</a></sup> open his eyes and drew his saber in a  flash, placing the shining blade on Han Li’s neck.</p>
<p>“Give me a reason not to kill you!” Senior Disciple Li’s eyes were full of coldness and filled with killing intent.</p>
<p>“I just saved your life. Is that not a good enough reason?” Han Li stated calmly with no change to his expression except for the <strong>twitching</strong><sup class="footnote-ref"><a href="#fn13" id="fnref13">[13]</a></sup> of his brows. If one did not study Han Li’s face intently, they would not have seen it.</p>
<p>Senior Disciple Li’s face slightly softened, but his eyes were still filled with killing intent as he stared at Han Li.</p>
<p>“Before I made the decision to save you, I already guessed that you might kill me to protect your secret, but I didn’t think that your action would be so fast.” Han Li bitterly laughed as his face was filled with self-mockery.</p>
<p>“Ke! Despite knowing that saving you would bring <strong>calamity</strong><sup class="footnote-ref"><a href="#fn14" id="fnref14">[14]</a></sup> uspon myself, I, a student of medical arts, couldn’t simply sit by and watch you die.” Han Li sighed.</p>
<p>As Senior Disciple Li heard his words, his face took on a somewhat embarrassed expression, and he shifted the saber from Han Li’s neck a little but did not fully remove the blade.</p>
<p>Han Li secretly let out a breath of relief, and he continued his speech more determinedly.</p>
<p>“You have no need to worry that I would <strong>divulge</strong><sup class="footnote-ref"><a href="#fn15" id="fnref15">[15]</a></sup> your secret. One look at my face and you would know that I’m not one to <strong>gossip</strong><sup class="footnote-ref"><a href="#fn16" id="fnref16">[16]</a></sup>, if you are still worried, I could <strong>swear</strong><sup class="footnote-ref"><a href="#fn17" id="fnref17">[17]</a></sup> a <strong>binding</strong><sup class="footnote-ref"><a href="#fn18" id="fnref18">[18]</a></sup> <strong>oath</strong><sup class="footnote-ref"><a href="#fn19" id="fnref19">[19]</a></sup>. You should be able to tell that  I’m not skilled in martial arts, so if you discovered that I broke my <strong>vow</strong><sup class="footnote-ref"><a href="#fn20" id="fnref20">[20]</a></sup>, you could easily kill me,” Han Li calmly suggested.</p>
<p>“Okay, swear a binding oath then.” Senior Disciple Li said straightforwardly.</p>
<p>It was only now that Han Li relaxed. Before he saved Senior Disciple Li, he could infer that Senior Disciple Li was not one to forget a kindness, but he was not completely sure of his assessment. If he was wrong and Senior Disciple Li was a person that returned kindness with <strong>viciousness</strong><sup class="footnote-ref"><a href="#fn21" id="fnref21">[21]</a></sup>, he would only be able to defend himself with his secret life-saving method.</p>
<p>Knowing that he would not have to use it, Han Li stealthily retracted his hand from within his robes.</p>
<p>After Han Li swore a binding oath, Senior Disciple Li finally retracted the saber and returned it to its <strong>sheath</strong><sup class="footnote-ref"><a href="#fn22" id="fnref22">[22]</a></sup>.</p>
<p>Han Li slightly felt a slight trace of blood on his throat, caused by the <strong>keen edge</strong><sup class="footnote-ref"><a href="#fn23" id="fnref23">[23]</a></sup> of the saber. It was <strong>sticky</strong><sup class="footnote-ref"><a href="#fn24" id="fnref24">[24]</a></sup> to the touch, and as Han Li heartbeat returned to normal, he could feel cold sweat <strong>trickling</strong><sup class="footnote-ref"><a href="#fn25" id="fnref25">[25]</a></sup> down his back.</p>
<p>“What a close call! My <strong>evaluation</strong><sup class="footnote-ref"><a href="#fn26" id="fnref26">[26]</a></sup> prior to saving Senior Disciple Li was <strong>not comprehensive enough</strong><sup class="footnote-ref"><a href="#fn27" id="fnref27">[27]</a></sup>. I’m determined to learn from this mistake and to prevent my life from being in the control of someone else’s hands ever again.” He still had some fear <strong>lingering</strong><sup class="footnote-ref"><a href="#fn28" id="fnref28">[28]</a></sup> from this event.</p>
<p>“If there’s no guarantee of my safety, I will definitely not save others in the future.” Han Li decided immediately.</p>
<p>This was the first time Han Li had saved someone, but the experience left him with a bad taste in his mouth. This event only helped to <strong>reinforce</strong><sup class="footnote-ref"><a href="#fn29" id="fnref29">[29]</a></sup> that the world was full of unexpected <strong>turnouts</strong><sup class="footnote-ref"><a href="#fn30" id="fnref30">[30]</a></sup>, and the last <strong>vestige</strong><sup class="footnote-ref"><a href="#fn31" id="fnref31">[31]</a></sup> of kindness in him was slowly being <strong>discarded</strong><sup class="footnote-ref"><a href="#fn32" id="fnref32">[32]</a></sup> away. Even though he had not turned evil, he was far from being a <strong>saint</strong><sup class="footnote-ref"><a href="#fn33" id="fnref33">[33]</a></sup>.</p>
<p>“You have saved my life and agreed to keep the matter a secret. I, Li Feiyu, <strong>owe you a big favor henceforth</strong><sup class="footnote-ref"><a href="#fn34" id="fnref34">[34]</a></sup>. As long as I’m still alive, no matter what you need help with, you can look for me. As long as I am able to accomplish the task, I will definitely help you.” As he reclaimed the items that Han Li ransacked through, Senior Disciple Li stated his vow straightforwardly, using his own name as a guarantee after he fully recovered from the pill’s backlash.</p>
<p>“I fear that I currently have nothing to trouble you with, but you should already have plenty of troubles, no?” Han Li had a slight smile on his face as he faced Senior Disciple Li with another question.</p>
<p>“How did you know?” Li Feiyu was <strong>startled</strong><sup class="footnote-ref"><a href="#fn35" id="fnref35">[35]</a></sup> and slightly lost his composure.</p>
<p>“Anyone would have easily guessed. You are just a normal disciple under a Protector, yet with your skills, you have surpassed disciples of the Vice Sect Leaders, Division Heads, and Elders. How could they possibly let you live peacefully!?” Han Li’s response was like a needle drawing blood; with a single prick, he went straight to the heart of the matter.</p>
<p>Senior Disciple Li’s expression was <strong>gloomy</strong><sup class="footnote-ref"><a href="#fn36" id="fnref36">[36]</a></sup> and overcast as he agreed in silence.</p>
<p>“Your troubles are your own, I have no wish to interfere and cannot interfere even if I wanted to, but, for the excruciating backlash from consuming  the Essence Extraction Pill, I could help you lessen the pain.”</p>
<p>“Is this true?” Li Feiyu suddenly snapped to attention as his previous gloomy expression was replaced with <strong>anticipation</strong><sup class="footnote-ref"><a href="#fn37" id="fnref37">[37]</a></sup> and excitement. He was  giddy since the backlash of the Essence Extraction Pill was extremely  <strong>torturous</strong><sup class="footnote-ref"><a href="#fn38" id="fnref38">[38]</a></sup>.</p>
<p>“Why would I lie to you when there is nothing beneficial for me to gain by doing so?” Han Li glanced  at Senior Disciple Li. He had already concocted a <strong>remedy</strong><sup class="footnote-ref"><a href="#fn39" id="fnref39">[39]</a></sup> that would greatly lessen the pain felt by others, a medicine that he researched in his spare time for Zhang Tie. It was extremely effective, greatly  cutting off the nerves ability from to feel pain.</p>
<p>“This is truly excellent! Excellent!” Li Feiyu clasped his hands as he looked at Han Li with wonder and excitement.</p>
<p>“Why are you looking at me with such an expression? I do not have the medicine on me right now. I need to return to God Hand Valley before I can concoct it for you.”</p>
<p>After Li Feiyu heard what Han Li said, he had a slightly embarrassed look on his face. He had just threatened to kill Han Li and now, he was requesting his help.</p>
<p>“Tomorrow at noon, wait for me at the entrance of the God Hand Valley. I will hand you the remedy in that location, but since Doctor Mo is currently away, I can’t allow anyone to simply enter the God Hand Valley,” Han Li explained.</p>
<p>“Very well, I shall be there on time. Thank you, my dear brother.” Scared that Han Li would change his mind, Li Feiyu quickly responded with his <strong>confirmation</strong><sup class="footnote-ref"><a href="#fn40" id="fnref40">[40]</a></sup>.</p>
<p>“My name is Han Li, the personal disciple of Doctor Mo. Your cultivation in martial arts is so high, you can just directly call me Junior Brother Han in the future.”</p>
<p>After Han Li heard the words “my dear brother” he couldn’t help but shiver and thus, quickly told Senior Disciple Li his name to prevent him from calling Han Li any more embarrassing titles.</p>
<h1 id="qigong-deviation"><a class="markdownIt-Anchor" href="#qigong-deviation"></a> Qigong Deviation</h1>
<p>Looking at Li Feiyu’s back as it gradually disappeared  as he walked away, Han Li quietly stood where he was, lost in <strong>contemplation</strong><sup class="footnote-ref"><a href="#fn41" id="fnref41">[41]</a></sup>.</p>
<p>After they had agreed to meet at noon the next day, Senior Disciple Li took the <strong>initiative</strong><sup class="footnote-ref"><a href="#fn42" id="fnref42">[42]</a></sup> to <strong>bid</strong><sup class="footnote-ref"><a href="#fn43" id="fnref43">[43]</a></sup> Han Li goodbye, saying that he had to meditate to fully heal his injuries.</p>
<p>After they had spoken for a long time, Han Li did not ask Li Feiyu why he had consumed the pill. Han Li knew that even if he had asked, it would be useless because things that already happened could not be changed.</p>
<p>From his observations, Li Feiyu was willing to <strong>forsake</strong><sup class="footnote-ref"><a href="#fn44" id="fnref44">[44]</a></sup> his future, just for a short 10 years of fame and glory. This probably meant that he had some underlying reason, which left him with no choice but to do so. No one would willingly commit <strong>suicide</strong><sup class="footnote-ref"><a href="#fn45" id="fnref45">[45]</a></sup>, so if Han Li really did question Li Feiyu, it would be like <strong>rubbing</strong><sup class="footnote-ref"><a href="#fn46" id="fnref46">[46]</a></sup> salt on his wounds.</p>
<p>Obviously, what Han Li did was correct. Before Li Feiyu left, when he saw that Han Li did not question him about the reason why he was taking the Essence  Extraction Pill, he was grateful for Han Li being considerate. Han Li knew that although Li Feiyu did not mention anything, he assumed that he owed Han Li a favor.</p>
<p>Han Li was prepared to <strong>fulfill</strong><sup class="footnote-ref"><a href="#fn47" id="fnref47">[47]</a></sup> his promise to Senior Disciple Li, so not only would he not spread the secret, he would also concoct the pain-<strong>relieving</strong><sup class="footnote-ref"><a href="#fn48" id="fnref48">[48]</a></sup> medicine for  Senior Disciple Li.</p>
<p>The reason for him doing so was simple. Since Senior Disciple Li was not a <strong>vile</strong><sup class="footnote-ref"><a href="#fn49" id="fnref49">[49]</a></sup> person, nor did he really want to kill Han Li, Han Li thought that he might as well use this opportunity to increase the amount of favors that Senior Disciple Li owed him. So, in the future, Senior Disciple Li would find it hard to turn down his requests.</p>
<p>In the next few years, Li Feiyu’s martial skills would only <strong>exponentially</strong><sup class="footnote-ref"><a href="#fn50" id="fnref50">[50]</a></sup> increase as the Essence Extraction Pill burnt his life force, so he would be of immeasurable help to Han Li in the future. Even if Han Li did not need this favor, it did not matter much. Being able to help a character like Senior Disciple Li also caused Han Li to feel happy in his heart. Although Senior Disciple Li may not be a good person, Han Li knew that after the events that <strong>transpired</strong><sup class="footnote-ref"><a href="#fn51" id="fnref51">[51]</a></sup> today, Li Feiyu wouldn’t <strong>jeopardize</strong><sup class="footnote-ref"><a href="#fn52" id="fnref52">[52]</a></sup> him.</p>
<p>Han Li ran the whole <strong>sequence</strong><sup class="footnote-ref"><a href="#fn53" id="fnref53">[53]</a></sup> of events that happened today through his mind again. It was only when he was certain that everything had been <strong>accounted for</strong><sup class="footnote-ref"><a href="#fn54" id="fnref54">[54]</a></sup> that he returned to God Hand Valley.</p>
<p>After he <strong>strolled</strong><sup class="footnote-ref"><a href="#fn55" id="fnref55">[55]</a></sup> back to the God Hand Valley in a relaxed manner, Han Li began preparations to concoct the pain-relieving medicine for Senior Disciple Li. It was relatively simple for Han Li to concoct this medicine, as he could find all the <strong>ingredients</strong><sup class="footnote-ref"><a href="#fn56" id="fnref56">[56]</a></sup> he needed in the nearby medicinal herb  garden. The only thing that was slightly complex was the concocting process. One must give it their full attention; if not, the chance of failure would be high.</p>
<p>After a busy afternoon, Han Li concocted a year’s supply of the pain-relieving medicine Senior Disciple Li needed. He did not produce more intentionally as he wanted Senior Disciple Li to seek him out after all  of the medicine was consumed so that he could increase his importance in Senior Disciple Li’s eyes. This way, Senior Disciple Li would not be able to easily forget his favor.</p>
<p>In the middle of the night, Han Li was suddenly struck by a sense of loneliness as he raised his head to gaze at the stars in the <strong>pitch</strong><sup class="footnote-ref"><a href="#fn57" id="fnref57">[57]</a></sup> black sky and begin <strong>reminiscing</strong><sup class="footnote-ref"><a href="#fn58" id="fnref58">[58]</a></sup>.</p>
<p>He was thinking of his family back in his village!</p>
<p>He had left the village 4 years ago, and ever since he arrived at the mountain, he had been <strong>assiduously</strong><sup class="footnote-ref"><a href="#fn59" id="fnref59">[59]</a></sup> cultivating the nameless oracular formula every day and had no time to visit his family. The only thing he  did to lessen his heartache was to send <strong>taels</strong><sup class="footnote-ref"><a href="#fn60" id="fnref60">[60]</a></sup> of silver back every month, hoping that his family was living a better life. He deeply <strong>treasured</strong><sup class="footnote-ref"><a href="#fn61" id="fnref61">[61]</a></sup> the letters that his parents wrote, even though there wasn’t much written in the letters other than telling him that everything was good in his family, his Second Brother had married, and things were getting better because of the silver he sent back. Reading these letters made Han Li feel much better. However, over the years, Han Li felt that the tone of the letters was gradually becoming more and more polite as if they were writing to a stranger! Initially, this caused fear to blossom in his heart, as he did not know what to do in this situation. However, as time passed, this feeling of fear gradually numbed as the image of his family in his mind gradually became <strong>blurred</strong><sup class="footnote-ref"><a href="#fn62" id="fnref62">[62]</a></sup>.</p>
<p>He reminisced about matters of the past, thinking back to that warm feeling of the time when he was still back in the village when <strong>melancholy</strong><sup class="footnote-ref"><a href="#fn63" id="fnref63">[63]</a></sup> suddenly hit him. That warm feeling was very valuable to him as he knew that he would never be able to <strong>savor</strong><sup class="footnote-ref"><a href="#fn64" id="fnref64">[64]</a></sup> it again.</p>
<p>Han Li placed his hand on his chest, using his fingers to grip the good luck <strong>charm</strong><sup class="footnote-ref"><a href="#fn65" id="fnref65">[65]</a></sup> that was in the leather pouch hanging around his neck.</p>
<p>Whenever he was frustrated, he would only need to hold the good luck charm to calm himself down… But tonight, after holding it, his heart only got more and more <strong>flustered</strong><sup class="footnote-ref"><a href="#fn66" id="fnref66">[66]</a></sup>, and he was unable to calm down.</p>
<p>He was unable to control his emotions because there was a depression in his heart, which in turn caused bizarre bodily reactions from Han Li.  His blood started to surge as the Qi in his body ran <strong>rampant</strong><sup class="footnote-ref"><a href="#fn67" id="fnref67">[67]</a></sup>.</p>
<p>“Qigong  Deviation!” These two words appeared in his mind. Han Li stood up, and drew in a huge breath, forcibly suppressing his chaotic state as he told himself to calm down. Now that Doctor Mo was away, he could only depend on himself to solve this <strong>crisis</strong><sup class="footnote-ref"><a href="#fn68" id="fnref68">[68]</a></sup>.</p>
<p>He did not know why he was suffering from Qigong Deviation, and his mind continued to ponder. Even though now was not the best time to question the  reason, he still tried finding the root cause and cut the problem at its root as it was the best way to recover from Qigong Deviation.</p>
<p>Han Li rotated his head as he surveyed his surroundings, but nothing seemed suspicious.</p>
<p>He touched his <strong>chin</strong><sup class="footnote-ref"><a href="#fn69" id="fnref69">[69]</a></sup> with his right hand and at the same time, his hand also knocked against something on his chest.</p>
<p>“Leather pouch, Good Luck Charm”, the names of these 2 items appeared in his mind.</p>
<p>“Could it be the good luck charm that caused the reaction?” Han Li was not sure, but he had no time to hesitate now as the condition of his body was getting worse and there were signs that he would soon be unable to control the surging Qi.</p>
<p>Han Li <strong>tore</strong><sup class="footnote-ref"><a href="#fn70" id="fnref70">[70]</a></sup> the leather pouch off his neck <strong>decisively</strong><sup class="footnote-ref"><a href="#fn71" id="fnref71">[71]</a></sup> and <strong>flung</strong><sup class="footnote-ref"><a href="#fn72" id="fnref72">[72]</a></sup> it away from him.</p>
<p>“No, something is wrong, I feel even worse. The surge in my Qi and blood is getting more violent.”</p>
<p>Han Li forcefully suppressed the surging Qi as he stared at the leather pouch with his bloodshot eyes, hoping to find the reason why he had suffered more after he flung the pouch away.</p>
<h1 id="tests"><a class="markdownIt-Anchor" href="#tests"></a> Tests</h1>
<p>Maybe lady luck was smiling on him. Abruptly, a sudden thought flashed past his mind.</p>
<p>He quickly rushed towards the leather pouch which he had discarded and with a <strong>deft</strong><sup class="footnote-ref"><a href="#fn73" id="fnref73">[73]</a></sup> movement, took out the good luck charm that was hidden inside <strong>neatly</strong><sup class="footnote-ref"><a href="#fn74" id="fnref74">[74]</a></sup> and quickly.</p>
<p>The moment his palm <strong>brushed</strong><sup class="footnote-ref"><a href="#fn75" id="fnref75">[75]</a></sup> against the good luck charm, a refreshing feeling was emitted from the bottle and eventually calmed his heart. His previous  frustrations and melancholy all disappeared without a trace, and his Qi and blood stopped surging, returning back to his normal state.</p>
<p>Currently, Han Li had no interest in discovering the root of the problem that occurred earlier. Holding the good luck charm in his palm, he brought it forward in front of his eyelids, pressing it against his face. Gently  <strong>caressing</strong><sup class="footnote-ref"><a href="#fn76" id="fnref76">[76]</a></sup> it,  Han Li focused all of his attention on the bottle.</p>
<p>After half a day, Han Li <strong>heaved</strong><sup class="footnote-ref"><a href="#fn77" id="fnref77">[77]</a></sup> a sigh of relief, diverting his attention away from the good luck charm.</p>
<p>Han Li didn’t know that the phenomenon that happened to him earlier was not because of “Qigong Deviation” but rather because he suffered from a “Heart Demon” that all cultivators would eventually face. Luckily, he discovered it in its early <strong>stages</strong><sup class="footnote-ref"><a href="#fn78" id="fnref78">[78]</a></sup> and fought it off by focusing on an object that was familiar to him. If he hadn’t, the Heart Demon would  have entered his soul and controlled his body from within, causing him to bleed to death from his meridians. Of course, Han Li wouldn’t learn about this until after he truly stepped on to the path of cultivation in the future.</p>
<p>Han Li <strong>circulated</strong><sup class="footnote-ref"><a href="#fn79" id="fnref79">[79]</a></sup> his Qi around his whole body and realized there was nothing abnormal. What made him <strong>gasp</strong><sup class="footnote-ref"><a href="#fn80" id="fnref80">[80]</a></sup> in astonishment was that instead of suffering injuries, his cultivation level had unknowingly increased by a great <strong>extent</strong><sup class="footnote-ref"><a href="#fn81" id="fnref81">[81]</a></sup>! Although  he did not make a breakthrough from the third layer to the fourth, but because of his struggle against the Heart Demon, he had reached the speak of the third layer earlier than expected and was only a hair length  away from breaking through to the 4th!</p>
<p>Because of this unexpected stroke of luck, Han Li had a smile on his face. However, he had to forcefully suppress the <strong>agitation</strong><sup class="footnote-ref"><a href="#fn82" id="fnref82">[82]</a></sup> in his heart. He was afraid that his unstable emotions would lead to another attack by the Heart Demon. Han Li was uncertain whether he could survive it <strong>intact</strong><sup class="footnote-ref"><a href="#fn83" id="fnref83">[83]</a></sup> if another attack took place. He took the good luck charm that had saved his life and replaced it inside the leather pouch before hanging it on his neck.</p>
<p>“Yi!” Han Li realized that there was an object long forgotten by him inside the leather pouch. An object that had been left lying about in there for a few years – the mysterious bottle!</p>
<p>Han Li had completely forgotten about the mysterious bottle. The moment he saw it, he remembered the past events.</p>
<p>The current Han Li was an <strong>archive</strong><sup class="footnote-ref"><a href="#fn84" id="fnref84">[84]</a></sup> of knowledge and wisdom that far <strong>surpassed</strong><sup class="footnote-ref"><a href="#fn85" id="fnref85">[85]</a></sup> the Han Li from four years ago. In these 4 years, he had read all the books in Doctor Mo’s residence and gained much knowledge. He also cultivated the nameless oracular chant, which effectively strengthened his mind. Looking back at the disturbance to his Qi, he could effectively deduce that this mysterious bottle was a treasured item with effects that were far from ordinary</p>
<p>What Han Li needed to do now was to <strong>delve</strong><sup class="footnote-ref"><a href="#fn86" id="fnref86">[86]</a></sup> into and <strong>unravel</strong><sup class="footnote-ref"><a href="#fn87" id="fnref87">[87]</a></sup> the secrets of the bottle and to see if it could be used to benefit himself. There was no way he would just leave it lying around in the leather pouch and <strong>waste</strong><sup class="footnote-ref"><a href="#fn88" id="fnref88">[88]</a></sup> such a mysterious object.</p>
<p>Han Li took out the bottle and inspected its entire surface as if he were trying to look for something that he had missed out on during his inspection 4 years ago.</p>
<p>But no matter how much he inspected, there were no new discoveries.</p>
<p>Han Li wasted no time and opened the cap of the bottle. Floating inside of the mysterious bottle was the jade green <strong>droplet</strong><sup class="footnote-ref"><a href="#fn89" id="fnref89">[89]</a></sup> of liquid that had <strong>manifested</strong><sup class="footnote-ref"><a href="#fn90" id="fnref90">[90]</a></sup> 4 years ago! It was no different than from when it first  appeared in the bottle.</p>
<p>However, Han Li was positive that the secret of the bottle lay in the jade green droplet of liquid. To test his theories, he would need to find some small animals to perform a few cruel, live experiments.</p>
<p>It was midnight, the sky pitch black outside. The darkness made it simply <strong>impractical</strong><sup class="footnote-ref"><a href="#fn91" id="fnref91">[91]</a></sup> for him to hunt for live animals. And after experiencing the attack of the heart demon earlier, Han Li was already somewhat exhausted. Even if he could catch a live animal, how would he be able to see if there were any changes to the test subject if it was pitch dark? Any actions Han Li could make would be a waste of effort.</p>
<p>After contemplating, Han Li decided to rest and recover his energy before experimenting the next day. He told himself that there would be a big surprise waiting for him tomorrow, and with that thought, he drifted off to sleep.</p>
<p>The next morning, after washing himself, Han Li went to eat a <strong>hearty</strong><sup class="footnote-ref"><a href="#fn92" id="fnref92">[92]</a></sup> breakfast. After that, he immediately went to speak to the head of the kitchen of the Seven  Mysteries Sect, <strong>procuring</strong><sup class="footnote-ref"><a href="#fn93" id="fnref93">[93]</a></sup> two lively gray <strong>hares</strong><sup class="footnote-ref"><a href="#fn94" id="fnref94">[94]</a></sup> for a few taels of silver before returning back to the valley.</p>
<p>After he returned to the valley, Han Li chose a more spacious location inside the herb garden and tied the rabbits to a <strong>stake</strong><sup class="footnote-ref"><a href="#fn95" id="fnref95">[95]</a></sup>, letting them stay outside in the blazing sun for quite a period of time.</p>
<p>After the rabbits were <strong>dizzy</strong><sup class="footnote-ref"><a href="#fn96" id="fnref96">[96]</a></sup> from the <strong>heat</strong><sup class="footnote-ref"><a href="#fn97" id="fnref97">[97]</a></sup> and were almost dying of thirst, Han Li took out the mysterious bottle and <strong>poured</strong><sup class="footnote-ref"><a href="#fn98" id="fnref98">[98]</a></sup> the mysterious jade green droplet of liquid into a bowl before <strong>diluting</strong><sup class="footnote-ref"><a href="#fn99" id="fnref99">[99]</a></sup> it with water.</p>
<p>The mysterious droplet of liquid was about the size of a bean and easily dissolved in the water, causing the whole bowl of water to turn into a jade green color.</p>
<p>Han Li placed the bowl near the rabbits and waited for them to drink the water. Being out in the blazing sun for such a long period of time, the rabbits <strong>scampered</strong><sup class="footnote-ref"><a href="#fn100" id="fnref100">[100]</a></sup> up and drank the water in the bowl in big gulps. Han Li was unwilling to allow the rabbits to drink the entire bowl of diluted water, and after half of the water was gone, he removed the bowl from the rabbits’ reach.</p>
<p>After that, he stood to the side and observed, patiently waiting for any reactions from the rabbits.</p>
<p>After a short moment passed, about the time it takes for a stick of <strong>incense</strong><sup class="footnote-ref"><a href="#fn101" id="fnref101">[101]</a></sup> to burn, the rabbits started to frantically jump about, their actions becoming more and more agitated and <strong>ferocious</strong><sup class="footnote-ref"><a href="#fn102" id="fnref102">[102]</a></sup>. Their bodies began to undergo an astounding <strong>mutation</strong><sup class="footnote-ref"><a href="#fn103" id="fnref103">[103]</a></sup>. Their <strong>fur</strong><sup class="footnote-ref"><a href="#fn104" id="fnref104">[104]</a></sup> and skin started to <strong>protrude</strong><sup class="footnote-ref"><a href="#fn105" id="fnref105">[105]</a></sup> <strong>lumps</strong><sup class="footnote-ref"><a href="#fn106" id="fnref106">[106]</a></sup> the size of a chicken egg. The lumps multiplied until they covered the rabbits’ bodies. From <strong>afar</strong><sup class="footnote-ref"><a href="#fn107" id="fnref107">[107]</a></sup>, Han Li felt that the rabbit looked quite <strong>comical</strong><sup class="footnote-ref"><a href="#fn108" id="fnref108">[108]</a></sup>. The lumps had caused the rabbits to grow bigger by a single size, swelling up until both of the rabbits grew to the size of watermelons.</p>
<p>Looking at the mutation of the rabbits, along with their tortured <strong>shrieks</strong><sup class="footnote-ref"><a href="#fn109" id="fnref109">[109]</a></sup>, Han Li felt a bit of fear in his heart.</p>
<p>What just happened before his eyes was completely outside of his expectations. If the mysterious liquid was a <strong>potent</strong><sup class="footnote-ref"><a href="#fn110" id="fnref110">[110]</a></sup> poison or a <strong>miraculous</strong><sup class="footnote-ref"><a href="#fn111" id="fnref111">[111]</a></sup> medicine to increase cultivation, he would still not be so shocked. He did not expect that the rabbits would actually grow lumps all over their bodies and expand to such a size, becoming <strong>grotesque</strong><sup class="footnote-ref"><a href="#fn112" id="fnref112">[112]</a></sup> beyond belief.</p>
<h1 id="a-panicked-decision"><a class="markdownIt-Anchor" href="#a-panicked-decision"></a> A Panicked Decision</h1>
<p>Looking at the rabbits in front of him, he saw that they continued to grow larger and expand.</p>
<p>Han Li had at last realized that something was wrong. He suddenly remembered something. He looked at the <strong>porcelain</strong><sup class="footnote-ref"><a href="#fn113" id="fnref113">[113]</a></sup> bowl in his hand like a snake and threw it to the side by the medicine field. He then turned around and <strong>took to his heels</strong><sup class="footnote-ref"><a href="#fn114" id="fnref114">[114]</a></sup>, running straight away from the rabbits for more than ten meters before stopping.</p>
<p>Just as he thought of turning around, one after another, two sounds <strong>simultaneously</strong><sup class="footnote-ref"><a href="#fn115" id="fnref115">[115]</a></sup> exploded over. Han Li <strong>shuddered</strong><sup class="footnote-ref"><a href="#fn116" id="fnref116">[116]</a></sup> and turned his head for a look. As expected, each of the two rabbits had turned into a bloody <strong>carcass</strong><sup class="footnote-ref"><a href="#fn117" id="fnref117">[117]</a></sup>, exploding into several <strong>chunks</strong><sup class="footnote-ref"><a href="#fn118" id="fnref118">[118]</a></sup>. <strong>Flesh</strong><sup class="footnote-ref"><a href="#fn119" id="fnref119">[119]</a></sup> and blood were <strong>scattered</strong><sup class="footnote-ref"><a href="#fn120" id="fnref120">[120]</a></sup>, covering a patch of grass with a blanket of blood. Two <strong>pits</strong><sup class="footnote-ref"><a href="#fn121" id="fnref121">[121]</a></sup> appeared in the places where the rabbits had been originally <strong>tethered</strong><sup class="footnote-ref"><a href="#fn122" id="fnref122">[122]</a></sup> to. Surrounding the pits were the rabbits’ <strong>messy</strong><sup class="footnote-ref"><a href="#fn123" id="fnref123">[123]</a></sup> remains. Bloody chunks of meat <strong>sprinkled</strong><sup class="footnote-ref"><a href="#fn124" id="fnref124">[124]</a></sup> the ground. This was a <strong>spectacle</strong><sup class="footnote-ref"><a href="#fn125" id="fnref125">[125]</a></sup> too terrible to observe.</p>
<p>Han Li let out a breath and sat down on the ground. He feared that if he had not reacted quickly enough at that instance, he would’ve been caught in the explosion. Although he might not have been seriously injured,  having his entire body <strong>drenched</strong><sup class="footnote-ref"><a href="#fn126" id="fnref126">[126]</a></sup> in rabbit blood and <strong>dregs</strong><sup class="footnote-ref"><a href="#fn127" id="fnref127">[127]</a></sup> of meat would not have been a pleasant affair.</p>
<p>Waiting until after his heart calmed, Han Li stood up and walked next to the pits.</p>
<p>After seeing the <strong>mutilation</strong><sup class="footnote-ref"><a href="#fn128" id="fnref128">[128]</a></sup> at the site, he took a look at the <strong>shattered</strong><sup class="footnote-ref"><a href="#fn129" id="fnref129">[129]</a></sup> porcelain bowl by the medicine field and was <strong>dumbfounded</strong><sup class="footnote-ref"><a href="#fn130" id="fnref130">[130]</a></sup>.</p>
<p>Han Li originally believed that he would have discovered the green liquid to be some sort of <strong>panacea</strong><sup class="footnote-ref"><a href="#fn131" id="fnref131">[131]</a></sup>, but he did not expect it to be such a frightening thing. Poison was poison, but it made the rabbits die so <strong>tragically</strong><sup class="footnote-ref"><a href="#fn132" id="fnref132">[132]</a></sup>! No matter what he said to himself, he could not pass this off as a trick. It was far too frightening! Han Li was not unfamiliar with deadly poisons. Under Doctor Mo’s several years of instruction, Han Li was experienced with many poisons capable of delivering an instant death, but none of them were capable of killing a man so terribly.</p>
<p>After a while, Han Li regained his composure. Keeping his head calm, he made plans to <strong>depart</strong><sup class="footnote-ref"><a href="#fn133" id="fnref133">[133]</a></sup> from the medicine field.</p>
<p>Because it was soon going to be noon, he had to finish mixing the secret medicine to give to Senior Disciple Li. As for everything here, he would deal with it once he finished delivering the medicine.</p>
<p>With these thoughts in mind, Han Li did not take another look at the scene of the explosion, leaving all these troubles behind for later, and returned to his residence. After resting for a moment, he brought the medicine to the entrance of God Hand’s Valley.</p>
<p>Han Li was very <strong>punctual</strong><sup class="footnote-ref"><a href="#fn134" id="fnref134">[134]</a></sup>. He arrived at the entrance just as noon arrived. Li Feiyu seemed to have been anxiously waiting for him for a while now.</p>
<p>He alone waited at the valley’s entrance. He wore a white embroidered <strong>gown</strong><sup class="footnote-ref"><a href="#fn135" id="fnref135">[135]</a></sup>. However, he carried along the longsword that had previously left Han Li a deep impression. Since Han Li had not arrived yet, Li Feiyu’s  face showed a sliver of worry, anxiously looking towards the direction of the valley.</p>
<p>As soon as he saw Han Li finally arrive, he put away his expression of anxiety. The corner of his mouth slightly rose, his face exposing a smile.</p>
<p>“Junior Disciple Han, you are truly quite punctual! You said noon, and you arrived right on time. I was waiting here for almost an hour,” Li Feiyu said half jokingly, half complaining.</p>
<p>“I am quite embarrassed. Blending the medicine took too much time yesterday, so I didn’t sleep until it was very late. In the morning, I woke a bit late. As soon as I finished taking care of a few matters at hand, it was almost noon already.” Said Han Li. Half of what he said was true.</p>
<p>“Junior Disciple Han…medicine, the medicine, did you finish mixing it?” Because Senior Disciple Li was anxious and a little hurried, he had actually spoken with somewhat of a <strong>stutter</strong><sup class="footnote-ref"><a href="#fn136" id="fnref136">[136]</a></sup>.</p>
<p>Han Li did not directly answer Senior Disciple Li’s question. He calmly smiled, slowly taking out a large medicine bag out from his <strong>bosom</strong><sup class="footnote-ref"><a href="#fn137" id="fnref137">[137]</a></sup>. With a swing of his arm, he threw the medicine over to Li Feiyu.</p>
<p>“Every time before you consume the Essence Extraction Pill, take the medicine by mixing a <strong>spoon</strong><sup class="footnote-ref"><a href="#fn138" id="fnref138">[138]</a></sup> of the medicinal <strong>powder</strong><sup class="footnote-ref"><a href="#fn139" id="fnref139">[139]</a></sup> with cooled <strong>boiled</strong><sup class="footnote-ref"><a href="#fn140" id="fnref140">[140]</a></sup> water, and it will <strong>alleviate</strong><sup class="footnote-ref"><a href="#fn141" id="fnref141">[141]</a></sup> all of your pain.”</p>
<p>“Thank you, Junior Disciple Han! Thank you, Junior Disciple Han!” Senior Disciple Li was wild with joy. Even if it could only ease his pain, he would have regarded it as great news. The pain from taking the Essence Extraction Pill made it so that he would shiver even when it wasn’t  cold. He had tried many painkillers, but they all had no effect. Since Junior Disciple Han knew all of the characteristics of the Essence Extraction Pill and had taken it before, perhaps this medicine would actually be effective.</p>
<p>“Don’t thank me yet. <strong>Wait until after</strong><sup class="footnote-ref"><a href="#fn142" id="fnref142">[142]</a></sup> the medicine works before thanking me. In addition, this is only a year’s worth of medicine. I currently used up all of the medicinal ingredients I had available. I won’t be able to make any more for you until I gather enough medicinal ingredients,” Han Li spoke <strong>bluntly</strong><sup class="footnote-ref"><a href="#fn143" id="fnref143">[143]</a></sup>.</p>
<p>“No problem. Isn’t this a year’s worth? This is enough for the time being. Regardless of whether or not  this medicine is effective, I, Li Feiyu appreciates Junior Disciple  Han’s kind intentions.” Senior Disciple Li had at last acquired what he desired. His expression returned to normal and was no longer artificial. He very straightforwardly expressed a humble feeling of respect towards Han Li.</p>
<p>Han Li faintly smiled. Not saying anything else, he <strong>took the initiative</strong><sup class="footnote-ref"><a href="#fn144" id="fnref144">[144]</a></sup> to part ways with Senior Disciple Li.</p>
<p>With the secret medicine in Li Feiyu’s hand, his head was filled with thoughts of quickly returning and testing the efficacy of the medicine. Seeing that Li Feiyu had no <strong>urge</strong><sup class="footnote-ref"><a href="#fn145" id="fnref145">[145]</a></sup> to bother Han Li any further, the two <strong>mutually</strong><sup class="footnote-ref"><a href="#fn146" id="fnref146">[146]</a></sup> took their leave.</p>
<p>After returning from the valley entrance, Han Li first went to clean up the medicine fields. The rabbit remains, bloodied earth, and broken bowl shards were soon completely swept into a hole. Then, he endlessly covered the two earth pits by pushing it flat with dirt. Just like that, it appeared as if there were no difference in the landscape between its current state and its state before the experiment.</p>
<p>Satisfied, Han Li clapped his hands to get rid of any <strong>dust</strong><sup class="footnote-ref"><a href="#fn147" id="fnref147">[147]</a></sup> <strong>particles</strong><sup class="footnote-ref"><a href="#fn148" id="fnref148">[148]</a></sup>. He looked all over the place, checking if there was anywhere he had overlooked.</p>
<p>When his eyes fell onto where the porcelain bowl had shattered, he could not help but <strong>mutter</strong><sup class="footnote-ref"><a href="#fn149" id="fnref149">[149]</a></sup> to himself.</p>
<p>He remembered very clearly that when he threw away the bowl, the <strong>diluted</strong><sup class="footnote-ref"><a href="#fn150" id="fnref150">[150]</a></sup> water within had spilled all over a small portion of the medicine field, landing on several medicinal herbs. He couldn’t help but be somewhat hesitant since he didn’t know whether these medicinal herbs would become poisonous after absorbing the water. Also, if someone were to eat these poisonous herbs, would they also experience the same horrible death as  the rabbits? Should Han Li immediately destroy these poisonous plants?  This chain of questions abruptly rose in Han Li’s mind.</p>
<p>Han Li had pondered for half a day, unable to come to a decision. After examining the plants once more, he decided to only do another small experiment. If in the following days, the medicinal herbs really became  poisonous, it still wouldn’t be too late for him to destroy them.</p>
<p>After deciding, he looked around to see if there was nothing else he could do and went back to the stone room to practice. He hoped that he would be capable of breaking through and continue advancing his foundation.</p>
<p>Han Li currently no longer cared about the chant’s specific usefulness. His cultivation of this chant had already become <strong>instinctive</strong><sup class="footnote-ref"><a href="#fn151" id="fnref151">[151]</a></sup>. If he did not cultivate it, Han Li wouldn’t know what else he could do in the mountain valley. Stubbornly cultivating this chant to a greater layer of cultivation had already become his current life’s entire goal.</p>
<p>After an afternoon absorbed in cultivation, Han Li <strong>dispiritedly</strong><sup class="footnote-ref"><a href="#fn152" id="fnref152">[152]</a></sup> discovered that he truly was not a genius. Although he felt the distance from the fourth layer could be <strong>pierced</strong><sup class="footnote-ref"><a href="#fn153" id="fnref153">[153]</a></sup> through by a finger, he couldn’t advance an inch forward and had <strong>diligently</strong><sup class="footnote-ref"><a href="#fn154" id="fnref154">[154]</a></sup> cultivated the whole afternoon in <strong>vain</strong><sup class="footnote-ref"><a href="#fn155" id="fnref155">[155]</a></sup>.</p>
<p>It seemed he couldn’t cultivate any further without the support of medicinal <strong>elixirs</strong><sup class="footnote-ref"><a href="#fn156" id="fnref156">[156]</a></sup>. Otherwise, it would be very likely that he would forever stay at the peak of the third layer, unable to advance any further.</p>
<p>Han Li’s mind began to hope expectantly that Doctor Mo would return a bit earlier and was lucky enough to have found enough medicinal ingredients to help Han Li break through his current <strong>predicament</strong><sup class="footnote-ref"><a href="#fn157" id="fnref157">[157]</a></sup>.</p>
<h1 id="interference-of-success"><a class="markdownIt-Anchor" href="#interference-of-success"></a> Interference of Success</h1>
<p>Another night passed. Han Li woke up at the crack of  dawn and walked towards the medicine field. He wanted to observe whether or not the medicinal herbs had changed in any way.</p>
<p>Before he even entered the medicinal field, he could suddenly smell several rich medicinal fragrances.</p>
<p>Han Li was slightly dazed, but soon after, his mind stirred. “Perhaps it’s……”</p>
<p>He couldn’t help but increase his <strong>pace</strong><sup class="footnote-ref"><a href="#fn158" id="fnref158">[158]</a></sup> until he finally arrived in front of several medicinal herbs that were emitting an intense fragrance.</p>
<p>Were these the medicinal herbs from yesterday? Han Li didn’t dare to trust his eyes. Using his hands, he <strong>fiercely</strong><sup class="footnote-ref"><a href="#fn159" id="fnref159">[159]</a></sup> <strong>slapped</strong><sup class="footnote-ref"><a href="#fn160" id="fnref160">[160]</a></sup> his slightly <strong>drowsy</strong><sup class="footnote-ref"><a href="#fn161" id="fnref161">[161]</a></sup> face until the pain made him stop.</p>
<p>“The leaves of this Yellow Dragon Grass has some <strong>hints</strong><sup class="footnote-ref"><a href="#fn162" id="fnref162">[162]</a></sup> of <strong>purple</strong><sup class="footnote-ref"><a href="#fn163" id="fnref163">[163]</a></sup>, the Bitter Lotus Flower actually has flowered nine petals, and the skin of this Forgotten Sorrow Fruit has turned black, ha ha! Ha ha!” Han Li couldn’t <strong>hold back</strong><sup class="footnote-ref"><a href="#fn164" id="fnref164">[164]</a></sup> his laughter anymore. Usually, Han Li was calm and <strong>composed</strong><sup class="footnote-ref"><a href="#fn165" id="fnref165">[165]</a></sup>, but this time, he couldn’t help but laugh heartily while facing the sky.</p>
<p>“This time I came across a great fortune. These medicinal herbs only needed one night to develop <strong>properties</strong><sup class="footnote-ref"><a href="#fn166" id="fnref166">[166]</a></sup> that require two years of age. All of their appearances turned to that of herbs aged more than ten years. Seeing the color of the leaves, the shape of the fruit, and the petals fragrance…there are all qualities that belong to rare herbs that have already matured for quite some time.” Han Li carefully examined all of the medicinal herbs, confirming they were <strong>identical</strong><sup class="footnote-ref"><a href="#fn167" id="fnref167">[167]</a></sup> to those described in medicine books. They were truly rare medicinal ingredients that have  been aged for a great length of time.</p>
<p>“If I can mature medicinal herbs with this method, how many rare medicinal ingredients will I have?! I can also sell the medicinal herbs that I don’t use. If that happens, how much silver will I make…?” Han Li was unable to <strong>restrain</strong><sup class="footnote-ref"><a href="#fn168" id="fnref168">[168]</a></sup> his excitement and started to let his imagination run wild.</p>
<p>Han Li’s thoughts further developed and he became more <strong>elated</strong><sup class="footnote-ref"><a href="#fn169" id="fnref169">[169]</a></sup>. He felt that he had truly picked up a  treasure this time. All of a sudden, he <strong>somersaulted</strong><sup class="footnote-ref"><a href="#fn170" id="fnref170">[170]</a></sup> a few times. At this moment, he no longer maintained his normal calm appearance and expressed the excitement entirely like that of a normal 14-15-year-old <strong>adolescent</strong><sup class="footnote-ref"><a href="#fn171" id="fnref171">[171]</a></sup>.</p>
<p>After a while, Han Li had finally calmed down, and his brain recovered its <strong>sharp wit</strong><sup class="footnote-ref"><a href="#fn172" id="fnref172">[172]</a></sup>. He began to think of how to deal with the somewhat difficult problems that were  brought by this huge meat pie that fell from the sky.</p>
<p>(TL: “huge meat pie that fell from the sky” is a Chinese idiom for a fortuitous encounter)</p>
<p>First of all, there seemed to be no problems with the external appearance of these medicinal herbs. However, he still had not tested their medicinal  properties. After all, they only became like this after they absorbed that strange liquid. Who knew whether their internal elements were abnormal? Yesterday, he had seen those rabbits’ <strong>miserable</strong><sup class="footnote-ref"><a href="#fn173" id="fnref173">[173]</a></sup> <strong>demise</strong><sup class="footnote-ref"><a href="#fn174" id="fnref174">[174]</a></sup> with his own eyes. He still had to be careful.</p>
<p>Secondly, the green liquid within the small mysterious bottle had already been used up. He did not know whether the strange phenomenon that created the  liquid drop would happen again. Perhaps it was an occurrence that only happened once. At night, he would go to confirm it himself.</p>
<p>If there were no problems with these two matters, then he truly needed to grasp the details and particulars of the <strong>drug</strong><sup class="footnote-ref"><a href="#fn175" id="fnref175">[175]</a></sup>-inducing ingredients in this manner. Then he would have complete control over this <strong>inconceivable</strong><sup class="footnote-ref"><a href="#fn176" id="fnref176">[176]</a></sup>  method.</p>
<p>Han Li later pondered, arriving at the conclusion that if he were unable to resolve his few difficult problems that were earlier mentioned, this huge meat pie would only be a passing flower lost in a <strong>fog</strong><sup class="footnote-ref"><a href="#fn177" id="fnref177">[177]</a></sup>.</p>
<p>After everything was <strong>taken into account</strong><sup class="footnote-ref"><a href="#fn178" id="fnref178">[178]</a></sup>, Han Li began experimenting.</p>
<p>He first went to the large kitchen outside of the valley and asked the manager for another pair of gray-haired rabbits. Han Li’s actions made the kitchen manager both happy and somewhat puzzled. Why does this  youngster keep on buying live rabbits? Could it be he wants to <strong>butcher</strong><sup class="footnote-ref"><a href="#fn179" id="fnref179">[179]</a></sup> them himself and practice his <strong>culinary</strong><sup class="footnote-ref"><a href="#fn180" id="fnref180">[180]</a></sup> skills?</p>
<p>Han Li didn’t care about what others thought of him. He didn’t keep the rabbits at the medicine fields like before; instead, he bound them to the gate of his room so that he could conveniently observe how they change at any time.</p>
<p>After that, he went to the medicine fields and carefully picked the matured medicinal herbs. He made quite a few rolls of bone and muscle enhancing medicines and mixed them into the rabbits’ favorite foods. Everyday, he fed them three such meals to test whether these medicinal herbs were poisonous.</p>
<p>With this finished, Han Li anxiously waited for nightfall. He felt time pass very slowly. Later, the moment he had been expectantly waiting for had finally arrived</p>
<p>Just as the sky began to grow dark, Han Li ran out and took the small bottle from the back of his room and set it on the ground. He concentrated on the small bottle,  <strong>anticipating</strong><sup class="footnote-ref"><a href="#fn181" id="fnref181">[181]</a></sup> its change.</p>
<p>As a quarter of an hour went by, the bottle showed no activity.</p>
<p>Then half an hour went by, but the bottle still didn’t show any activity.</p>
<p>And three-quarters of an hour……</p>
<p>As time <strong>elapsed</strong><sup class="footnote-ref"><a href="#fn182" id="fnref182">[182]</a></sup>, Han Li’s heart had sunk more and more. He had stayed awake until daybreak. The bottle, however, was still no different from before.</p>
<p>He was completely dispirited. Could it be that this bottle was truly usable only once? Or did he not do something correctly?</p>
<p>Han Li strengthened his spirit and looked at his surroundings.</p>
<p>“There are no suspicious areas apart from the somewhat black sky.” Han Li said to himself.</p>
<p>He suddenly stopped, at a loss for words. He lifted his head and gazed at  the sky. The sky was black and cloudy; not a thing could be seen. “The sky is a bit dark…” At these words, Han Li suddenly understood</p>
<p>“Could it be that it’s because the clouds are preventing any light from the moon or the stars from falling on the bottle?” Han Li recalled that the bottle’s previous transformation occurred during a clear sky. There had  been nothing in the sky sheltering the moons and the stars, but today, there was <strong>gloomy</strong><sup class="footnote-ref"><a href="#fn183" id="fnref183">[183]</a></sup> weather. The whole sky was covered with black clouds.</p>
<p>Han Li’s hopes were raised but he saw the color of the sky turn a bit pale. He knew that a clear sky would not happen tonight. He put away the bottle and prepared to test it again once the sky was clear.</p>
<p>However, contrary to Han Li’s expectations, the next half month had uninterrupted <strong>drizzling</strong><sup class="footnote-ref"><a href="#fn184" id="fnref184">[184]</a></sup> and persisted until now.</p>
<p>Han Li looked at the continuous waves of drizzle outside. His mind was gloomy, and he continued to grow more anxious as he waited for the weather to clear. It had continued to drizzle down constantly without end or even the slightest intention of stopping.</p>
<p>He turned around towards the interior of his room and looked at the two rabbits, which had escaped the rain. They had a healthy and lively appearance, making Han Li even more depressed. Ever since the rabbits ate their medicine-infused food, not only were there no problems, they were even more <strong>vigorous</strong><sup class="footnote-ref"><a href="#fn185" id="fnref185">[185]</a></sup> than before. In these past ten days, Han Li had carefully watched them every day to confirm the rabbits had no symptoms of poisoning. Instead, because they ate the bone and muscle strengthening medicines, they became even more healthy.</p>
<p>Not only did this good result fail to make Han Li happy, it also made his mind somewhat worried about his losses and gains. He hadn’t the slightest means to make himself calm. Whether or not the bottle could produce more green liquid had already become the key to all of his problems. In addition, the <strong>lingering</strong><sup class="footnote-ref"><a href="#fn186" id="fnref186">[186]</a></sup>, <strong>lousy</strong><sup class="footnote-ref"><a href="#fn187" id="fnref187">[187]</a></sup> weather made it so that he  was unable to test his theory. How could this not make Han Li <strong>utterly</strong><sup class="footnote-ref"><a href="#fn188" id="fnref188">[188]</a></sup> depressed?</p>
<p>📝</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>发抖，打颤 <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>啪的一声 <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>专心地; <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p>激动的; <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p>撤销 <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6" class="footnote-item"><p>取回; 索回 <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn7" class="footnote-item"><p>持续低音 <a href="#fnref7" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn8" class="footnote-item"><p>咽喉; 喉咙 <a href="#fnref8" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn9" class="footnote-item"><p>笑柄; 笑料; <a href="#fnref9" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn10" class="footnote-item"><p>压制; 禁止 <a href="#fnref10" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn11" class="footnote-item"><p>趋于平静; 平息; 减弱; <a href="#fnref11" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn12" class="footnote-item"><p>猛拉; <a href="#fnref12" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn13" class="footnote-item"><p>抽动; <a href="#fnref13" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn14" class="footnote-item"><p>灾难; 灾祸; <a href="#fnref14" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn15" class="footnote-item"><p>泄露 <a href="#fnref15" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn16" class="footnote-item"><p>闲言碎语; <a href="#fnref16" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn17" class="footnote-item"><p>发誓要 <a href="#fnref17" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn18" class="footnote-item"><p>必须遵守的 <a href="#fnref18" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn19" class="footnote-item"><p>誓言; <a href="#fnref19" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn20" class="footnote-item"><p>誓，誓言，誓约; <a href="#fnref20" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn21" class="footnote-item"><p>恶意; <a href="#fnref21" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn22" class="footnote-item"><p>鞘; <a href="#fnref22" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn23" class="footnote-item"><p>利刃; <a href="#fnref23" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn24" class="footnote-item"><p>黏(性)的 <a href="#fnref24" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn25" class="footnote-item"><p>滴，淌 <a href="#fnref25" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn26" class="footnote-item"><p>估计 <a href="#fnref26" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn27" class="footnote-item"><p>不够全面 <a href="#fnref27" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn28" class="footnote-item"><p>迟迟不去的; <a href="#fnref28" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn29" class="footnote-item"><p>加强; <a href="#fnref29" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn30" class="footnote-item"><p>道岔 <a href="#fnref30" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn31" class="footnote-item"><p>残留部分;丝毫，一点儿; <a href="#fnref31" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn32" class="footnote-item"><p>丢弃; 抛弃 <a href="#fnref32" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn33" class="footnote-item"><p>圣人 <a href="#fnref33" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn34" class="footnote-item"><p>从此以后欠你一个大人情 <a href="#fnref34" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn35" class="footnote-item"><p>使惊吓; <a href="#fnref35" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn36" class="footnote-item"><p>忧郁的; 沮丧的; 无望的 <a href="#fnref36" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn37" class="footnote-item"><p>期盼; 期望; <a href="#fnref37" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn38" class="footnote-item"><p>折磨人的; 极端痛苦的 <a href="#fnref38" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn39" class="footnote-item"><p>药品 <a href="#fnref39" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn40" class="footnote-item"><p>确认书 <a href="#fnref40" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn41" class="footnote-item"><p>深思; 沉思 <a href="#fnref41" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn42" class="footnote-item"><p>主动性; <a href="#fnref42" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn43" class="footnote-item"><p>问候、道别等 <a href="#fnref43" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn44" class="footnote-item"><p>抛弃，遗弃 <a href="#fnref44" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn45" class="footnote-item"><p>自杀; <a href="#fnref45" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn46" class="footnote-item"><p>擦; 磨; 搓; <a href="#fnref46" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn47" class="footnote-item"><p>履行， <a href="#fnref47" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn48" class="footnote-item"><p>减轻，缓和 <a href="#fnref48" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn49" class="footnote-item"><p>极坏的; 邪恶的; <a href="#fnref49" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn50" class="footnote-item"><p>以指数方式; <a href="#fnref50" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn51" class="footnote-item"><p>发生 <a href="#fnref51" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn52" class="footnote-item"><p>危害; 损害; <a href="#fnref52" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn53" class="footnote-item"><p>一连串 <a href="#fnref53" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn54" class="footnote-item"><p>计算在内 <a href="#fnref54" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn55" class="footnote-item"><p>散步; 溜达; 闲逛; <a href="#fnref55" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn56" class="footnote-item"><p>成分; (尤指烹饪) 原料 <a href="#fnref56" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn57" class="footnote-item"><p>最高点 <a href="#fnref57" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn58" class="footnote-item"><p>回忆 <a href="#fnref58" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn59" class="footnote-item"><p>用功地；勤勉地; <a href="#fnref59" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn60" class="footnote-item"><p>银票; <a href="#fnref60" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn61" class="footnote-item"><p>珍视; 珍爱; 珍重; 珍藏; <a href="#fnref61" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn62" class="footnote-item"><p>模糊不清的 <a href="#fnref62" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn63" class="footnote-item"><p>忧郁; 伤悲; <a href="#fnref63" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn64" class="footnote-item"><p>使有味[有趣味]; 欣赏…的味; 玩味; 鉴赏; <a href="#fnref64" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn65" class="footnote-item"><p>吉祥小饰物 <a href="#fnref65" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn66" class="footnote-item"><p>使忙乱; 使慌乱; 使紧张; <a href="#fnref66" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn67" class="footnote-item"><p>泛滥的; 猖獗的; 疯长的; <a href="#fnref67" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn68" class="footnote-item"><p>危机; 危急关头; 危难时刻; 病危期; <a href="#fnref68" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn69" class="footnote-item"><p>颏; 下巴; <a href="#fnref69" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn70" class="footnote-item"><p>扯开(裂口或洞) 扯掉; <a href="#fnref70" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn71" class="footnote-item"><p>果断地，毅然决然地 <a href="#fnref71" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn72" class="footnote-item"><p>扔，掷，抛，丢 <a href="#fnref72" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn73" class="footnote-item"><p>机敏的; <a href="#fnref73" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn74" class="footnote-item"><p>恰好地； <a href="#fnref74" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn75" class="footnote-item"><p>拂，掸，擦掉; <a href="#fnref75" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn76" class="footnote-item"><p>抚摩; 爱抚; <a href="#fnref76" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn77" class="footnote-item"><p>起伏; (常指吃力地)缓慢发出 <a href="#fnref77" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn78" class="footnote-item"><p>时期 <a href="#fnref78" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn79" class="footnote-item"><p>循环; 传播; 流传 <a href="#fnref79" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn80" class="footnote-item"><p>喘气，喘息，倒抽气; 透不过气 <a href="#fnref80" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn81" class="footnote-item"><p>程度; 限度 <a href="#fnref81" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn82" class="footnote-item"><p>焦虑不安; 忧虑; <a href="#fnref82" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn83" class="footnote-item"><p>完好无损; 完整; <a href="#fnref83" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn84" class="footnote-item"><p>档案; 档案馆 <a href="#fnref84" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn85" class="footnote-item"><p>超过 <a href="#fnref85" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn86" class="footnote-item"><p>翻找; <a href="#fnref86" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn87" class="footnote-item"><p>解开，拆散 <a href="#fnref87" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn88" class="footnote-item"><p>使…屈才; <a href="#fnref88" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn89" class="footnote-item"><p>小滴; <a href="#fnref89" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn90" class="footnote-item"><p>显现; <a href="#fnref90" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn91" class="footnote-item"><p>不明智的; 不现实的; <a href="#fnref91" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn92" class="footnote-item"><p>大的; 丰盛的; <a href="#fnref92" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn93" class="footnote-item"><p>获得，取得 <a href="#fnref93" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn94" class="footnote-item"><p>野兔; <a href="#fnref94" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn95" class="footnote-item"><p>桩; 标桩; 篱笆桩; <a href="#fnref95" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn96" class="footnote-item"><p>头晕目眩的; 眩晕的; <a href="#fnref96" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn97" class="footnote-item"><p>热; 温度; <a href="#fnref97" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn98" class="footnote-item"><p>倾倒; 倒出 <a href="#fnref98" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn99" class="footnote-item"><p>稀释; 冲淡 <a href="#fnref99" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn100" class="footnote-item"><p>蹦蹦跳跳; <a href="#fnref100" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn101" class="footnote-item"><p>香(尤指宗教礼仪用的); <a href="#fnref101" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn102" class="footnote-item"><p>凶猛的; 残暴的; 猛烈的; <a href="#fnref102" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn103" class="footnote-item"><p>变异，突变 <a href="#fnref103" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn104" class="footnote-item"><p>毛皮; 人造毛皮; <a href="#fnref104" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn105" class="footnote-item"><p>突出; 伸出; 鼓出; <a href="#fnref105" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn106" class="footnote-item"><p>块; 肿块; <a href="#fnref106" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn107" class="footnote-item"><p>在远处; 从远处; <a href="#fnref107" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn108" class="footnote-item"><p>可笑的; 滑稽的; 有趣的; <a href="#fnref108" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn109" class="footnote-item"><p>尖叫; <a href="#fnref109" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn110" class="footnote-item"><p>有强效的; 有力的; 烈性的 <a href="#fnref110" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn111" class="footnote-item"><p>奇迹般的; 不可思议的; 不平凡的; <a href="#fnref111" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn112" class="footnote-item"><p>怪诞的; 荒唐的; 荒谬的 <a href="#fnref112" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn113" class="footnote-item"><p>瓷; 瓷器; <a href="#fnref113" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn114" class="footnote-item"><p>逃跑; <a href="#fnref114" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn115" class="footnote-item"><p>同时; <a href="#fnref115" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn116" class="footnote-item"><p>发抖，打颤，战栗 <a href="#fnref116" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn117" class="footnote-item"><p>动物尸体; <a href="#fnref117" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn118" class="footnote-item"><p>厚块; 厚片; <a href="#fnref118" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn119" class="footnote-item"><p>(动物或人的) 肉; <a href="#fnref119" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn120" class="footnote-item"><p>分散的; 零散的 <a href="#fnref120" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn121" class="footnote-item"><p>深洞; 深坑; <a href="#fnref121" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn122" class="footnote-item"><p>拴(牲畜); <a href="#fnref122" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn123" class="footnote-item"><p>肮脏的; 凌乱的; <a href="#fnref123" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn124" class="footnote-item"><p>撒; 洒; <a href="#fnref124" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn125" class="footnote-item"><p>出人意外的情况; <a href="#fnref125" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn126" class="footnote-item"><p>使湿透; <a href="#fnref126" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn127" class="footnote-item"><p>残渣; <a href="#fnref127" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn128" class="footnote-item"><p>残缺 <a href="#fnref128" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn129" class="footnote-item"><p>破碎，碎裂 <a href="#fnref129" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn130" class="footnote-item"><p>使惊呆; <a href="#fnref130" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn131" class="footnote-item"><p>万灵药; <a href="#fnref131" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn132" class="footnote-item"><p>悲惨地; <a href="#fnref132" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn133" class="footnote-item"><p>离开; 离去; 起程; 出发; <a href="#fnref133" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn134" class="footnote-item"><p>按时的; 准时的; 守时的; <a href="#fnref134" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn135" class="footnote-item"><p>长袍 <a href="#fnref135" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn136" class="footnote-item"><p>口吃; 结结巴巴地说; <a href="#fnref136" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn137" class="footnote-item"><p>胸襟 <a href="#fnref137" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn138" class="footnote-item"><p>勺; 匙 <a href="#fnref138" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn139" class="footnote-item"><p>粉末; <a href="#fnref139" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn140" class="footnote-item"><p>沸腾; 煮沸; 烧开 <a href="#fnref140" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn141" class="footnote-item"><p>减轻; 缓和; 缓解; <a href="#fnref141" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn142" class="footnote-item"><p>等到以后 <a href="#fnref142" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn143" class="footnote-item"><p>直言地; 单刀直入地; <a href="#fnref143" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn144" class="footnote-item"><p>带头,倡导,发起 <a href="#fnref144" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn145" class="footnote-item"><p>敦促; 催促; 力劝 <a href="#fnref145" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn146" class="footnote-item"><p>相互地; 彼此; 共同地; <a href="#fnref146" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn147" class="footnote-item"><p>沙土; 尘土 <a href="#fnref147" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn148" class="footnote-item"><p>颗粒; 微粒; <a href="#fnref148" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn149" class="footnote-item"><p>嘀咕; 嘟囔 <a href="#fnref149" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn150" class="footnote-item"><p>稀释; 冲淡; <a href="#fnref150" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn151" class="footnote-item"><p>本能的; 直觉的 <a href="#fnref151" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn152" class="footnote-item"><p>没精神地；气馁地; <a href="#fnref152" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn153" class="footnote-item"><p>扎; 刺破; <a href="#fnref153" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn154" class="footnote-item"><p>勤勉地；勤奋地; <a href="#fnref154" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn155" class="footnote-item"><p>徒劳的; 枉然的; <a href="#fnref155" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn156" class="footnote-item"><p>圣水; 灵丹妙药; 长生不老药; <a href="#fnref156" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn157" class="footnote-item"><p>困境; 窘境; <a href="#fnref157" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn158" class="footnote-item"><p>速度 <a href="#fnref158" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn159" class="footnote-item"><p>猛烈地 <a href="#fnref159" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn160" class="footnote-item"><p>打，拍 <a href="#fnref160" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn161" class="footnote-item"><p>困倦的; <a href="#fnref161" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn162" class="footnote-item"><p>少许; 少量; <a href="#fnref162" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn163" class="footnote-item"><p>紫色 <a href="#fnref163" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn164" class="footnote-item"><p>抑制住，忍住（眼泪、笑声等）; <a href="#fnref164" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn165" class="footnote-item"><p>镇静; 镇定; 平静; <a href="#fnref165" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn166" class="footnote-item"><p>道具；属性；性能；资产；地产 <a href="#fnref166" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn167" class="footnote-item"><p>完全同样的; <a href="#fnref167" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn168" class="footnote-item"><p>忍住; 抑制; 控制 <a href="#fnref168" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn169" class="footnote-item"><p>兴高采烈的; <a href="#fnref169" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn170" class="footnote-item"><p>做滚翻; <a href="#fnref170" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn171" class="footnote-item"><p>青少年; <a href="#fnref171" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn172" class="footnote-item"><p>机智 <a href="#fnref172" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn173" class="footnote-item"><p>痛苦的; 非常难受的 <a href="#fnref173" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn174" class="footnote-item"><p>死亡; 逝世; <a href="#fnref174" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn175" class="footnote-item"><p>药; 药物; <a href="#fnref175" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn176" class="footnote-item"><p>难以想象的; 无法相信的; <a href="#fnref176" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn177" class="footnote-item"><p>雾; 迷惘; 困惑; <a href="#fnref177" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn178" class="footnote-item"><p>考虑在内; <a href="#fnref178" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn179" class="footnote-item"><p>屠杀; 杀戮; 屠宰; 宰杀; 弄砸; 糟蹋; <a href="#fnref179" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn180" class="footnote-item"><p>烹饪的; 食物的; <a href="#fnref180" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn181" class="footnote-item"><p>期盼; 期望; <a href="#fnref181" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn182" class="footnote-item"><p>消逝，流逝 <a href="#fnref182" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn183" class="footnote-item"><p>阴暗的; 幽暗的 <a href="#fnref183" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn184" class="footnote-item"><p>下毛毛雨; <a href="#fnref184" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn185" class="footnote-item"><p>精力充沛的; 强壮的; 强健的; <a href="#fnref185" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn186" class="footnote-item"><p>缠绵的; 缓慢消失的; 迟迟不去的; <a href="#fnref186" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn187" class="footnote-item"><p>非常糟的; 极坏的; 恶劣的 <a href="#fnref187" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn188" class="footnote-item"><p>全然; 完全地; 彻底地; <a href="#fnref188" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/Fiction-FR/" rel="tag"><i class="fa fa-tag"></i> Fiction-FR</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/08/07/FR-20/" rel="next" title="FR~20">
                <i class="fa fa-chevron-left"></i> FR~20
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/08/08/帆船问题/" rel="prev" title="帆船问题">
                帆船问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/bear.png"
      alt="SeniorCtrlPlayer">
  <p class="site-author-name" itemprop="name">SeniorCtrlPlayer</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#painkilling-medicine"><span class="nav-number">1.</span> <span class="nav-text"> Painkilling Medicine</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#qigong-deviation"><span class="nav-number">2.</span> <span class="nav-text"> Qigong Deviation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tests"><span class="nav-number">3.</span> <span class="nav-text"> Tests</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#a-panicked-decision"><span class="nav-number">4.</span> <span class="nav-text"> A Panicked Decision</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#interference-of-success"><span class="nav-number">5.</span> <span class="nav-text"> Interference of Success</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SeniorCtrlPlayer</span>
</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/schemes/muse.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>






  















  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
