<!DOCTYPE html>





<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="The Village by the Forest“Second Fool” opened his eyes and stared at the mud and thatch roof over his head. The quilt covering his body was a deep yellow color and had a musty smell. It was so old tha">
<meta name="keywords" content="Fiction">
<meta property="og:type" content="article">
<meta property="og:title" content="凡人_1">
<meta property="og:url" content="http://yoursite.com/2019/08/04/C-1/index.html">
<meta property="og:site_name" content="SCP&#39;s Notes">
<meta property="og:description" content="The Village by the Forest“Second Fool” opened his eyes and stared at the mud and thatch roof over his head. The quilt covering his body was a deep yellow color and had a musty smell. It was so old tha">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-04T15:55:58.851Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="凡人_1">
<meta name="twitter:description" content="The Village by the Forest“Second Fool” opened his eyes and stared at the mud and thatch roof over his head. The quilt covering his body was a deep yellow color and had a musty smell. It was so old tha">
  <link rel="canonical" href="http://yoursite.com/2019/08/04/C-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>凡人_1 | SCP's Notes</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-right">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SCP's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/04/C-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SeniorCtrlPlayer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/bear.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SCP's Notes">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">凡人_1

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-04 23:54:32 / 修改时间：23:55:58" itemprop="dateCreated datePublished" datetime="2019-08-04T23:54:32+08:00">2019-08-04</time>
            </span>
          
            

            
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="The-Village-by-the-Forest"><a href="#The-Village-by-the-Forest" class="headerlink" title="The Village by the Forest"></a>The Village by the Forest</h1><p>“Second Fool” opened his eyes and stared at the mud and thatch roof over his head. The quilt covering his body was a deep yellow color and had a musty smell. It was so old that its original color could no longer be distinguished.</p>
<p>Next to him lay his second brother, Han Zhu, who appeared to be in a deep slumber. Snores intermittently floated over as he slept.</p>
<a id="more"></a>
<p>Five feet from the bed was an <strong>earthen</strong><sup><a href="#fn_1" id="reffn_1">1</a></sup> wall that had suffered from numerous cracks due to the passage of time. From the other side of the wall came the <strong>nagging</strong><sup><a href="#fn_2" id="reffn_2">2</a></sup> voice of his mother and the occasional deep breathing of his father who was smoking his pipe.</p>
<p>Second Fool slowly closed his eyes, trying to force himself to sleep. He knew that if he didn’t go to sleep now, he wouldn’t be able to wake up early the next day. If he woke up late, he would not be able to go up to the mountains with his good friends to gather <strong>firewood</strong><sup><a href="#fn_3" id="reffn_3">3</a></sup>.</p>
<p>Second Fool’s real name was Han Li. This <strong>elegant</strong><sup><a href="#fn_4" id="reffn_4">4</a></sup> name was not given to him by his parents. When he was born, his parents had offered two pieces of cornbread to the village’s Elder Zhang in exchange for giving the baby Han Li a second name.</p>
<p>When Uncle Zhang was young, he had attended school with the wealthy children in the city. As he was the only one in the village who knew how to read a few words, more than half of the children in the village were named by him.</p>
<p>Han Li was called “Second Fool” by those in the village. Despite his name, he wasn’t stupid looking or foolish. On the contrary, he was actually the smartest person in the village. But just like the other children, <strong>aside from</strong><sup><a href="#fn_5" id="reffn_5">5</a></sup> when they were home, nobody called him by his official name “Han Li”. Instead, they called him by his pet name “Second Fool”.</p>
<p>The reason why he was nicknamed “Second Fool” was due to the fact that there was already someone named “Fool” in the village.</p>
<p>This type of nickname was nothing. There were children in the village named “Doggy” and “Dumb Egg”. These names were<strong>n’t nearly as</strong><sup><a href="#fn_6" id="reffn_6">6</a></sup> pleasant-sounding as “Second Fool”.</p>
<p>Because of this, Han Li felt some <strong>consolation</strong><sup><a href="#fn_7" id="reffn_7">7</a></sup> even though he was not very fond of his nickname.</p>
<p>Physically, Han Li was very ordinary. He was <strong>tan</strong><sup><a href="#fn_8" id="reffn_8">8</a></sup> and matched the generic descriptions of a child born in a farming community. Deep in his heart however, he had <strong>matured</strong><sup><a href="#fn_9" id="reffn_9">9</a></sup> faster than others of the same age. Ever since he was young, he had <strong>yearned</strong><sup><a href="#fn_10" id="reffn_10">10</a></sup> that one day, he would be able to leave his small village and explore the fertile lands of the outside world that Uncle Zhang had always talked about.</p>
<p>Han Li had never dared to speak of his dreams to anyone else in the village because they would be deeply shocked. After all, leaving this place was a <strong>notion</strong><sup><a href="#fn_11" id="reffn_11">11</a></sup> that even adults didn’t easily think about, <strong>let alone</strong><sup><a href="#fn_12" id="reffn_12">12</a></sup> a small child. Children around his age only knew how to chase chickens and pet dogs. They had never entertained the strange notion of leaving the village.</p>
<p>Han Li’s family had a total of seven members, including two older brothers, one older sister and one younger sister. He was the fourth eldest in his family and turned ten this year. Together, they lived a hard yet honest lifestyle. Very rarely did they get to eat meat and fish, but the entire family <strong>was content with</strong><sup><a href="#fn_13" id="reffn_13">13</a></sup> living with the <strong>meager</strong><sup><a href="#fn_14" id="reffn_14">14</a></sup> resources they had.</p>
<p>At this moment, Han Li was hovering between the state of sleep and consciousness. As he slowly drifted to sleep, only one thought was on his mind. While in the mountains, he had to pick more red berries for his younger sister whom he doted on the most!</p>
<p>The next morning, at noon, Han Li was shielding himself from the scorching sun overhead in the shade casted by the pile of lumber on his back. Wrapped around his chest was a pouch filled to the brim with red berries that bounced with each step as he walked home. He had no idea that at this moment, there was a guest in his home, a guest that would change his destiny forever.</p>
<p>This guest was actually someone who had very close blood ties with Han Li. It was his Third Uncle!</p>
<p>It was rumored that his Third Uncle was the shopkeeper of a restaurant in the nearby city. According to his parents, Third Uncle was the most capable within their family. After a few hundred years, the Han family had finally produced someone like his Third Uncle, a figure with <strong>status</strong><sup><a href="#fn_15" id="reffn_15">15</a></sup> and respect that was unrivaled within the family.</p>
<p>When Han Li was young, he had only met his Third Uncle a few times. Han Li’s older brother became a <strong>blacksmith</strong><sup><a href="#fn_16" id="reffn_16">16</a></sup>’s <strong>apprentice</strong><sup><a href="#fn_17" id="reffn_17">17</a></sup> in the city thanks to Third Uncle’s introduction. <strong>Every so often</strong><sup><a href="#fn_18" id="reffn_18">18</a></sup>, this Third Uncle would even gift some food to his parents to bring home and eat. Because he had looked after Han Li’s family with great consideration, Han Li had a very good impression of him. Even though his parents never said anything, he knew that in their hearts, they were very grateful.</p>
<p>Han Li’s eldest brother was the family’s pride and joy. As an apprentice of a blacksmith, he was able to bring home 30 copper coins every month, <strong>minus</strong><sup><a href="#fn_19" id="reffn_19">19</a></sup> living expenses. And when he finally graduated from his <strong>apprenticeship</strong><sup><a href="#fn_20" id="reffn_20">20</a></sup>, he would earn even more money!</p>
<p>Every time his parents talked about their eldest son, their spirits would soar with pride. Although Han Li was young, he was <strong>tremendously</strong><sup><a href="#fn_21" id="reffn_21">21</a></sup> <strong>envious</strong><sup><a href="#fn_22" id="reffn_22">22</a></sup>. The best work he could find was to be the apprentice of a craft master and rely on the crafts he made to earn money.</p>
<p>So when Han Li saw the brand new satin robes and the round face that belonged to his Third Uncle, Han Li was overjoyed.</p>
<p>Setting down the firewood in a corner outside of the house, he went to the front of the house to greet his Third Uncle. “Third Uncle, Han Li greets you.” After doing so, he <strong>obediently</strong><sup><a href="#fn_23" id="reffn_23">23</a></sup> stood by the side and listened to his Third Uncle chat with his parents.</p>
<p>Third Uncle <strong>beamed</strong><sup><a href="#fn_24" id="reffn_24">24</a></sup> at Han Li as he opened his mouth, praising his <strong>nephew</strong><sup><a href="#fn_25" id="reffn_25">25</a></sup>. “What a sensible child!” After <strong>complimenting</strong><sup><a href="#fn_26" id="reffn_26">26</a></sup> Han Li, he turned his attention back to Han Li’s parents and explained the reason for his visit.</p>
<p>Although Han Li wasn’t able to fully understand the words his Third Uncle was saying as he was too young, he still roughly understood what he said.</p>
<p>It turned out his Third Uncle’s restaurant had the backing of the Seven Mysteries <strong>Sect</strong><sup><a href="#fn_27" id="reffn_27">27</a></sup>. This sect was divided into the inner and outer divisions. Not too long ago, Third Uncle had been officially recognized as an outer <strong>disciple</strong><sup><a href="#fn_28" id="reffn_28">28</a></sup>. That meant that he could bring a child between the ages of 7 and 12 to take the Inner Disciple Examinations.</p>
<p>Once every 5 years, the Seven Mysteries Sect would formally <strong>issue</strong><sup><a href="#fn_29" id="reffn_29">29</a></sup> invitations for youngsters to take the test to become Inner Disciples. The test would officially begin the following month. Third Uncle was a smart and astute man who was childless, so he naturally thought of Han Li who met the age requirement.</p>
<p>The moment the usually <strong>docile</strong><sup><a href="#fn_30" id="reffn_30">30</a></sup> Father Han heard the words “Jiang Hu” and “Sect”, along with many other phrases he had never heard before, he felt very <strong>hesitant</strong><sup><a href="#fn_31" id="reffn_31">31</a></sup>. Bringing his smoking pipe to his lips and giving it a <strong>puff</strong><sup><a href="#fn_32" id="reffn_32">32</a></sup>, he sat down without saying a word.</p>
<p>(TL: “Father Han” is the title of Han Li’s father)</p>
<p>According to Third Uncle, the Seven Mysteries Sect could be considered one of the best sects within several hundred miles.</p>
<p>If one were to become an Inner Disciple, not only would one be able to practice martial arts for free, one would also receive a monthly <strong>allowance</strong><sup><a href="#fn_31" id="reffn_31">31</a></sup> and have his needs taken care of. Not only that, those who didn’t pass the Inner Disciple Examinations could still enter the sect’s outer division and become an outer disciple like Third Uncle. They would still have the opportunity to help the Seven Mysteries Sect handle its external affairs.</p>
<p>Upon hearing the possibility that his son could receive a monthly allowance and even become as successful as his Third Uncle, Han Li’s father finally decided to give his approval.</p>
<p>After getting the approval from Han Li’s father, Third Uncle felt <strong>elation</strong><sup><a href="#fn_32" id="reffn_32">32</a></sup> in his heart. Leaving behind two silver coins, he said that he would return in a month to <strong>escort</strong><sup><a href="#fn_33" id="reffn_33">33</a></sup> Han Li to the testing area. During this period of time, Han Li’s father had to ensure that Han Li was clothed and well fed to improve his <strong>constitution</strong><sup><a href="#fn_34" id="reffn_34">34</a></sup> so that it would be easier for Han Li to pass the test. After giving these <strong>instructions</strong><sup><a href="#fn_35" id="reffn_35">35</a></sup>, Third Uncle <strong>bid</strong><sup><a href="#fn_36" id="reffn_36">36</a></sup> <strong>farewell</strong><sup><a href="#fn_37" id="reffn_37">37</a></sup> to Han Li and his father, <strong>patted</strong><sup><a href="#fn_38" id="reffn_38">38</a></sup> Han Li on his head and left for the city.</p>
<p>While Han Li didn’t fully comprehend his Third Uncle’s words, he could understand that he would be able to earn money in the big city. It seemed that his dream from before was going to come true, making him so excited that he could not sleep for the first few nights.</p>
<p>After one month had passed, Third Uncle returned to the village, escorting Han Li to the testing site. Before he left, Han Li’s father repeatedly instructed Han Li on the ways of <strong>proper</strong><sup><a href="#fn_39" id="reffn_39">39</a></sup> behavior.</p>
<p>One must be honest, have the capacity to endure, and avoid unnecessary conflicts with others. Meanwhile, Han Li’s mother <strong>urged</strong><sup><a href="#fn_40" id="reffn_40">40</a></sup> him to take care of his health and to eat and sleep well.</p>
<p>The day finally arrived and Third Uncle came to take Han Li away by <strong>carriage</strong><sup><a href="#fn_41" id="reffn_41">41</a></sup>. As his parents gradually disappeared from his sight, Han Li bit down on his lips in order to prevent his tears from flowing down his eyes.</p>
<p>Although he had always been more mature than other children of the same age, he was still a ten year-old child. This was the first time he had left home, so he naturally felt depressed. A homesickness developed in his heart. He was determined to rush home after he struck rich, never to be separated from his parents.</p>
<p>Han Li would never have thought that from this moment on, money would lose any meaning to him. He was unexpectedly going to walk a path different from ordinary <strong>mortals</strong><sup><a href="#fn_42" id="reffn_42">42</a></sup>. Instead, he was going to walk down his own path towards <strong>Immortal</strong><sup><a href="#fn_43" id="reffn_43">43</a></sup> Cultivation!</p>
<blockquote id="fn_1">
<sup>1</sup>. 泥做的<a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. 唠叨<a href="#reffn_2" title="Jump back to footnote [2] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_3">
<sup>3</sup>. 柴<a href="#reffn_3" title="Jump back to footnote [3] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_4">
<sup>4</sup>. 优雅的<a href="#reffn_4" title="Jump back to footnote [4] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_5">
<sup>5</sup>. 除了<a href="#reffn_5" title="Jump back to footnote [5] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_6">
<sup>6</sup>. 远不及<a href="#reffn_6" title="Jump back to footnote [6] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_7">
<sup>7</sup>. 安慰<a href="#reffn_7" title="Jump back to footnote [7] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_8">
<sup>8</sup>. 棕褐色的; 棕黄色的<a href="#reffn_8" title="Jump back to footnote [8] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_9">
<sup>9</sup>. 成熟<a href="#reffn_9" title="Jump back to footnote [9] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_10">
<sup>10</sup>. 渴望<a href="#reffn_10" title="Jump back to footnote [10] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_11">
<sup>11</sup>. 观念; 信念; 理解<a href="#reffn_11" title="Jump back to footnote [11] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_12">
<sup>12</sup>. 更别提，更不用说<a href="#reffn_12" title="Jump back to footnote [12] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_13">
<sup>13</sup>. 满足于<a href="#reffn_13" title="Jump back to footnote [13] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_14">
<sup>14</sup>. 贫瘠的；不毛的；瘦的<a href="#reffn_14" title="Jump back to footnote [14] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_15">
<sup>15</sup>. 地位; 身份; 职位<a href="#reffn_15" title="Jump back to footnote [15] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_16">
<sup>16</sup>. 铁匠<a href="#reffn_16" title="Jump back to footnote [16] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_17">
<sup>17</sup>. 学徒<a href="#reffn_17" title="Jump back to footnote [17] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_18">
<sup>18</sup>. 时长; 不时地<a href="#reffn_18" title="Jump back to footnote [18] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_19">
<sup>19</sup>. 减;减去<a href="#reffn_19" title="Jump back to footnote [19] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_20">
<sup>20</sup>. 学徒期<a href="#reffn_20" title="Jump back to footnote [20] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_21">
<sup>21</sup>. 极大地<a href="#reffn_21" title="Jump back to footnote [21] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_22">
<sup>22</sup>. 羡慕的;忌妒的<a href="#reffn_22" title="Jump back to footnote [22] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_23">
<sup>23</sup>. 服从地，顺从地，忠顺地<a href="#reffn_23" title="Jump back to footnote [23] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_24">
<sup>24</sup>. 笑容满面;眉开眼笑;发射(电波);射出光(或热)<a href="#reffn_24" title="Jump back to footnote [24] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_25">
<sup>25</sup>. 侄子;外甥<a href="#reffn_25" title="Jump back to footnote [25] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_26">
<sup>26</sup>. 赞美;称赞;钦佩<a href="#reffn_26" title="Jump back to footnote [26] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_27">
<sup>27</sup>. 教派;宗派;异端;派系<a href="#reffn_27" title="Jump back to footnote [27] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_28">
<sup>28</sup>. 信徒;门徒;<a href="#reffn_28" title="Jump back to footnote [28] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_29">
<sup>29</sup>. 宣布;公布;发出<a href="#reffn_29" title="Jump back to footnote [29] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_30">
<sup>30</sup>. 驯服的;易驾驭的;易控制的<a href="#reffn_30" title="Jump back to footnote [30] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_31">
<sup>31</sup>. 津贴<a href="#reffn_31" title="Jump back to footnote [31] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_32">
<sup>32</sup>. 兴高采烈<a href="#reffn_32" title="Jump back to footnote [32] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_33">
<sup>33</sup>. 护卫;护送<a href="#reffn_33" title="Jump back to footnote [33] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_34">
<sup>34</sup>. 宪法;章程;身体素质;构造<a href="#reffn_34" title="Jump back to footnote [34] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_35">
<sup>35</sup>. 操作指南;命令;吩咐<a href="#reffn_35" title="Jump back to footnote [35] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_36">
<sup>36</sup>. 问候、道别等;吩咐<a href="#reffn_36" title="Jump back to footnote [36] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_37">
<sup>37</sup>. 告别;辞行<a href="#reffn_37" title="Jump back to footnote [37] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_38">
<sup>38</sup>. (喜爱地)轻拍<a href="#reffn_38" title="Jump back to footnote [38] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_39">
<sup>39</sup>. 恰当的;符合规则的;规矩的<a href="#reffn_39" title="Jump back to footnote [39] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_40">
<sup>40</sup>. 敦促<a href="#reffn_40" title="Jump back to footnote [40] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_41">
<sup>41</sup>. (旧时载客的)四轮马车<a href="#reffn_41" title="Jump back to footnote [41] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_42">
<sup>42</sup>. 凡人;普通人<a href="#reffn_42" title="Jump back to footnote [42] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_43">
<sup>43</sup>. 长生的;永世的;不朽的<a href="#reffn_43" title="Jump back to footnote [43] in the text."> &#8617;</a>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/Fiction/" rel="tag"># Fiction</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/08/04/test/" rel="next" title="小船极坐标运动问题，超越曲线">
                <i class="fa fa-chevron-left"></i> 小船极坐标运动问题，超越曲线
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/bear.png"
      alt="SeniorCtrlPlayer">
  <p class="site-author-name" itemprop="name">SeniorCtrlPlayer</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Village-by-the-Forest"><span class="nav-number">1.</span> <span class="nav-text">The Village by the Forest</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SeniorCtrlPlayer</span>
</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/schemes/muse.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>






  















  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
