<!DOCTYPE html>





<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">

<link rel="stylesheet" href="https://fonts.useso.com/css?family=Times New Roman:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css?v=1.0.2">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="Difficult to Open Bottle Han Li didn’t meet many people on the way back except for a few senior disciples who were curious at why Han Li was limping his way back. But because he didn’t say anything,">
<meta name="keywords" content="Fiction-FR">
<meta property="og:type" content="article">
<meta property="og:title" content="FR~15">
<meta property="og:url" content="http://yoursite.com/2019/08/07/FR-15/index.html">
<meta property="og:site_name" content="SCP&#39;s Notes">
<meta property="og:description" content="Difficult to Open Bottle Han Li didn’t meet many people on the way back except for a few senior disciples who were curious at why Han Li was limping his way back. But because he didn’t say anything,">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-07T16:16:24.850Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FR~15">
<meta name="twitter:description" content="Difficult to Open Bottle Han Li didn’t meet many people on the way back except for a few senior disciples who were curious at why Han Li was limping his way back. But because he didn’t say anything,">
  <link rel="canonical" href="http://yoursite.com/2019/08/07/FR-15/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>FR~15 | SCP's Notes</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-right">
    <div class="headband"></div>
	<a href="https://github.com/SeniorCtrlPlayer" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SCP's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/07/FR-15/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SeniorCtrlPlayer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/bear.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SCP's Notes">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">FR~15

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-07 23:56:17" itemprop="dateCreated datePublished" datetime="2019-08-07T23:56:17+08:00">2019-08-07</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-08 00:16:24" itemprop="dateModified" datetime="2019-08-08T00:16:24+08:00">2019-08-08</time>
              </span>
            
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="difficult-to-open-bottle"><a class="markdownIt-Anchor" href="#difficult-to-open-bottle"></a> Difficult to Open Bottle</h1>
<p>Han Li didn’t meet many people on the way back except for a few senior disciples who were curious at why Han Li was limping his way back. But because he didn’t say anything, they didn’t pay much attention to him.</p>
<a id="more"></a>
<p>As he returned back to his room, the pain in his toe got increasingly unbearable. Han Li sat on his bed and took off his shoes to examine his injury.</p>
<p>The swelling was incredible! His right toe had an impressive <strong>bulge</strong><sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup> on it, while the <strong>cuticle</strong><sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup> on his toe turned blood red and <strong>resembled</strong><sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup> a big <strong>chili</strong><sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>.</p>
<p>Han Li quickly took out a bottle of herbs from beneath his pillow. <strong>Concocted</strong><sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup> <strong>meticulously</strong><sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup> by Doctor Mo, this medicine sped up blood <strong>clotting</strong><sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup> to an astonishing degree. Doctor Mo didn’t easily give away medicine of this caliber. It <strong>was originally meant for</strong><sup class="footnote-ref"><a href="#fn8" id="fnref8">[8]</a></sup> Zhang Tie, who would <strong>inevitably</strong><sup class="footnote-ref"><a href="#fn9" id="fnref9">[9]</a></sup> suffer an injury while practicing the Way of the Armored Elephant. Han Li didn’t think that he would be the first to use the medicine.</p>
<p>Opening the medicinal bottle, a strong herbal fragrance filled the room. He applied a small amount on his injury and immediately felt a relaxing <strong>sensation</strong><sup class="footnote-ref"><a href="#fn10" id="fnref10">[10]</a></sup>. Just as Doctor Mo had said, it had an immediate effect; Elder Mo’s medicine was truly amazing!</p>
<p>Han Li took a clean cloth and wrapped up his foot before putting his shoes back on.</p>
<p>Excellent! The pain was slowly <strong>subsiding</strong><sup class="footnote-ref"><a href="#fn11" id="fnref11">[11]</a></sup>.</p>
<p>He began to <strong>take small steps</strong><sup class="footnote-ref"><a href="#fn12" id="fnref12">[12]</a></sup>, as if testing his pain threshold, nodding in satisfaction as he felt that moving was easier than before.</p>
<p>Now, it was time to solve the <strong>enigma</strong><sup class="footnote-ref"><a href="#fn13" id="fnref13">[13]</a></sup> <strong>posed by</strong><sup class="footnote-ref"><a href="#fn14" id="fnref14">[14]</a></sup> the mysterious bottle that had caused such an injury to him.</p>
<p>Han Li took out the bottle from his robes and wiped it clean to restore its natural <strong>luster</strong><sup class="footnote-ref"><a href="#fn15" id="fnref15">[15]</a></sup>.</p>
<p>This bottle wasn’t all that big, and a single hand could wrap around the entire length of its neck. It was actually smaller than the bottle that contained Doctor Mo’s medicine. The bottle had a shiny green luster and was <strong>engraved</strong><sup class="footnote-ref"><a href="#fn16" id="fnref16">[16]</a></sup> with a dark green leaf pattern that seemed almost alive. When Han Li felt the <strong>contours</strong><sup class="footnote-ref"><a href="#fn17" id="fnref17">[17]</a></sup> of the designs on the surface of the bottle, it was almost as if there were actual leaves <strong>embedded</strong><sup class="footnote-ref"><a href="#fn18" id="fnref18">[18]</a></sup> onto the bottle itself.</p>
<p>Weighing the bottle in his hand, Han Li had no idea what type of <strong>metal</strong><sup class="footnote-ref"><a href="#fn19" id="fnref19">[19]</a></sup> was used to make this bottle, or if it was even <strong>porcelain</strong><sup class="footnote-ref"><a href="#fn20" id="fnref20">[20]</a></sup>. The bottle didn’t have a cold, <strong>metallic</strong><sup class="footnote-ref"><a href="#fn21" id="fnref21">[21]</a></sup> feeling to it, nor did it have the gloss of porcelain.</p>
<p>Han Li had observed the bottle for a good while, and the only thing he could be certain of was that he didn’t know what material was used to make it. The shade of green seemed <strong>intrinsically</strong><sup class="footnote-ref"><a href="#fn22" id="fnref22">[22]</a></sup> part of the material itself, not a color that was added after it was made.</p>
<p>Seeing how tightly the bottle was sealed, Han Li naturally became curious. Eyeing the bottle, he strongly desired to see whether or not there was something inside.</p>
<p>Once more using his strength, he tried to pry open the cap of the bottle.</p>
<p>One try, two tries, three tries…It was as if the cap of the bottle was <strong>fused</strong><sup class="footnote-ref"><a href="#fn23" id="fnref23">[23]</a></sup> into the neck. It was almost as if it was refusing to move.</p>
<p>Han Li was <strong>astounded</strong><sup class="footnote-ref"><a href="#fn24" id="fnref24">[24]</a></sup>; back when he first picked up the bottle, due to waves of pain <strong>assailing</strong><sup class="footnote-ref"><a href="#fn25" id="fnref25">[25]</a></sup> him, he couldn’t use his full strength to open it and didn’t realize how stubborn the bottle was. But now that Han Li had finished tending to his foot and was using his full strength, he was surprised that he could still not pry open the bottle.</p>
<p>Han Li tried to <strong>twist</strong><sup class="footnote-ref"><a href="#fn26" id="fnref26">[26]</a></sup> the <strong>lid</strong><sup class="footnote-ref"><a href="#fn27" id="fnref27">[27]</a></sup> once more until his arms began to ache, but there was still no success, so he had no choice but to stop.</p>
<p>He stretched and <strong>loosened</strong><sup class="footnote-ref"><a href="#fn28" id="fnref28">[28]</a></sup> his arms, moving his wrist about. Just now, he had expended a large amount of energy to open the bottle, and his efforts had <strong>strained</strong><sup class="footnote-ref"><a href="#fn29" id="fnref29">[29]</a></sup> his wrist.</p>
<p>Holding the bottle under his eye, he began to inspect it even closer. Unfortunately, there was no secret <strong>mechanism</strong><sup class="footnote-ref"><a href="#fn30" id="fnref30">[30]</a></sup> under the lid that would allow him to easily open it.</p>
<p>This made Han Li <strong>frustrated</strong><sup class="footnote-ref"><a href="#fn31" id="fnref31">[31]</a></sup>. He wasn’t able to open the bottle, so how would he know if there was something inside or not? If it was sealed up this tightly, then there was definitely something precious inside.</p>
<p>Han Li held the bottle tightly in his hand, looking at it with a <strong>vacant</strong><sup class="footnote-ref"><a href="#fn32" id="fnref32">[32]</a></sup> look. In the end, he had decided that he would let Zhang Tie, who was many times stronger than him, give it a try and see if he could open it. He knew that the current Zhang Tie could easily lift over 10 buckets of water up and down the mountains as if it was nothing. These days, it was Zhang Tie who refilled the water in the huge water tank every day.</p>
<p>After he decided, Han Li headed towards Zhang Tie’s place, hoping that he would return soon.</p>
<p>Waiting for someone was truly unpleasant; Han Li felt that time was passing by extremely slowly. Finally, after waiting for a long time, a <strong>creaking</strong><sup class="footnote-ref"><a href="#fn33" id="fnref33">[33]</a></sup> sound was heard as Zhang Tie pushed open the door.</p>
<p>Looking up, Han Li saw that Zhang Tie was wearing only a thin piece of clothing. His entire body was steaming as he <strong>perspired</strong><sup class="footnote-ref"><a href="#fn34" id="fnref34">[34]</a></sup> freely. Han Li knew that this was the result of his cultivation, so he didn’t find it strange.</p>
<p>Seeing as Han Li was already in his house waiting for him, Zhang Tie was <strong>stunned</strong><sup class="footnote-ref"><a href="#fn35" id="fnref35">[35]</a></sup>. But before Zhang Tie could say anything, Han Li impatiently <strong>thrust</strong><sup class="footnote-ref"><a href="#fn36" id="fnref36">[36]</a></sup> the bottle towards him.</p>
<p>“Brother Zhang, please lend me your assistance and help me open this bottle.”</p>
<p>“Where did you find this? <strong>It looks rather nice</strong><sup class="footnote-ref"><a href="#fn37" id="fnref37">[37]</a></sup>!” Zhang Tie remarked as he took the bottle.</p>
<p><em>Zi! Zi! Zi!</em> [TL Note: Sound of twisting bottle]</p>
<p>“Ai! This bottle is so tightly sealed. It’s so hard to pry it open! What was used to make this?” Zhang Tie <strong>cut straight to the chase</strong><sup class="footnote-ref"><a href="#fn38" id="fnref38">[38]</a></sup>: he wasn’t able to open the bottle either.</p>
<p>“Gah! I can’t do it; this bottle won’t open! Why don’t you find a senior disciple to help you?” Zhang Tie shook his head apologetically and handed the bottle back to Han Li along with the suggestion.</p>
<p>“Even you can’t open this?” Han Li was getting more anxious and couldn’t help but <strong>pace around</strong><sup class="footnote-ref"><a href="#fn39" id="fnref39">[39]</a></sup> the room.</p>
<p>“Ai! What happened to your leg?” Zhang Tie <strong>inquired</strong><sup class="footnote-ref"><a href="#fn40" id="fnref40">[40]</a></sup> as he noticed Han Li’s foot.</p>
<p>“It’s nothing; I kicked a rock on the road.” Han Li didn’t know why but he didn’t want to tell Zhang Tie about his surprise <strong>encounter</strong><sup class="footnote-ref"><a href="#fn41" id="fnref41">[41]</a></sup> with the bottle just yet. Right now, he wanted to keep the bottle his own personal secret.</p>
<p>Han Li was feeling very disappointed in his heart. He didn’t want to sit around and chat with Zhang Tie at the moment, and after briefly asking about how his cultivation was progressing, Han Li immediately left the room and returned back to his own place to think of a way to resolve his personal problem.</p>
<p>Returning back to his room, Han Li put the bottle on the table and stared intensely at it. At the same time, his mind was trying to think of solutions to open the mysterious bottle.</p>
<h1 id="breaking-the-bottle"><a class="markdownIt-Anchor" href="#breaking-the-bottle"></a> Breaking the Bottle</h1>
<p>Peng!</p>
<p>Han Li tightly grasped the bottle with his hands, and with anger in his eyes, used his entire strength to <strong>smash</strong><sup class="footnote-ref"><a href="#fn42" id="fnref42">[42]</a></sup> the bottle against the table.</p>
<p>“If I can’t use my own body’s strength, then I shall use other means to break it open,” decided Han Li after thinking of numerous ways to open the <strong>vexing</strong><sup class="footnote-ref"><a href="#fn43" id="fnref43">[43]</a></sup> bottle.</p>
<p>Han Li <strong>had long since figured out</strong><sup class="footnote-ref"><a href="#fn44" id="fnref44">[44]</a></sup> that using brute strength and violence was not a solution.</p>
<p>This type of method, although simplistic and crude, was usually the most effective.</p>
<p>But the moment he thought of that beautiful bottle with its mysterious and <strong>intricate</strong><sup class="footnote-ref"><a href="#fn45" id="fnref45">[45]</a></sup> designs being smashed into <strong>smithereens</strong><sup class="footnote-ref"><a href="#fn46" id="fnref46">[46]</a></sup>, Han Li could feel a <strong>dull ache</strong><sup class="footnote-ref"><a href="#fn47" id="fnref47">[47]</a></sup> in his heart pulling him back, causing him to be extremely unwilling to let go of such a beautiful treasure. If there were any other methods to open the mysterious bottle, Han Li would choose those instead of using brute force.</p>
<p>If he asked the other senior disciples for help, they might be able to open it, but Han Li had unknowingly started to treat the mysterious bottle as a treasured item and was extremely <strong>reluctant</strong><sup class="footnote-ref"><a href="#fn48" id="fnref48">[48]</a></sup> to let others know of its existence.</p>
<p>The current Han Li was almost <strong>driven to insanity</strong><sup class="footnote-ref"><a href="#fn49" id="fnref49">[49]</a></sup> by his curiosity regarding the mysterious bottle. Although he knew that it might just be an empty bottle, he was still willing to bet that the bottle was protecting something precious!</p>
<p>The more he was unable to open the bottle, the more his curiosity grew.</p>
<p>If he couldn’t solve the mystery inside the bottle, then he would never be able to sleep well at night.</p>
<p>After he decided on his course of action, Han Li stealthily <strong>sneaked</strong><sup class="footnote-ref"><a href="#fn50" id="fnref50">[50]</a></sup> in a tool <strong>shed</strong><sup class="footnote-ref"><a href="#fn51" id="fnref51">[51]</a></sup>, selected a small iron <strong>hammer</strong><sup class="footnote-ref"><a href="#fn52" id="fnref52">[52]</a></sup> from the <strong>multitude</strong><sup class="footnote-ref"><a href="#fn53" id="fnref53">[53]</a></sup> of tools <strong>lying about</strong><sup class="footnote-ref"><a href="#fn54" id="fnref54">[54]</a></sup> there, and brought the hammer back to his residence.</p>
<p>(TL: I know this might be confusing. Wielding a hammer requires body strength, and Han Li previously said he wasn’t going to rely on his body’s strength. However, wielding a tool is viewed differently from using one’s own strength because it adds a certain mechanical advantage that can accomplish what the body is unable to do)</p>
<p>Back in his house, Han Li pried half a <strong>brick</strong><sup class="footnote-ref"><a href="#fn55" id="fnref55">[55]</a></sup> from a corner in his room and placed the bottle on top of the brick.</p>
<p>Han Li raised the hammer with his right hand, and swiftly smashed down onto the bottle’s body!</p>
<p><em>Peng!</em></p>
<p>Afraid of using too much strength and accidentally smashing whatever was inside, Han Li used only a fraction of his strength in order to test the bottle’s hardness.</p>
<p>Only after inspecting the bottle and finding that it was undamaged did Han Li relax. He started increasing the amount of strength he used in each <strong>strike</strong><sup class="footnote-ref"><a href="#fn56" id="fnref56">[56]</a></sup>.</p>
<p><em>Peng!</em> 50% strength.</p>
<p><em>Peng!</em> 70% strength.</p>
<p><em>Peng!</em> 100% strength.</p>
<p><em>Peng!</em> 120% strength.</p>
<p>Han Li <strong>exerted</strong><sup class="footnote-ref"><a href="#fn57" id="fnref57">[57]</a></sup> more and more of his strength into each hammer blow. As the motions of his arms got more and more <strong>frantic</strong><sup class="footnote-ref"><a href="#fn58" id="fnref58">[58]</a></sup>, the speed of the blows grew faster and faster. Even after he had cracked the brick underneath, the bottle laid there innocently without a single <strong>scratch</strong><sup class="footnote-ref"><a href="#fn59" id="fnref59">[59]</a></sup> on its surface.</p>
<p>Han Li was <strong>dumbstruck</strong><sup class="footnote-ref"><a href="#fn60" id="fnref60">[60]</a></sup>, unable to comprehend the hardness of the bottle. Using his hands to feel its surface, there were no traces of damage. That <strong>glossy</strong><sup class="footnote-ref"><a href="#fn61" id="fnref61">[61]</a></sup> green surface remained <strong>unblemished</strong><sup class="footnote-ref"><a href="#fn62" id="fnref62">[62]</a></sup> without any signs of Han Li’s <strong>furious</strong><sup class="footnote-ref"><a href="#fn63" id="fnref63">[63]</a></sup> attempts.</p>
<p>This was completely beyond Han Li’s expectations!</p>
<p>Han Li was absolutely certain now that this bottle was made from an unusual material. There was a 90% possibility that this item was lost by someone of a high status. The owner may have already sent people to <strong>comb</strong><sup class="footnote-ref"><a href="#fn64" id="fnref64">[64]</a></sup> the mountainside in search for this mysterious object. If Han Li wanted to keep it, he had to be sure to hide it in an extremely secretive location and not let others know of its existence.</p>
<p>In his heart, Han Li followed the philosophy of “finders, keepers, losers, weepers.” As long as one did not obtain the item by stealing or robbing, to Han Li, the item obtained was his by right. If it was some ordinary item, Han Li might have been willing to return it back to the owner, but this mysterious bottle? Not a chance! Looking at the bottle, he <strong>surmised</strong><sup class="footnote-ref"><a href="#fn65" id="fnref65">[65]</a></sup> that this item had most likely been misplaced by either some rich kid from a big family or someone with a high status. Sadly, Han Li did not have any good impression of people from both of these categories.</p>
<p>Since childhood, Han Li was from an extremely poor family. Despite working very hard and living like dogs, they were often unable to afford to have a full meal. In the Seven Mysteries Sect, there were two types of people. The first type were those who threw their money about, wasting it on <strong>decadent</strong><sup class="footnote-ref"><a href="#fn66" id="fnref66">[66]</a></sup> <strong>luxury</strong><sup class="footnote-ref"><a href="#fn67" id="fnref67">[67]</a></sup>. They treated money as if it were water, spending it freely and without concern. Every time Han Li saw this, an uncomfortable feeling of <strong>rage</strong><sup class="footnote-ref"><a href="#fn68" id="fnref68">[68]</a></sup> would rise in his heart. The second type of people were those who looked down on the disciples who were born in <strong>rural</strong><sup class="footnote-ref"><a href="#fn69" id="fnref69">[69]</a></sup> villages. They would often abuse the less fortunate with <strong>scathing</strong><sup class="footnote-ref"><a href="#fn70" id="fnref70">[70]</a></sup> words and <strong>malicious</strong><sup class="footnote-ref"><a href="#fn71" id="fnref71">[71]</a></sup> actions. If there so happened to be any conflict between them and the villagers, however small the conflict was, the second type of person would usually form into groups and beat up the poorer kids. Han Li himself had his fair share of abuse. He had been beaten up by the rich kids until his face was swollen and he was unable to get up from bed. Han Li had to rest for a few weeks in order to fully recover.</p>
<p>As for those within the sect that possessed both money and status, Han Li also did not have good impressions of them. A good example was Protector Wang. Despite accepting his Third Uncle’s <strong>bribes</strong><sup class="footnote-ref"><a href="#fn72" id="fnref72">[72]</a></sup>, Protector Wang did nothing to aid Han Li when he was taking the test. Instead, Protector Wang had been biased towards Wu Yan. Despite the fact that Han Li did not have the chance to see many of the <strong>grand</strong><sup class="footnote-ref"><a href="#fn73" id="fnref73">[73]</a></sup> figures residing in the sect, their image had long been <strong>tarnished</strong><sup class="footnote-ref"><a href="#fn74" id="fnref74">[74]</a></sup> by the actions of Protector Wang.</p>
<p>Whenever these two types of people lost their belongings, Han Li had no <strong>intentions</strong><sup class="footnote-ref"><a href="#fn75" id="fnref75">[75]</a></sup> of returning the items. He would even <strong>prank</strong><sup class="footnote-ref"><a href="#fn76" id="fnref76">[76]</a></sup> them by hiding the items in <strong>obscure</strong><sup class="footnote-ref"><a href="#fn77" id="fnref77">[77]</a></sup> locations.</p>
<p>After thinking of this, Han Li decided to remove the pouch which always hung upon his neck. His mother had personally <strong>sewn</strong><sup class="footnote-ref"><a href="#fn78" id="fnref78">[78]</a></sup> the pouch out of water-<strong>resistant</strong><sup class="footnote-ref"><a href="#fn79" id="fnref79">[79]</a></sup> <strong>leather</strong><sup class="footnote-ref"><a href="#fn80" id="fnref80">[80]</a></sup>. Inside the pouch was a good luck charm made from the tooth of a wild <strong>boar</strong><sup class="footnote-ref"><a href="#fn81" id="fnref81">[81]</a></sup>. His mother hoped this would protect him from danger and illnesses.</p>
<p>Han Li open his pouch and hid the mysterious bottle alongside his good luck charm. He then swiftly sealed the pouch and placed it around his neck.</p>
<p>After doing so, he surveyed his surroundings; luckily, there was no one who had seen him or the mysterious bottle.</p>
<p>After taking so many <strong>precautions</strong><sup class="footnote-ref"><a href="#fn82" id="fnref82">[82]</a></sup>, Han Li felt more secure and threw away all of his concerns that the owner would discover the object and take it from him.</p>
<p>Han Li stealthily replaced the hammer in the tool shed and casually walked back to God Hand Valley. As he limped back to his residence, night had fallen.</p>
<h1 id="strange-phenomenon"><a class="markdownIt-Anchor" href="#strange-phenomenon"></a> Strange Phenomenon</h1>
<p>Because Han Li’s leg was injured, Zhang Tie personally delivered the food to Han Li’s house and accompanied him for dinner.</p>
<p>Looking at the <strong>clumsy</strong><sup class="footnote-ref"><a href="#fn83" id="fnref83">[83]</a></sup> Zhang Tie in his house, moving the chairs and setting the table, Han Li couldn’t help but find it funny. Zhang Tie’s care caused traces of warmth to enter his heart.</p>
<p>After the table was set, both of them joked around as they ate, pushing food in their mouths while asking about their individual cultivation progress.</p>
<p>The moment Han Li <strong>brought up</strong><sup class="footnote-ref"><a href="#fn84" id="fnref84">[84]</a></sup> the Way of the Armored Elephant, Zhang Tie sighed <strong>dejectedly</strong><sup class="footnote-ref"><a href="#fn85" id="fnref85">[85]</a></sup>.</p>
<p>Currently, Zhang Tie had only managed to cultivate the martial skill to its first layer but was already half <strong>tortured</strong><sup class="footnote-ref"><a href="#fn86" id="fnref86">[86]</a></sup> to death by the <strong>immense</strong><sup class="footnote-ref"><a href="#fn87" id="fnref87">[87]</a></sup> pain. He had to <strong>soak</strong><sup class="footnote-ref"><a href="#fn88" id="fnref88">[88]</a></sup> himself in <strong>foul</strong><sup class="footnote-ref"><a href="#fn89" id="fnref89">[89]</a></sup>-smelling herbal baths every night as well as suffer beatings from Doctor Mo designed to toughen his body and strengthen his bones.</p>
<p>This method of <strong>boorish</strong><sup class="footnote-ref"><a href="#fn90" id="fnref90">[90]</a></sup> cultivation had caused Zhang Tie many sleepless nights. Because his entire body was swollen from the beatings, the moment his skin touched his bed, he would <strong>grit his teeth</strong><sup class="footnote-ref"><a href="#fn91" id="fnref91">[91]</a></sup> in pain.</p>
<p>To him, cultivating the Way of the Armored Elephant was nothing but a <strong>nightmare</strong><sup class="footnote-ref"><a href="#fn92" id="fnref92">[92]</a></sup>.</p>
<p><strong>With regard to</strong><sup class="footnote-ref"><a href="#fn93" id="fnref93">[93]</a></sup> Han Li’s cultivation of the nameless oracular chant, Zhang Tie could not help but feel <strong>envy</strong><sup class="footnote-ref"><a href="#fn94" id="fnref94">[94]</a></sup> in his heart.</p>
<p>He felt that Han Li only needed to spend his time peacefully in <strong>meditation</strong><sup class="footnote-ref"><a href="#fn95" id="fnref95">[95]</a></sup> like a <strong>monk</strong><sup class="footnote-ref"><a href="#fn96" id="fnref96">[96]</a></sup>. Hearing Zhang Tie’s emotions, Han Li had nothing to say <strong>in his defense</strong><sup class="footnote-ref"><a href="#fn97" id="fnref97">[97]</a></sup>. He was also aware that his cultivation was much easier when compared to Zhang Tie’s arduous labor.</p>
<p>Han Li could somewhat understand Zhang Tie’s fear towards the Way of the Armored Elephant. As he progressed through the nine layers of the Way of the Armored Elephant, he would have to bear unimaginable pain.</p>
<p>Despite the difficulty, Zhang Tie had persisted, refusing to give up. Han Li could not help but admire and respect Zhang Tie for his <strong>unyielding</strong><sup class="footnote-ref"><a href="#fn98" id="fnref98">[98]</a></sup> personality.</p>
<p>If Han Li were in Zhang Tie’s shoes, he would never have chosen to practice such a <strong>domineering</strong><sup class="footnote-ref"><a href="#fn99" id="fnref99">[99]</a></sup> skill. Even if the skill could turn him into a <strong>world-shaking</strong><sup class="footnote-ref"><a href="#fn100" id="fnref100">[100]</a></sup> expert <strong>overnight</strong><sup class="footnote-ref"><a href="#fn101" id="fnref101">[101]</a></sup>, he would still reject it.</p>
<p>The two of them had almost finished dinner as they were talking excitedly about martial arts. Once the meal was over, Zhang Tie cleared the <strong>bowls</strong><sup class="footnote-ref"><a href="#fn102" id="fnref102">[102]</a></sup> and <strong>bid</strong><sup class="footnote-ref"><a href="#fn103" id="fnref103">[103]</a></sup> his farewell. Before leaving, he still reminded Han Li to take care of his injured foot and to go to sleep early.</p>
<p>Standing at the door, Han Li watched as Zhang Tie left and quickly returned back to his house, closing all the windows except for a slight opening in the <strong>skylight</strong><sup class="footnote-ref"><a href="#fn104" id="fnref104">[104]</a></sup> to allow some air to flow through before taking out the mysterious bottle from his leather pouch.</p>
<p>Han Li was only a ten year-old child with <strong>a short attention span</strong><sup class="footnote-ref"><a href="#fn105" id="fnref105">[105]</a></sup>. After studying the bottle for a short period of time, he quickly got bored. With his foot injury, Han Li also felt somewhat tired out by today’s turn of events. Unknowingly, he fell asleep on his bed with his hand holding onto the bottle.</p>
<p>Time passed by. Just when Han Li was sleeping soundly, he suddenly felt an <strong>icy</strong><sup class="footnote-ref"><a href="#fn106" id="fnref106">[106]</a></sup> cool feeling flowing from his hand.</p>
<p>Han Li <strong>involuntarily</strong><sup class="footnote-ref"><a href="#fn107" id="fnref107">[107]</a></sup> <strong>shivered</strong><sup class="footnote-ref"><a href="#fn108" id="fnref108">[108]</a></sup>, and he forcefully opened his heavy eyelids, gazing at his hand in a <strong>daze</strong><sup class="footnote-ref"><a href="#fn109" id="fnref109">[109]</a></sup>.</p>
<p>“Oh!” He immediately sat up with his mouth open from shock, <strong>to such an extent</strong><sup class="footnote-ref"><a href="#fn110" id="fnref110">[110]</a></sup> that <strong>saliva</strong><sup class="footnote-ref"><a href="#fn111" id="fnref111">[111]</a></sup> dripped down from his <strong>gaping</strong><sup class="footnote-ref"><a href="#fn112" id="fnref112">[112]</a></sup> mouth. He no longer felt sleepy; instead, his attention <strong>was fixed on</strong><sup class="footnote-ref"><a href="#fn113" id="fnref113">[113]</a></sup> the strange sight in front of him.</p>
<p>Rays of white light could be seen <strong>beaming</strong><sup class="footnote-ref"><a href="#fn114" id="fnref114">[114]</a></sup> through the <strong>gap</strong><sup class="footnote-ref"><a href="#fn115" id="fnref115">[115]</a></sup> from the skylight. The beams <strong>concentrated around</strong><sup class="footnote-ref"><a href="#fn116" id="fnref116">[116]</a></sup> the bottle Han Li held in his hand, forming many rice-sized white dots of light on the surface of the bottle. <strong>It gave the impression that</strong><sup class="footnote-ref"><a href="#fn117" id="fnref117">[117]</a></sup> the bottle was <strong>enveloped</strong><sup class="footnote-ref"><a href="#fn118" id="fnref118">[118]</a></sup> by the rays of white light.</p>
<p>The rays of light looked extremely gentle, not <strong>menacing</strong><sup class="footnote-ref"><a href="#fn119" id="fnref119">[119]</a></sup> at all, and that icy cool feeling originated <strong>precisely</strong><sup class="footnote-ref"><a href="#fn120" id="fnref120">[120]</a></sup> from the rays of light!</p>
<p>Han Li <strong>swallowed</strong><sup class="footnote-ref"><a href="#fn121" id="fnref121">[121]</a></sup> a big <strong>gulp</strong><sup class="footnote-ref"><a href="#fn122" id="fnref122">[122]</a></sup> of saliva and finally turned his eyes away from the bottle. As if it burned his hand, he quickly threw the bottle to one side before <strong>scrambling</strong><sup class="footnote-ref"><a href="#fn123" id="fnref123">[123]</a></sup> to the other side of the room.</p>
<p>After a moment of <strong>vigilance</strong><sup class="footnote-ref"><a href="#fn124" id="fnref124">[124]</a></sup>, he realized that nothing was wrong and slowly inched towards the mysterious bottle.</p>
<p>The mysterious bottle enveloped by the white light, other than looking beautiful, seemed to possess an aura that was not of this world.</p>
<p>Han Li hesitated for awhile before using his finger to <strong>poke</strong><sup class="footnote-ref"><a href="#fn125" id="fnref125">[125]</a></sup> the bottle a few times. Seeing there was no reaction, he <strong>cautiously</strong><sup class="footnote-ref"><a href="#fn126" id="fnref126">[126]</a></sup> picked up the bottle again. Putting the bottle on the table, he laid on the nearby bed and closely examined this never-before-seen phenomenon.</p>
<p>Han Li focused his full attention on the mysterious bottle for about an hour and a half without even blinking before he finally realized some of the secrets that the mysterious bottle was hiding.</p>
<p>The mysterious bottle was <strong>incessantly</strong><sup class="footnote-ref"><a href="#fn127" id="fnref127">[127]</a></sup> absorbing the rice-sized <strong>beads</strong><sup class="footnote-ref"><a href="#fn128" id="fnref128">[128]</a></sup> of white light surrounding it. No, not simply absorbing; it was as if the beads of white light had a will of their own and were fighting with each other in order to be the first to enter the bottle.</p>
<p>Han Li viewed this extremely <strong>bizarre</strong><sup class="footnote-ref"><a href="#fn129" id="fnref129">[129]</a></sup> event and used his fingertip to touch a bead of white light.</p>
<p>It felt icy cold! Other than this, there was nothing special about it.</p>
<p>Han Li inclined his head and looked upward.</p>
<p>The rays of white light were still beaming through the gap in the skylight as if they had no intention of stopping.</p>
<p>Han Li surveyed the interior of his room to make sure the doors and windows were all closed before inclining his head to look at the skylight once more.</p>
<p>Han Li was suddenly hit by a thought. He lightly pushed open the door, <strong>popped his head out</strong><sup class="footnote-ref"><a href="#fn130" id="fnref130">[130]</a></sup> and <strong>peek</strong><sup class="footnote-ref"><a href="#fn131" id="fnref131">[131]</a></sup> at his surroundings.</p>
<p>Luckily, it was the middle of the night; other than insects, there was no one else.</p>
<p>Han Li returned back to his room, grabbing the bottle and putting it back inside the pouch before hurrying outside again.</p>
<p>He ran towards a remote location before stopping.</p>
<p>Surveying all directions and ensuring there was no one nearby, Han Li cautiously removed the bottle from his pouch and placed it gently on the ground.</p>
<p>While the mysterious bottle had been sealed in his pouch, the white rays of light had disappeared.</p>
<p>However, Han Li was not worried.</p>
<p>As he expected, after waiting for a while, rays of white light began <strong>congregating</strong><sup class="footnote-ref"><a href="#fn132" id="fnref132">[132]</a></sup> around the bottle from all directions. This time round, the rays were much denser than the rays produced in his house. They tightly enveloped the mysterious bottle in a shroud[^] of white light, forming a ball of light the size of a human head.</p>
<h1 id="mysterious-liquid"><a class="markdownIt-Anchor" href="#mysterious-liquid"></a> Mysterious Liquid</h1>
<p>“Ah!” Han Li cried out with excitement and <strong>pumped</strong><sup class="footnote-ref"><a href="#fn133" id="fnref133">[133]</a></sup> his fist into the air.</p>
<p>By doing so, he <strong>revealed</strong><sup class="footnote-ref"><a href="#fn134" id="fnref134">[134]</a></sup> that he was indeed still a child.</p>
<p>His <strong>assumption</strong><sup class="footnote-ref"><a href="#fn135" id="fnref135">[135]</a></sup> seemed to be correct; when the bottle was in the dark room,  the amount of light attracted to it was quite small. But when in a wide and open area, the amount of light attracted to it was far greater in quantity.</p>
<p>But what caused the light to gather? What use did it serve? Although he didn’t know the answer, Han Li felt he was close to solving the <strong>riddle</strong><sup class="footnote-ref"><a href="#fn136" id="fnref136">[136]</a></sup> behind the mysterious bottle.</p>
<p>Han Li knew that he would soon unravel the secret of the mysterious bottle, which made him tremendously excited.</p>
<p>At <strong>dawn</strong><sup class="footnote-ref"><a href="#fn137" id="fnref137">[137]</a></sup>, the light that had gathered around the bottle slowly <strong>faded</strong><sup class="footnote-ref"><a href="#fn138" id="fnref138">[138]</a></sup> away.</p>
<p>After making sure that there was no one nearby observing his actions, Han Li returned his attention to the bottle’s status.</p>
<p>Then, he <strong>bent</strong><sup class="footnote-ref"><a href="#fn139" id="fnref139">[139]</a></sup> down to pick the bottle and inspected it.</p>
<p>However, there seemed to be no difference since it was still impossible to open!</p>
<p>Han Li felt disappointed, but seeing how morning was arriving, he unwillingly <strong>put away</strong><sup class="footnote-ref"><a href="#fn140" id="fnref140">[140]</a></sup> the bottle and prepared to leave.</p>
<p>After all, he still wanted to return to the stone chamber to practice his cultivation.</p>
<p>For the next following nights at fixed <strong>intervals</strong><sup class="footnote-ref"><a href="#fn141" id="fnref141">[141]</a></sup>, the bottle would <strong>undergo</strong><sup class="footnote-ref"><a href="#fn142" id="fnref142">[142]</a></sup> the same experience. Countless <strong>specks</strong><sup class="footnote-ref"><a href="#fn143" id="fnref143">[143]</a></sup> of light would fly towards the bottle like <strong>moths to a flame</strong><sup class="footnote-ref"><a href="#fn144" id="fnref144">[144]</a></sup>. No matter how big or small the specks of light were, they were <strong>greedily</strong><sup class="footnote-ref"><a href="#fn145" id="fnref145">[145]</a></sup> <strong>devoured</strong><sup class="footnote-ref"><a href="#fn146" id="fnref146">[146]</a></sup> by the bottle.</p>
<p>Initially, Han Li thought that the bottle would continue to undergo the same process for an unknown amount of time, but on the 8th day, something unexpected happened.</p>
<p>Han Li went back to the remote place in the mountains and placed the bottle in its regular spot. The <strong>absorbance</strong><sup class="footnote-ref"><a href="#fn147" id="fnref147">[147]</a></sup> of the specks of light continued for half an hour when all of a sudden, the bottle stopped absorbing. The dark green designs on the bottle began to <strong>emit</strong><sup class="footnote-ref"><a href="#fn148" id="fnref148">[148]</a></sup> a green <strong>radiance</strong><sup class="footnote-ref"><a href="#fn149" id="fnref149">[149]</a></sup> as golden words manifested on the surface of the bottle. The strange words on the bottle were <strong>imposing</strong><sup class="footnote-ref"><a href="#fn150" id="fnref150">[150]</a></sup> and firm, but the written strokes were unusual. The words seemed to belong to an ancient <strong>era</strong><sup class="footnote-ref"><a href="#fn151" id="fnref151">[151]</a></sup>, the characters <strong>flickering</strong><sup class="footnote-ref"><a href="#fn152" id="fnref152">[152]</a></sup> incessantly.</p>
<p>But this weird occurrence had ended as suddenly as it began. Aside from the golden words that were now imprinted onto the bottle, everything else remained the same.</p>
<p>After seeing so many strange things happening with the  bottle in the past few days, Han Li was no longer as surprised as he had been in the past. Even the appearance of the golden words did not surprise him very much.</p>
<p><strong>Casually</strong><sup class="footnote-ref"><a href="#fn153" id="fnref153">[153]</a></sup> grasping the bottle in his hand, he tried to open the bottle on a <strong>whim</strong><sup class="footnote-ref"><a href="#fn154" id="fnref154">[154]</a></sup>.</p>
<p>And <strong>much to his extreme surprise</strong><sup class="footnote-ref"><a href="#fn155" id="fnref155">[155]</a></sup>, the lid popped off with barely any effort.</p>
<p>‘No way!’ Han Li stared at the bottle in shock.</p>
<p>With next to no effort or thought, Han Li’s problem regarding how to open the bottle had been suddenly resolved. How could it be so easy to open?!</p>
<p>Repeatedly looking down at the bottle to confirm that what he was looking at was not fake, he tried to calm his <strong>agitated</strong><sup class="footnote-ref"><a href="#fn156" id="fnref156">[156]</a></sup> heart before looking straight into the bottle.</p>
<p>Inside the bottle was a <strong>jade</strong><sup class="footnote-ref"><a href="#fn157" id="fnref157">[157]</a></sup> green drop of liquid no bigger than a <strong>soybean</strong><sup class="footnote-ref"><a href="#fn158" id="fnref158">[158]</a></sup>. As it flowed around inside the bottle, the entire inside of the bottle reflected a green luster.</p>
<p>What was this drop of liquid?</p>
<p>Han Li was disappointed; he had put in so much effort only to be rewarded with some seemingly <strong>mundane</strong><sup class="footnote-ref"><a href="#fn159" id="fnref159">[159]</a></sup> liquid.</p>
<p>Disappointed, Han Li put the bottle back into his pouch before turning around and dejectedly returning to his room. His previous excitement had been thrown to the farthest corners of the earth in a sudden <strong>rollercoaster</strong><sup class="footnote-ref"><a href="#fn160" id="fnref160">[160]</a></sup> of emotions.</p>
<p>Although he had finally opened the bottle, he was absolutely disappointed with the result.</p>
<p>Han Li was prepared to take his time to discover what secrets that drop of jade green liquid held. Perhaps in the future, it would be able to give him an unexpected surprise!</p>
<p>Right now, what he wanted to do most was to go back and sleep. For the past few days, he had not been able to sleep <strong>properly</strong><sup class="footnote-ref"><a href="#fn161" id="fnref161">[161]</a></sup>, which even cut into his daytime cultivation, making his progress so inefficient to the point where even Doctor Mo had inquired him about it.</p>
<p>Ever since Han Li had become Doctor Mo’s disciple after breaking through the first layer of the chant, he felt that there was no longer a need to practice the chant. Disappointed by the chant’s effects on his body, or lack thereof, he was unwilling to continue relying on it to cultivate.</p>
<p>For that, Doctor Mo fiercely reprimanded him.</p>
<p>As a result, Han Li was <strong>unenthusiastic</strong><sup class="footnote-ref"><a href="#fn162" id="fnref162">[162]</a></sup> and without spirit every time he cultivated.</p>
<p>Seeing this, Doctor Mo became desperate and angry, beginning to doubt his choice in a disciple.</p>
<p>Thinking about his situation, Han Li couldn’t help but feel wronged. However, he was just not in the mood for cultivation.</p>
<p>But what Han Li couldn’t imagine was that, after waking up on the second day, he was once again motivated and threw his entire body into cultivating like a madman.</p>
<p>The reason for him to cultivate in such a manner was simply because of a single, simple <strong>statement</strong><sup class="footnote-ref"><a href="#fn163" id="fnref163">[163]</a></sup> Doctor Mo had made.</p>
<p>“For every single layer you improve with this chant, I will increase the amount of silver <strong>issued</strong><sup class="footnote-ref"><a href="#fn164" id="fnref164">[164]</a></sup> to you by another fold.” Doctor Mo had seen the thirst Han Li had for money and figured out a way for Han Li to be <strong>enticed</strong><sup class="footnote-ref"><a href="#fn165" id="fnref165">[165]</a></sup>. This way, Han Li motivated would have enough motivation to cultivate.</p>
<p>For the next few days, Han Li <strong>dedicated</strong><sup class="footnote-ref"><a href="#fn166" id="fnref166">[166]</a></sup> himself to cultivation, hoping to break through to the second layer.</p>
<p>Every day from morning to noon and from noon to night, he would enter the stone cultivation chamber and cultivate. Any thoughts about how <strong>repetitious</strong><sup class="footnote-ref"><a href="#fn167" id="fnref167">[167]</a></sup>, mundane, or boring this lifestyle was immediately got thrown out of Han Li’s head.</p>
<p>For the sake of Han Li’s cultivation,  Doctor Mo had even temporarily sealed off the God Hand Valley. Even when he treated patients, he would treat them outside the valley for  fear of disrupting Han Li.</p>
<p>Han Li was now so focused on breaking through that he even forgot about analyzing the effects of the bottle’s jade green liquid.</p>
<p>Autumn went by as winter came, then spring rolled in before summer arrived.</p>
<p>In a flash, four years had gone by… Han Li was now 14 years old.</p>
<p>He grew up to be a <strong>taciturn</strong><sup class="footnote-ref"><a href="#fn168" id="fnref168">[168]</a></sup>, determined and tan-skinned <strong>rustic</strong><sup class="footnote-ref"><a href="#fn169" id="fnref169">[169]</a></sup> youngster.  Based on his external appearance alone, he looked no different than any other common <strong>peasant</strong><sup class="footnote-ref"><a href="#fn170" id="fnref170">[170]</a></sup> farmer. His looks did not <strong>warrant any attention</strong><sup class="footnote-ref"><a href="#fn171" id="fnref171">[171]</a></sup>; he was not extraordinarily handsome, and neither did he have a noble’s elegance.</p>
<p>This was the result of living in the stone cultivation chamber every day. He would travel back and from there to his home.  Occasionally, he would go to Doctor Mo’s residence to learn about medicine and to read from Doctor Mo’s collection of books. The entire valley was his world to live in, and thanks to his hard work, he had finally broken through to the third layer!</p>
<h1 id="four-years-later"><a class="markdownIt-Anchor" href="#four-years-later"></a> Four Years Later</h1>
<p>Doctor Mo was extremely satisfied with the amount of effort Han Li dedicated to his cultivation.</p>
<p>However, he still felt that Han Li’s rate of progress at breaking through to the next layer in the oracular chant was too slow.</p>
<p>These past few years, the illness Doctor Mo was suffering from had been getting more serious. He would cough countless times a day, with the bouts of coughing getting more and more frequent while lasting longer and longer.</p>
<p>As the condition of his body worsened, Doctor Mo started to pay more attention to Han Li’s cultivation. From his relentless urging, one could see the anxiety in his heart.</p>
<p>For some reason, Doctor Mo attached enormous importance to Han Li. Not only did he increase payment in terms of silver, Doctor Mo’s gaze was even filled with the <strong>tender</strong><sup class="footnote-ref"><a href="#fn172" id="fnref172">[172]</a></sup> emotion as if he were examining a rare treasure.</p>
<p>Despite this, Han Li, who had reached the third layer in the oracular chant, noticed an underlying truth with his extremely <strong>acute</strong><sup class="footnote-ref"><a href="#fn173" id="fnref173">[173]</a></sup> senses. Han Li <strong>inadvertently</strong><sup class="footnote-ref"><a href="#fn174" id="fnref174">[174]</a></sup> discovered that behind Doctor Mo’s warm and friendly gaze hid a trace of coldness and extreme <strong>greed</strong><sup class="footnote-ref"><a href="#fn175" id="fnref175">[175]</a></sup>, which made Han Li feel uncomfortable</p>
<p>That gaze that Doctor Mo threw at him actually caused Han Li to be frightened from the <strong>tips</strong><sup class="footnote-ref"><a href="#fn176" id="fnref176">[176]</a></sup> of his hair all the way to the <strong>marrow</strong><sup class="footnote-ref"><a href="#fn177" id="fnref177">[177]</a></sup> in his bones. He felt that Doctor Mo saw him more as an object instead of as a living being.</p>
<p>This made Han Li felt puzzled. What could he possibly have that Doctor Mo desired?</p>
<p>“Of course, there was nothing I have that he would be interested in,” Han Li assured himself after thinking deeply.</p>
<p>There were even times when Han Li thought that he was overly tired from cultivating the nameless chant, but he would shake his head in <strong>shame</strong><sup class="footnote-ref"><a href="#fn178" id="fnref178">[178]</a></sup>. He could not help but blame himself; after all, <strong>berating</strong><sup class="footnote-ref"><a href="#fn179" id="fnref179">[179]</a></sup> Doctor Mo behind his back was an <strong>ungrateful</strong><sup class="footnote-ref"><a href="#fn180" id="fnref180">[180]</a></sup> act.</p>
<p>However, he did know the exact reason why, in the deepest <strong>recesses</strong><sup class="footnote-ref"><a href="#fn181" id="fnref181">[181]</a></sup> of his heart, he still held a feeling of caution whenever he interacted with Doctor Mo. As time passed, this feeling of caution got stronger and stronger.</p>
<p>Currently, there was a huge problem facing Han Li. He had already reached the bottleneck of the third layer, but Doctor Mo’s <strong>stock</strong><sup class="footnote-ref"><a href="#fn182" id="fnref182">[182]</a></sup> of precious herbs had already run dry.</p>
<p>Obviously, Han Li was not a genius by any means. If it was not for the assistance of the medicinal herbs, his cultivation progress would have long <strong>stagnated</strong><sup class="footnote-ref"><a href="#fn183" id="fnref183">[183]</a></sup>.</p>
<p>Every time he met Doctor Mo, Han Li could not help but to feel a sense of shame.</p>
<p>Doctor Mo had <strong>practically</strong><sup class="footnote-ref"><a href="#fn184" id="fnref184">[184]</a></sup> spent all of his <strong>fortunes</strong><sup class="footnote-ref"><a href="#fn185" id="fnref185">[185]</a></sup> to <strong>painstakingly</strong><sup class="footnote-ref"><a href="#fn186" id="fnref186">[186]</a></sup> aid Han Li in his cultivation, creating <strong>favorable</strong><sup class="footnote-ref"><a href="#fn187" id="fnref187">[187]</a></sup> conditions for Han Li, and yet… Han Li was unable to satisfy his request.</p>
<p>This made Han Li extremely unwilling to meet Doctor Mo’s gaze whenever there was an inquiry by Doctor Mo regarding his state of progress.</p>
<p>Strangely enough, for God knows what reason, the highly skilled Doctor Mo was unable to know Han Li’s progress without being told by Han Li. Thus, he was kept in the dark regarding the problem of Han Li’s bottleneck.</p>
<p>However, not long ago, the guilt in Han Li’s heart caused him to <strong>seek out</strong><sup class="footnote-ref"><a href="#fn188" id="fnref188">[188]</a></sup> Doctor Mo and <strong>confess</strong><sup class="footnote-ref"><a href="#fn189" id="fnref189">[189]</a></sup> about the bottleneck he faced in his cultivation.</p>
<p>After Doctor Mo heard that in the past year, there had not been the <strong>slightest</strong><sup class="footnote-ref"><a href="#fn190" id="fnref190">[190]</a></sup> progress in Han Li’s cultivation, his normally expressionless face became extremely <strong>unsightly</strong><sup class="footnote-ref"><a href="#fn191" id="fnref191">[191]</a></sup>.</p>
<p>To Han Li’s surprise, Doctor Mo did not <strong>rebuke</strong><sup class="footnote-ref"><a href="#fn192" id="fnref192">[192]</a></sup> him. Instead, he told Han Li that he would be gone from the valley for a period of time to gather the necessary herbs and reminded Han Li to continue devoting his efforts into cultivating the oracular chant.</p>
<p>Two days later, Doctor Mo brought along a case filled with tools needed to <strong>extract</strong><sup class="footnote-ref"><a href="#fn193" id="fnref193">[193]</a></sup> herbs and left the Seven Mysteries Sect.</p>
<p>After he left, Han Li was all alone in the God Hand Valley.</p>
<p>As for his good friend, Zhang Tie, he had already cultivated to the third  layer of the “Way of the Armored Elephant” two years ago and had disappeared without a trace. Zhang Tie only left a letter of farewell, stating that he wanted to explore Jiang Hu. This <strong>incident</strong><sup class="footnote-ref"><a href="#fn194" id="fnref194">[194]</a></sup> caused a great <strong>disturbance</strong><sup class="footnote-ref"><a href="#fn195" id="fnref195">[195]</a></sup> in the sect. After that, there were rumors that Zhang Tie’s family was <strong>spared</strong><sup class="footnote-ref"><a href="#fn196" id="fnref196">[196]</a></sup> from punishment after Doctor Mo <strong>pleaded</strong><sup class="footnote-ref"><a href="#fn197" id="fnref197">[197]</a></sup> on their behalf. Han Li felt that the entire matter was extremely bizarre, and after thinking about it, he was sure that there was more than meets the eye regarding this matter. <strong>Regardless</strong><sup class="footnote-ref"><a href="#fn198" id="fnref198">[198]</a></sup>, Han Li held no position of importance in the sect; thus his words were ignored, and this matter had long since been swept under the <strong>rug</strong><sup class="footnote-ref"><a href="#fn199" id="fnref199">[199]</a></sup>. After <strong>contemplating</strong><sup class="footnote-ref"><a href="#fn200" id="fnref200">[200]</a></sup>, Han Li thought, ‘Could it be that Zhang Tie was so afraid of the <strong>backlash</strong><sup class="footnote-ref"><a href="#fn201" id="fnref201">[201]</a></sup> caused by the fourth layer of his martial skill that he ran away?’</p>
<p>Putting his thoughts of Zhang Tie aside, Han Li cultivated for a few days inside the valley but was still unable to make the slightest bit of progress. Since he was a hot-blooded male, he decided to explore the Celestial Rainbow Mountains instead of staying <strong>cooped up</strong><sup class="footnote-ref"><a href="#fn202" id="fnref202">[202]</a></sup> in the God Hand Valley.</p>
<p>As he walked along the mountain paths, the paths that he knew so well actually <strong>held a tinge of unfamiliarity</strong><sup class="footnote-ref"><a href="#fn203" id="fnref203">[203]</a></sup>; he could not help but feel slight traces of sadness in his heart.</p>
<p>These past few years, because of his cultivation, it was as if Han Li was staying in a <strong>prison</strong><sup class="footnote-ref"><a href="#fn204" id="fnref204">[204]</a></sup>, unable to take a single step outside the valley.</p>
<p>The disciples of the Seven Mysteries Sect should have already long forgotten his existence.</p>
<p>On the roads, Han Li met a few disciples that were under <strong>patrol</strong><sup class="footnote-ref"><a href="#fn205" id="fnref205">[205]</a></sup> duty. From their <strong>perspective</strong><sup class="footnote-ref"><a href="#fn206" id="fnref206">[206]</a></sup>, this stranger wearing the robes of an Inner Disciple filled them with <strong>suspicion</strong><sup class="footnote-ref"><a href="#fn207" id="fnref207">[207]</a></sup>. It was only after much explanation that Han Li managed to convince them that he was indeed a disciple of the Seven  Mysteries Sect.</p>
<p>To avoid any more situations like that, Han Li decided to <strong>traverse</strong><sup class="footnote-ref"><a href="#fn208" id="fnref208">[208]</a></sup> along the small trails that were separated from the main road.</p>
<p>As he expected, he met no other disciples, and this enabled him to travel faster with no interruptions.</p>
<p>Looking at the beautiful scenery and listening to the birds <strong>chirping</strong><sup class="footnote-ref"><a href="#fn209" id="fnref209">[209]</a></sup>, Han Li felt that, for that moment, it was as if all that was troubling him had <strong>melted away</strong><sup class="footnote-ref"><a href="#fn210" id="fnref210">[210]</a></sup>.</p>
<p>Suddenly, the sound of weapon <strong>clashing</strong><sup class="footnote-ref"><a href="#fn211" id="fnref211">[211]</a></sup> rang out as the air <strong>erupted</strong><sup class="footnote-ref"><a href="#fn212" id="fnref212">[212]</a></sup> with a <strong>cacophony</strong><sup class="footnote-ref"><a href="#fn213" id="fnref213">[213]</a></sup> of cursing voices emitted from the <strong>ravine</strong><sup class="footnote-ref"><a href="#fn214" id="fnref214">[214]</a></sup> of a nearby mountain.</p>
<p>“What? There are so many people gathered in such a remote location?”</p>
<p>Great curiosity arose in Han Li’s heart, and no longer fearing the questions of other disciples, he followed the noises and came close to the source of the sound.</p>
<p>What a big crowd! Han Li stare <strong>mutely</strong><sup class="footnote-ref"><a href="#fn215" id="fnref215">[215]</a></sup> in shock.</p>
<p>The ravine, completely hidden by the forest, was a small area. Despite this, there was a total of a hundred people crowding together in the ravine! There were also people standing on the branches of giant trees.</p>
<p>Two groups of people were staring at each other, and a <strong>thick</strong><sup class="footnote-ref"><a href="#fn216" id="fnref216">[216]</a></sup> sense of <strong>enmity</strong><sup class="footnote-ref"><a href="#fn217" id="fnref217">[217]</a></sup> <strong>emanated</strong><sup class="footnote-ref"><a href="#fn218" id="fnref218">[218]</a></sup> from both groups.</p>
<p>The group of people standing on the left side consisted of a total of 11 or 12 people while the group on the right side consisted of 6 or 7 people.</p>
<p>Han Li discovered that these two groups were of similar age as him! All of them were about 15 – 20 years old.</p>
<p>A slight smile hung on his lips as he thought, “What a <strong>coincidence</strong><sup class="footnote-ref"><a href="#fn219" id="fnref219">[219]</a></sup>!”</p>
<p>From this group of people, Han Li could <strong>pinpoint</strong><sup class="footnote-ref"><a href="#fn220" id="fnref220">[220]</a></sup> a few familiar faces.</p>
<p>“Fang Yu Bao, Zhang Da Lu, Ma Yun, Sun Li Song…., Ai! Fatty Wang is even more <strong>obese</strong><sup class="footnote-ref"><a href="#fn221" id="fnref221">[221]</a></sup> than the last time I saw him! This person is… Metalhead Liu. <em>Ze! Ze!</em>  He was actually so tanned back then. To think that his skin is so fair  and white now, has he become someone that lives on the earnings of a woman so he can sit and be lazy the whole day?” Han Li <strong>sniggered</strong><sup class="footnote-ref"><a href="#fn222" id="fnref222">[222]</a></sup> as he climbed the huge tree as he began to lose himself in his memories.</p>
<p>(TL: Ze! Ze! – the sound of clicking one’s tongue)</p>
<p>📝</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>鼓起; 凸起 <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>表皮 <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>看起来像 <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p>辣椒 <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p>调制，调合，配制 <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6" class="footnote-item"><p>极仔细地 <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn7" class="footnote-item"><p>凝结成块 <a href="#fnref7" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn8" class="footnote-item"><p>原打算为 <a href="#fnref8" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn9" class="footnote-item"><p>不可避免地 <a href="#fnref9" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn10" class="footnote-item"><p>感觉 <a href="#fnref10" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn11" class="footnote-item"><p>趋于平静; 平息; 减弱; 消退; <a href="#fnref11" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn12" class="footnote-item"><p>走了几小步 <a href="#fnref12" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn13" class="footnote-item"><p>神秘的人; 费解的事物; <a href="#fnref13" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn14" class="footnote-item"><p>由…提出 <a href="#fnref14" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn15" class="footnote-item"><p>光泽；光彩 <a href="#fnref15" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn16" class="footnote-item"><p>在…上雕刻 <a href="#fnref16" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn17" class="footnote-item"><p>外形 <a href="#fnref17" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn18" class="footnote-item"><p>嵌入 <a href="#fnref18" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn19" class="footnote-item"><p>金属 <a href="#fnref19" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn20" class="footnote-item"><p>瓷器 <a href="#fnref20" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn21" class="footnote-item"><p>金属般的; <a href="#fnref21" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn22" class="footnote-item"><p>本质地；固有地； <a href="#fnref22" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn23" class="footnote-item"><p>融合，熔接 <a href="#fnref23" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn24" class="footnote-item"><p>感到震惊的; 大吃一惊的; <a href="#fnref24" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn25" class="footnote-item"><p>困扰; <a href="#fnref25" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn26" class="footnote-item"><p>扭转，转动 <a href="#fnref26" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn27" class="footnote-item"><p>盖子 <a href="#fnref27" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn28" class="footnote-item"><p>松开，放开 <a href="#fnref28" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn29" class="footnote-item"><p>拉伤; 扭伤 <a href="#fnref29" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn30" class="footnote-item"><p>机械装置; <a href="#fnref30" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn31" class="footnote-item"><p>沮丧 <a href="#fnref31" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn32" class="footnote-item"><p>呆滞的; <a href="#fnref32" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn33" class="footnote-item"><p>嘎吱作响 <a href="#fnref33" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn34" class="footnote-item"><p>出汗 <a href="#fnref34" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn35" class="footnote-item"><p>使震惊 <a href="#fnref35" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn36" class="footnote-item"><p>塞; <a href="#fnref36" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn37" class="footnote-item"><p>看起来相当不错 <a href="#fnref37" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn38" class="footnote-item"><p>to talk about or deal with the important parts of a subject and not waste time with things that are not important <a href="#fnref38" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn39" class="footnote-item"><p>围绕…踱来踱去; <a href="#fnref39" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn40" class="footnote-item"><p>询问 <a href="#fnref40" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn41" class="footnote-item"><p>遭遇 <a href="#fnref41" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn42" class="footnote-item"><p>击碎 <a href="#fnref42" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn43" class="footnote-item"><p>令人烦恼 <a href="#fnref43" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn44" class="footnote-item"><p>很早就知道 <a href="#fnref44" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn45" class="footnote-item"><p>错综复杂的 <a href="#fnref45" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn46" class="footnote-item"><p>碎片 <a href="#fnref46" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn47" class="footnote-item"><p>隐痛 <a href="#fnref47" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn48" class="footnote-item"><p>不情愿 <a href="#fnref48" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn49" class="footnote-item"><p>精神错乱 <a href="#fnref49" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn50" class="footnote-item"><p>溜进 <a href="#fnref50" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn51" class="footnote-item"><p>储物棚 <a href="#fnref51" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn52" class="footnote-item"><p>锤子 <a href="#fnref52" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn53" class="footnote-item"><p>大量 <a href="#fnref53" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn54" class="footnote-item"><p>到处乱放 <a href="#fnref54" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn55" class="footnote-item"><p>砖 <a href="#fnref55" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn56" class="footnote-item"><p>击打 <a href="#fnref56" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn57" class="footnote-item"><p>利用 <a href="#fnref57" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn58" class="footnote-item"><p>发狂 <a href="#fnref58" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn59" class="footnote-item"><p>划痕 <a href="#fnref59" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn60" class="footnote-item"><p>惊呆的 <a href="#fnref60" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn61" class="footnote-item"><p>有光泽的 <a href="#fnref61" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn62" class="footnote-item"><p>无瑕疵的 <a href="#fnref62" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn63" class="footnote-item"><p>激烈的 <a href="#fnref63" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn64" class="footnote-item"><p>彻底搜查 <a href="#fnref64" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn65" class="footnote-item"><p>推测 <a href="#fnref65" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn66" class="footnote-item"><p>堕落的 <a href="#fnref66" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn67" class="footnote-item"><p>奢侈的生活 <a href="#fnref67" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn68" class="footnote-item"><p>狂怒 <a href="#fnref68" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn69" class="footnote-item"><p>农村的 <a href="#fnref69" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn70" class="footnote-item"><p>尖刻的 <a href="#fnref70" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn71" class="footnote-item"><p>恶毒的 <a href="#fnref71" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn72" class="footnote-item"><p>贿赂 <a href="#fnref72" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn73" class="footnote-item"><p>元老 <a href="#fnref73" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn74" class="footnote-item"><p>玷污 <a href="#fnref74" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn75" class="footnote-item"><p>意图 <a href="#fnref75" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn76" class="footnote-item"><p>捉弄 <a href="#fnref76" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn77" class="footnote-item"><p>偏僻的 <a href="#fnref77" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn78" class="footnote-item"><p>缝合 <a href="#fnref78" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn79" class="footnote-item"><p>抵抗…的 <a href="#fnref79" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn80" class="footnote-item"><p>皮革 <a href="#fnref80" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn81" class="footnote-item"><p>野猪 <a href="#fnref81" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn82" class="footnote-item"><p>预防措施 <a href="#fnref82" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn83" class="footnote-item"><p>笨拙的 <a href="#fnref83" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn84" class="footnote-item"><p>提出(问题等) <a href="#fnref84" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn85" class="footnote-item"><p>沮丧地 <a href="#fnref85" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn86" class="footnote-item"><p>折磨 <a href="#fnref86" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn87" class="footnote-item"><p>艰巨的 <a href="#fnref87" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn88" class="footnote-item"><p>浸泡 <a href="#fnref88" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn89" class="footnote-item"><p>难闻的 <a href="#fnref89" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn90" class="footnote-item"><p>粗鲁的 <a href="#fnref90" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn91" class="footnote-item"><p>咬紧牙关 <a href="#fnref91" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn92" class="footnote-item"><p>噩梦 <a href="#fnref92" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn93" class="footnote-item"><p>关于，就，说起 <a href="#fnref93" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn94" class="footnote-item"><p>忌妒 <a href="#fnref94" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn95" class="footnote-item"><p>冥想 <a href="#fnref95" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn96" class="footnote-item"><p>和尚 <a href="#fnref96" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn97" class="footnote-item"><p>为他辩护 <a href="#fnref97" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn98" class="footnote-item"><p>不屈的 <a href="#fnref98" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn99" class="footnote-item"><p>蛮横 <a href="#fnref99" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn100" class="footnote-item"><p>震惊世界的 <a href="#fnref100" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn101" class="footnote-item"><p>一整晚 <a href="#fnref101" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn102" class="footnote-item"><p>碗 <a href="#fnref102" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn103" class="footnote-item"><p>表达 <a href="#fnref103" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn104" class="footnote-item"><p>天窗 <a href="#fnref104" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn105" class="footnote-item"><p>注意时间短的 <a href="#fnref105" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn106" class="footnote-item"><p>冰冷的 <a href="#fnref106" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn107" class="footnote-item"><p>不由自主地 <a href="#fnref107" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn108" class="footnote-item"><p>颤抖 <a href="#fnref108" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn109" class="footnote-item"><p>茫然 <a href="#fnref109" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn110" class="footnote-item"><p>到这样一种程度 <a href="#fnref110" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn111" class="footnote-item"><p>唾液 <a href="#fnref111" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn112" class="footnote-item"><p>张开的 <a href="#fnref112" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn113" class="footnote-item"><p>固定在 <a href="#fnref113" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn114" class="footnote-item"><p>光柱 <a href="#fnref114" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn115" class="footnote-item"><p>缝隙 <a href="#fnref115" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn116" class="footnote-item"><p>围绕 <a href="#fnref116" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn117" class="footnote-item"><p>就好像，给人的印象是 <a href="#fnref117" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn118" class="footnote-item"><p>围绕 <a href="#fnref118" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn119" class="footnote-item"><p>威胁性的 <a href="#fnref119" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn120" class="footnote-item"><p>的确，清晰地 <a href="#fnref120" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn121" class="footnote-item"><p>吞下 <a href="#fnref121" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn122" class="footnote-item"><p>吞咽 <a href="#fnref122" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn123" class="footnote-item"><p>爬 <a href="#fnref123" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn124" class="footnote-item"><p>警觉 <a href="#fnref124" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn125" class="footnote-item"><p>戳 <a href="#fnref125" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn126" class="footnote-item"><p>小心谨慎地 <a href="#fnref126" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn127" class="footnote-item"><p>不断地 <a href="#fnref127" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn128" class="footnote-item"><p>珠子 <a href="#fnref128" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn129" class="footnote-item"><p>古怪的 <a href="#fnref129" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn130" class="footnote-item"><p>探出头 <a href="#fnref130" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn131" class="footnote-item"><p>偷看 <a href="#fnref131" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn132" class="footnote-item"><p>聚集 <a href="#fnref132" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn133" class="footnote-item"><p>此时此刻 <a href="#fnref133" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn134" class="footnote-item"><p>涌出; 涌流 <a href="#fnref134" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn135" class="footnote-item"><p>揭示; 显示 <a href="#fnref135" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn136" class="footnote-item"><p>假定; 假设 <a href="#fnref136" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn137" class="footnote-item"><p>谜 <a href="#fnref137" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn138" class="footnote-item"><p>黎明; 拂晓; <a href="#fnref138" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn139" class="footnote-item"><p>变淡，变暗; <a href="#fnref139" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn140" class="footnote-item"><p>弯腰的 <a href="#fnref140" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn141" class="footnote-item"><p>收好; 把…收起; <a href="#fnref141" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn142" class="footnote-item"><p>间隔，期间 <a href="#fnref142" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn143" class="footnote-item"><p>经历，经受 <a href="#fnref143" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn144" class="footnote-item"><p>小点; <a href="#fnref144" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn145" class="footnote-item"><p>飞蛾扑火 <a href="#fnref145" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn146" class="footnote-item"><p>贪心地；贪婪地; <a href="#fnref146" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn147" class="footnote-item"><p>吞噬; <a href="#fnref147" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn148" class="footnote-item"><p>吸收度; 吸光度 <a href="#fnref148" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn149" class="footnote-item"><p>发出，射出 <a href="#fnref149" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn150" class="footnote-item"><p>光辉 <a href="#fnref150" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn151" class="footnote-item"><p>壮观的; 使人印象深刻的; <a href="#fnref151" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn152" class="footnote-item"><p>忽隐忽现; <a href="#fnref152" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn153" class="footnote-item"><p>漫不经心地 <a href="#fnref153" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn154" class="footnote-item"><p>心血来潮; 一时的兴致; 突发的奇想 <a href="#fnref154" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn155" class="footnote-item"><p>令他大吃一惊的是 <a href="#fnref155" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn156" class="footnote-item"><p>激动的; <a href="#fnref156" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn157" class="footnote-item"><p>翡翠色; 绿玉色; <a href="#fnref157" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn158" class="footnote-item"><p>黄豆 <a href="#fnref158" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn159" class="footnote-item"><p>单调的; 平凡的; <a href="#fnref159" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn160" class="footnote-item"><p>过山车; 云霄飞车; 许多急转突变; <a href="#fnref160" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn161" class="footnote-item"><p>正确地; 适当地; <a href="#fnref161" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn162" class="footnote-item"><p>缺乏热情的; <a href="#fnref162" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn163" class="footnote-item"><p>声明 <a href="#fnref163" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn164" class="footnote-item"><p>发给，供给; <a href="#fnref164" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn165" class="footnote-item"><p>诱使; 引诱; <a href="#fnref165" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn166" class="footnote-item"><p>把…奉献给 <a href="#fnref166" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn167" class="footnote-item"><p>重复的; 一再的; 反反复复的; <a href="#fnref167" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn168" class="footnote-item"><p>不苟言笑的; 沉默寡言的; <a href="#fnref168" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn169" class="footnote-item"><p>乡村 <a href="#fnref169" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn170" class="footnote-item"><p>农民 <a href="#fnref170" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn171" class="footnote-item"><p>不值得注意 <a href="#fnref171" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn172" class="footnote-item"><p>和善的 <a href="#fnref172" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn173" class="footnote-item"><p>灵敏的; <a href="#fnref173" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn174" class="footnote-item"><p>无意地; 不经意地; <a href="#fnref174" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn175" class="footnote-item"><p>贪婪; 贪心 <a href="#fnref175" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn176" class="footnote-item"><p>尖端; 尖儿; <a href="#fnref176" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn177" class="footnote-item"><p>骨髓 <a href="#fnref177" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn178" class="footnote-item"><p>羞耻; 羞愧; <a href="#fnref178" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn179" class="footnote-item"><p>指责 <a href="#fnref179" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn180" class="footnote-item"><p>忘恩负义的; <a href="#fnref180" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn181" class="footnote-item"><p>潜意识 <a href="#fnref181" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn182" class="footnote-item"><p>存货 <a href="#fnref182" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn183" class="footnote-item"><p>停滞; 不发展 <a href="#fnref183" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn184" class="footnote-item"><p>几乎; 差不多 <a href="#fnref184" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn185" class="footnote-item"><p>大笔的钱; 巨款; <a href="#fnref185" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn186" class="footnote-item"><p>极力的; <a href="#fnref186" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn187" class="footnote-item"><p>有利的，顺利的 <a href="#fnref187" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn188" class="footnote-item"><p>寻找到; 找出; <a href="#fnref188" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn189" class="footnote-item"><p>坦白 <a href="#fnref189" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn190" class="footnote-item"><p>轻微的 <a href="#fnref190" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn191" class="footnote-item"><p>难看的; <a href="#fnref191" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn192" class="footnote-item"><p>指责; 批评; <a href="#fnref192" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn193" class="footnote-item"><p>提取; 提炼 <a href="#fnref193" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn194" class="footnote-item"><p>发生的事情 <a href="#fnref194" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn195" class="footnote-item"><p>骚乱; 骚动; <a href="#fnref195" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn196" class="footnote-item"><p>赦免; 放过 <a href="#fnref196" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn197" class="footnote-item"><p>恳求 <a href="#fnref197" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn198" class="footnote-item"><p>不顾; 不加理会; <a href="#fnref198" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn199" class="footnote-item"><p>小地毯; <a href="#fnref199" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn200" class="footnote-item"><p>考虑; 思量 <a href="#fnref200" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn201" class="footnote-item"><p>强烈的反响 <a href="#fnref201" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn202" class="footnote-item"><p>被禁锢的; <a href="#fnref202" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn203" class="footnote-item"><p>有点不熟悉 <a href="#fnref203" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn204" class="footnote-item"><p>监狱; 牢狱 <a href="#fnref204" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn205" class="footnote-item"><p>巡逻; 巡查; <a href="#fnref205" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn206" class="footnote-item"><p>态度; 观点; <a href="#fnref206" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn207" class="footnote-item"><p>怀疑; 嫌疑; <a href="#fnref207" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn208" class="footnote-item"><p>横过; 横越; <a href="#fnref208" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn209" class="footnote-item"><p>吱喳叫; <a href="#fnref209" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn210" class="footnote-item"><p>消失; <a href="#fnref210" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn211" class="footnote-item"><p>打斗; 冲突 <a href="#fnref211" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn212" class="footnote-item"><p>突然发出 <a href="#fnref212" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn213" class="footnote-item"><p>嘈杂声; <a href="#fnref213" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn214" class="footnote-item"><p>溪谷; <a href="#fnref214" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn215" class="footnote-item"><p>无言地; 一语不发地; <a href="#fnref215" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn216" class="footnote-item"><p>浓密的; <a href="#fnref216" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn217" class="footnote-item"><p>敌意; 敌对 <a href="#fnref217" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn218" class="footnote-item"><p>表现; 显示; <a href="#fnref218" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn219" class="footnote-item"><p>巧合 <a href="#fnref219" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn220" class="footnote-item"><p>确定 <a href="#fnref220" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn221" class="footnote-item"><p>虚胖的; <a href="#fnref221" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn222" class="footnote-item"><p>窃笑; 暗笑; <a href="#fnref222" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/Fiction-FR/" rel="tag"><i class="fa fa-tag"></i> Fiction-FR</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/08/07/FR-10/" rel="next" title="FR~10">
                <i class="fa fa-chevron-left"></i> FR~10
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/08/07/FR-20/" rel="prev" title="FR~20">
                FR~20 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/bear.png"
      alt="SeniorCtrlPlayer">
  <p class="site-author-name" itemprop="name">SeniorCtrlPlayer</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#difficult-to-open-bottle"><span class="nav-number">1.</span> <span class="nav-text"> Difficult to Open Bottle</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#breaking-the-bottle"><span class="nav-number">2.</span> <span class="nav-text"> Breaking the Bottle</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#strange-phenomenon"><span class="nav-number">3.</span> <span class="nav-text"> Strange Phenomenon</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mysterious-liquid"><span class="nav-number">4.</span> <span class="nav-text"> Mysterious Liquid</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#four-years-later"><span class="nav-number">5.</span> <span class="nav-text"> Four Years Later</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SeniorCtrlPlayer</span>
</div>


  <script src='https://unpkg.com/mermaid@/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/schemes/muse.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>






  















  <script src="/js/local-search.js?v=7.3.0"></script>










<script>
function embedMermaid() {
  mermaid.initialize({
    theme: 'forest',
    logLevel: 3,
    flowchart: { curve: 'linear' },
    gantt: { axisFormat: '%m/%d/%Y' },
    sequence: { actorMargin: 50 }
  });
}
if ($('body').find('pre.mermaid').length) {
  if (mermaid) {
    embedMermaid();
  } else {
    $.ajax({
      type: 'GET',
      url: '//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js',
      dataType: 'script',
      cache: true,
      success: embedMermaid
    });
  }
}
</script>




  

  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
