<!DOCTYPE html>





<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">

<link rel="stylesheet" href="https://fonts.useso.com/css?family=Times New Roman:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css?v=1.0.2">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="“Get up, get up.”">
<meta name="keywords" content="Fiction">
<meta property="og:type" content="article">
<meta property="og:title" content="Nameless Oracular Formula">
<meta property="og:url" content="http://yoursite.com/2019/08/05/C-6/index.html">
<meta property="og:site_name" content="SCP&#39;s Notes">
<meta property="og:description" content="“Get up, get up.”">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-05T11:00:08.691Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nameless Oracular Formula">
<meta name="twitter:description" content="“Get up, get up.”">
  <link rel="canonical" href="http://yoursite.com/2019/08/05/C-6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Nameless Oracular Formula | SCP's Notes</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-right">
    <div class="headband"></div>
	<a href="https://github.com/SeniorCtrlPlayer" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SCP's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/05/C-6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SeniorCtrlPlayer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/bear.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SCP's Notes">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">Nameless Oracular Formula

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-05 18:54:25 / 修改时间：19:00:08" itemprop="dateCreated datePublished" datetime="2019-08-05T18:54:25+08:00">2019-08-05</time>
            </span>
          
            

            
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>“Get up, get up.”</p>
<a id="more"></a>
<p>A <strong>barely</strong><sup><a href="#fn_1" id="reffn_1">1</a></sup> <strong>audible</strong><sup><a href="#fn_2" id="reffn_2">2</a></sup> sound came from above Han Li, rousing him from his deep slumber. As soon as he opened his eyes, a huge face appeared in front of him. In shock, Han Li pushed himself backwards. Only then was he able to see that the owner of the face that had frightened him to death was the boy named Zhang Tie.</p>
<p>“Hurry up and come eat something. After you’ve finished, we need to see Old Mo.” Zhang Tie passed some steaming white <strong>buns</strong><sup><a href="#fn_3" id="reffn_3">3</a></sup> over to Han Li.</p>
<p>“Where did you find this food?” Han Li stared <strong>blankly</strong><sup><a href="#fn_4" id="reffn_4">4</a></sup> for a moment before accepting the buns.</p>
<p>“At a kitchen near the valley, I saw <strong>a ton of</strong><sup><a href="#fn_5" id="reffn_5">5</a></sup> people eating food, so I also grabbed a portion. After I had finished, I realized that you hadn’t eaten yet, so I grabbed two buns for you.” Zhang Tie smiled sincerely at Han Li.</p>
<p>“Thank you very much, Brother Zhang.” Han Li was somewhat touched. Seeing that Zhang Tie looked quite a bit older than himself, he couldn’t help but blurt out the words “Brother Zhang.”</p>
<p>“No…no problem. I’m too used to labor. If I’m <strong>idle</strong><sup><a href="#fn_6" id="reffn_6">6</a></sup> even for just a moment, I always feel a bit….uncomfortable. If you ever need any help in the future, don’t hesitate to tell me. I have nothing else but strength.” Zhang Tie seemed to be somewhat <strong>embarrassed</strong><sup><a href="#fn_7" id="reffn_7">7</a></sup>, as he began to <strong>stammer</strong><sup><a href="#fn_8" id="reffn_8">8</a></sup>.</p>
<p>Han Li hadn’t eaten breakfast or lunch and was somewhat <strong>starved</strong><sup><a href="#fn_9" id="reffn_9">9</a></sup>. In just a few bites, he <strong>devoured</strong><sup><a href="#fn_10" id="reffn_10">10</a></sup> one bun. With just a bit more effort, both of the large buns completely disappeared into his stomach.</p>
<p>“It’s getting late, we should go see Old Mo.” Han Li <strong>burped</strong><sup><a href="#fn_11" id="reffn_11">11</a></sup> a few times and looked out the window towards the <strong>setting sun</strong><sup><a href="#fn_12" id="reffn_12">12</a></sup>. After mentally calculating the time, he decided that it was probably about time to go see Doctor Mo.</p>
<p>Zhang Tie didn’t object, following Han Li to Doctor Mo’s house.</p>
<p>There were rows of bookshelves along all four walls of Doctor Mo’s residence. These <strong>shelves</strong><sup><a href="#fn_13" id="reffn_13">13</a></sup> were <strong>densely</strong><sup><a href="#fn_14" id="reffn_14">14</a></sup> packed with various books.</p>
<p>“Old Mo!”</p>
<p>“Old Mo!”</p>
<p>   ……</p>
<p>Doctor Mo’s back was tightly pressed against his chair as he was currently <strong>engrossed in</strong><sup><a href="#fn_15" id="reffn_15">15</a></sup> reading the book in his hands. He didn’t seem to have noticed the two people’s arrival, nor had he heard their greetings. The two of them were still children after all, so when they saw Doctor Mo ignore them, they were at a loss on what to do, unsure of what would be <strong>the best course of action</strong><sup><a href="#fn_16" id="reffn_16">16</a></sup>. Thus, they could only stand to one side and wait.</p>
<p>Finally, by the time Han Li’s feet had begun to turn <strong>numb</strong><sup><a href="#fn_17" id="reffn_17">17</a></sup>, Doctor Mo slowly placed his book down onto the table next to him. He coldly looked over at the two children and picked up his teacup to drink a few sips before slowly saying:</p>
<p>“From this day on, you two will be accepted as my Unofficial Disciples. I will teach you some general knowledge on picking medicinal plants and refining medicines. I may also teach you two some life-saving healing techniques. But I will absolutely not teach you any martial arts.” Doctor Mo expressionlessly put down his teacup.</p>
<p>“I will teach you two a set of body and spiritual cultivation chants. Although it won’t allow you to successfully <strong>subdue</strong><sup><a href="#fn_18" id="reffn_18">18</a></sup> your enemy, it will strengthen your bodies. If you guys really want to learn some martial arts, you can go learn them from some other instructors. If you do so, I won’t object, but I’ll check your progression on this set of cultivation chants in half a year. If you don’t meet the standard, I’ll force you out to become an outer disciple. Do you two understand?” Doctor Mo’s tone suddenly became much more serious. It looked like he <strong>attached</strong><sup><a href="#fn_19" id="reffn_19">19</a></sup> great importance to this set of chants.</p>
<p>“We understand.” Han Li and Zhang Tie replied in unison.</p>
<p>“You two should leave now. Come back tomorrow morning.” Doctor Mo waved his hands at the two of them, gesturing for them to go out. He then picked up his book and began reading it again.</p>
<p>Before Han Li left, he couldn’t help but glance back at the book in Doctor Mo’s hands. It was a pity that he didn’t know how to read; he could only tell that the title was made up of three large, black characters. Unfortunately, Han Li didn’t recognize them.</p>
<p>As soon as Han Li walked out of Doctor Mo’s residence, Han Li couldn’t help but let out the breath he had been holding. He didn’t know why, but just now, he hadn’t even dared to breathe in Doctor Mo’s presence. His mind had also been <strong>incredibly</strong><sup><a href="#fn_20" id="reffn_20">20</a></sup> tensed. Now that he had left, he immediately <strong>loosened up</strong><sup><a href="#fn_21" id="reffn_21">21</a></sup>, returning to his normal state.</p>
<p>During the following few days, Han Li’s excitement never <strong>faded</strong><sup><a href="#fn_22" id="reffn_22">22</a></sup>. He’d finally become a disciple of the Seven Mysteries Sect. Although he was still just an Unofficial Disciple, it was still better than the children that had been sent home. Even if he didn’t pass the test in half a year, he could still become an Outer Disciple like Third Uncle. In Han Li’s opinion, Third Uncle was a person of great status and position, so he didn’t concern himself over the examination in half a year. He even secretly hoped from the bottom of his heart that he wouldn’t pass. That way, he could leave the mountain earlier to see his parents and his most beloved younger sister.</p>
<p>During the following few days, Doctor Mo would teach them some medicinal knowledge in the mornings. In the afternoons, he would make them study the body’s twelve main <strong>meridians</strong><sup><a href="#fn_23" id="reffn_23">23</a></sup>, energy channels, and <strong>acupoint</strong><sup><a href="#fn_24" id="reffn_24">24</a></sup> locations. As for the little he taught them of martial arts, he made them maintain the horse <strong>stance</strong><sup><a href="#fn_25" id="reffn_25">25</a></sup> and <strong>hit straw dummies</strong><sup><a href="#fn_26" id="reffn_26">26</a></sup>.</p>
<p>A month later, the two of them were completely <strong>isolated</strong><sup><a href="#fn_27" id="reffn_27">27</a></sup> from the other children. They no longer spent time learning anything else besides the chant. Ever since Doctor Mo had begun teaching them, they spent most of their time practicing the nameless chant. Doctor Mo strictly ordered them to not tell the chants to anyone else. If even a small <strong>segment</strong><sup><a href="#fn_28" id="reffn_28">28</a></sup> was <strong>leaked</strong><sup><a href="#fn_29" id="reffn_29">29</a></sup>, Doctor Mo would <strong>harshly</strong><sup><a href="#fn_30" id="reffn_30">30</a></sup> punish them and <strong>kick</strong><sup><a href="#fn_31" id="reffn_31">31</a></sup> them out of his apprenticeship.</p>
<p>During this period of time, Han Li began to have a better understand of the Seven Mysteries Sect and Doctor Mo. The Seven Mysteries Sect had a disciple named Wang Lu, who <strong>possessed the teachings</strong><sup><a href="#fn_32" id="reffn_32">32</a></sup> handed down by the Sovereign Seven Supreme. Wang Lu became the Sect Leader of the Seven Mysteries Sect, and he split the sect with the help of the three other Sect Leaders. They divided the sect into two segments – the Inner and Outer Branch. The Outer Branch had a total of four divisions, namely the Flying Bird Division, Treasure Gathering Division, Four Seas Division, and External Blade Division. The Inner Branch also had four divisions, namely the Hundred Forge Division, Seven Supreme Division, Consecrated Division, and Blood Blade Division. In addition to the Inner and Outer Branch, there was a <strong>Council</strong><sup><a href="#fn_33" id="reffn_33">33</a></sup> of Elders that reported to the Vice Sect Leaders and the Sect Leader.</p>
<p>Doctor Mo was originally not a disciple of the Seven Mysteries Sect. A few years ago, Sect Leader Wang carelessly fell into an enemy’s <strong>trap</strong><sup><a href="#fn_34" id="reffn_34">34</a></sup> while outside of the Celestial Rainbow Mountain and was heavily injured by the multiple attacks from the opposing party. As he wavered on the <strong>brink</strong><sup><a href="#fn_35" id="reffn_35">35</a></sup> of death, his <strong>allies</strong><sup><a href="#fn_36" id="reffn_36">36</a></sup> were unable to do anything about it. Just then, they happened to <strong>encounter</strong><sup><a href="#fn_37" id="reffn_37">37</a></sup> Doctor Mo whose brilliant healing and effective medicines saved Sect Leader Wang’s life. Sect Leader Wang naturally couldn’t help but feel extremely grateful for Doctor Mo. He later found out that in addition to his <strong>profound</strong><sup><a href="#fn_38" id="reffn_38">38</a></sup> medical expertise, Doctor Mo was a strong martial arts practitioner, which convinced Sect Leader Wang to invite Doctor Mo to join his sect. The elders carefully picked a small valley in the mountains to <strong>erect</strong><sup><a href="#fn_39" id="reffn_39">39</a></sup> a residence specifically for Doctor Mo’s use in order to make the <strong>shift</strong><sup><a href="#fn_40" id="reffn_40">40</a></sup> as comfortable as possible. The valley soon became a <strong>venerated</strong><sup><a href="#fn_41" id="reffn_41">41</a></sup> place within the Seven Mysteries Sect thanks to Doctor Mo. Although none of the disciples had ever witnessed his skills, nor did they know how strong his martial arts was, Doctor Mo had used his brilliant medical expertise to save quite a few disciples’ lives. Thus, although he was normally expressionless and was a man of few words, he received a great amount of respect from the Inner Disciples.</p>
<blockquote id="fn_1">
<sup>1</sup>. 几乎不<a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. 听得见的; <a href="#reffn_2" title="Jump back to footnote [2] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_3">
<sup>3</sup>. 圆面包;<a href="#reffn_3" title="Jump back to footnote [3] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_4">
<sup>4</sup>. 呆呆地<a href="#reffn_4" title="Jump back to footnote [4] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_5">
<sup>5</sup>. 大量的; 许多; <a href="#reffn_5" title="Jump back to footnote [5] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_6">
<sup>6</sup>. 闲散的<a href="#reffn_6" title="Jump back to footnote [6] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_7">
<sup>7</sup>. 害羞的;<a href="#reffn_7" title="Jump back to footnote [7] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_8">
<sup>8</sup>. 口吃;<a href="#reffn_8" title="Jump back to footnote [8] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_9">
<sup>9</sup>. 饿死;<a href="#reffn_9" title="Jump back to footnote [9] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_10">
<sup>10</sup>. 吞噬;<a href="#reffn_10" title="Jump back to footnote [10] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_11">
<sup>11</sup>. 打嗝;<a href="#reffn_11" title="Jump back to footnote [11] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_12">
<sup>12</sup>. 夕阳; <a href="#reffn_12" title="Jump back to footnote [12] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_13">
<sup>13</sup>. 架子<a href="#reffn_13" title="Jump back to footnote [13] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_14">
<sup>14</sup>. 浓密地，稠密地<a href="#reffn_14" title="Jump back to footnote [14] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_15">
<sup>15</sup>. 全神贯注<a href="#reffn_15" title="Jump back to footnote [15] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_16">
<sup>16</sup>. 最佳行动方案<a href="#reffn_16" title="Jump back to footnote [16] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_17">
<sup>17</sup>. 麻木的; 失去知觉的;<a href="#reffn_17" title="Jump back to footnote [17] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_18">
<sup>18</sup>. 制伏; 征服;<a href="#reffn_18" title="Jump back to footnote [18] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_19">
<sup>19</sup>. 重视;<a href="#reffn_19" title="Jump back to footnote [19] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_20">
<sup>20</sup>. 极端地; 极其; <a href="#reffn_20" title="Jump back to footnote [20] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_21">
<sup>21</sup>. 放松<a href="#reffn_21" title="Jump back to footnote [21] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_22">
<sup>22</sup>. 衰退<a href="#reffn_22" title="Jump back to footnote [22] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_23">
<sup>23</sup>. 经络<a href="#reffn_23" title="Jump back to footnote [23] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_24">
<sup>24</sup>. 穴位;<a href="#reffn_24" title="Jump back to footnote [24] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_25">
<sup>25</sup>. 站立姿势<a href="#reffn_25" title="Jump back to footnote [25] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_26">
<sup>26</sup>. 击中稻草假人<a href="#reffn_26" title="Jump back to footnote [26] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_27">
<sup>27</sup>. 脱离;<a href="#reffn_27" title="Jump back to footnote [27] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_28">
<sup>28</sup>. 部分; 份; 片; 段;<a href="#reffn_28" title="Jump back to footnote [28] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_29">
<sup>29</sup>. 漏; 渗漏; <a href="#reffn_29" title="Jump back to footnote [29] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_30">
<sup>30</sup>. 严厉地；<a href="#reffn_30" title="Jump back to footnote [30] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_31">
<sup>31</sup>. 踢;<a href="#reffn_31" title="Jump back to footnote [31] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_32">
<sup>32</sup>. 拥有教义<a href="#reffn_32" title="Jump back to footnote [32] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_33">
<sup>33</sup>. 委员会;<a href="#reffn_33" title="Jump back to footnote [33] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_34">
<sup>34</sup>. 陷阱<a href="#reffn_34" title="Jump back to footnote [34] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_35">
<sup>35</sup>. 危险的，或令人兴奋的处境的) 边缘<a href="#reffn_35" title="Jump back to footnote [35] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_36">
<sup>36</sup>. 盟友，支持者;<a href="#reffn_36" title="Jump back to footnote [36] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_37">
<sup>37</sup>. 偶然碰到; 意外地遇见; 与…邂逅<a href="#reffn_37" title="Jump back to footnote [37] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_38">
<sup>38</sup>. 知识渊博的; 理解深刻的;<a href="#reffn_38" title="Jump back to footnote [38] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_39">
<sup>39</sup>. 建立; 建造<a href="#reffn_39" title="Jump back to footnote [39] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_40">
<sup>40</sup>. 转移<a href="#reffn_40" title="Jump back to footnote [40] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_41">
<sup>41</sup>. 敬重; 崇敬; 敬仰; <a href="#reffn_41" title="Jump back to footnote [41] in the text."> &#8617;</a>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/Fiction/" rel="tag"><i class="fa fa-tag"></i> Fiction</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/08/05/C-5/" rel="next" title="Doctor Mo">
                <i class="fa fa-chevron-left"></i> Doctor Mo
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/08/05/C-7/" rel="prev" title="The Difficulties of Cultivating">
                The Difficulties of Cultivating <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/bear.png"
      alt="SeniorCtrlPlayer">
  <p class="site-author-name" itemprop="name">SeniorCtrlPlayer</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SeniorCtrlPlayer</span>
</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/schemes/muse.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>






  















  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
