<!DOCTYPE html>





<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Times New Roman:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css?v=1.0.2">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="Han Li slowly followed the path from the God Hand Valley out of force of habit. His steps automatically carried him towards the Crimson Water Peak.">
<meta name="keywords" content="Fiction">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysterious Bottle">
<meta property="og:url" content="http://yoursite.com/2019/08/05/C-10/index.html">
<meta property="og:site_name" content="SCP&#39;s Notes">
<meta property="og:description" content="Han Li slowly followed the path from the God Hand Valley out of force of habit. His steps automatically carried him towards the Crimson Water Peak.">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-05T11:02:32.037Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mysterious Bottle">
<meta name="twitter:description" content="Han Li slowly followed the path from the God Hand Valley out of force of habit. His steps automatically carried him towards the Crimson Water Peak.">
  <link rel="canonical" href="http://yoursite.com/2019/08/05/C-10/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Mysterious Bottle | SCP's Notes</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-right">
    <div class="headband"></div>
	<a href="https://github.com/SeniorCtrlPlayer" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SCP's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/05/C-10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SeniorCtrlPlayer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/bear.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SCP's Notes">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">Mysterious Bottle

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-05 18:54:43 / 修改时间：19:02:32" itemprop="dateCreated datePublished" datetime="2019-08-05T18:54:43+08:00">2019-08-05</time>
            </span>
          
            

            
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Han Li slowly followed the path from the God Hand Valley out of force of habit. His steps automatically carried him towards the Crimson Water Peak.</p>
<a id="more"></a>
<p>He did not have anything important to do at the moment, and as such, he followed his normal schedule and visited Zhang Tie, who was training at the Crimson Water Peak. Zhang Tie <strong>grimaced</strong><sup><a href="#fn_1" id="reffn_1">1</a></sup> in pain, allowing the impact of the waterfall to <strong>temper</strong><sup><a href="#fn_2" id="reffn_2">2</a></sup> his body as he cultivated the Way of the Armored Elephant.</p>
<p>Not everyone could withstand the <strong>torturous</strong><sup><a href="#fn_3" id="reffn_3">3</a></sup> pain from cultivating this particular martial arts. Even the first layer already required one to suffer <strong>excruciating</strong><sup><a href="#fn_4" id="reffn_4">4</a></sup> pain. To reach the ninth layer, wouldn’t it require one to cultivate to the point of <strong>insanity</strong><sup><a href="#fn_5" id="reffn_5">5</a></sup>, losing their skin in the process?</p>
<p>“Hmm, I wonder if Zhang Tie already <strong>regrets</strong><sup><a href="#fn_6" id="reffn_6">6</a></sup> his previous decision. The excruciating torture one had to <strong>endure</strong><sup><a href="#fn_7" id="reffn_7">7</a></sup> to practice the Way of the Armored Elephant is impossible to imagine,” Han Li thought as he walked, carelessly <strong>kicking</strong><sup><a href="#fn_8" id="reffn_8">8</a></sup> the fallen leaves and branches that were blocking his way.</p>
<p>“Maybe after a few more days, the two of us will go and beg Doctor Mo for another martial arts skill for Zhang Tie so that he won’t need to suffer from excruciating pain each time he practices.” Having absorbed himself in thought trying to think of methods to allow Zhang Tie to escape from this torturous path of practice, Han Li slowly roused himself to look at his surroundings.</p>
<p>Han Li <strong>tilted</strong><sup><a href="#fn_9" id="reffn_9">9</a></sup> his head as he gazed at the line of trees by his side. Currently, the year was approaching the late stages of autumn. The trees’ branches were all <strong>naked</strong><sup><a href="#fn_10" id="reffn_10">10</a></sup> and <strong>devoid</strong><sup><a href="#fn_11" id="reffn_11">11</a></sup> of leaves. Piles of <strong>sticks</strong><sup><a href="#fn_12" id="reffn_12">12</a></sup> and dead leaves <strong>layered</strong><sup><a href="#fn_13" id="reffn_13">13</a></sup> the small paths. Walking on them felt like walking on cotton. Han Li found this experience extremely comfortable.</p>
<p>In that moment, the sounds of weapons <strong>clashing</strong><sup><a href="#fn_14" id="reffn_14">14</a></sup> <strong>drifted over from</strong><sup><a href="#fn_15" id="reffn_15">15</a></sup> a nearby mountain peak, as well as the many loud cheers.</p>
<p>After hearing the noises, Han Li glanced in the direction of the mountain peak, annoyed that his good mood had been disturbed.</p>
<p>The noise came from disciples of the Hundred Forge Division. They were training the disciples selected to join their division in the various arts of weaponry.</p>
<p>Everytime Han Li saw other sect members <strong>gathering</strong><sup><a href="#fn_16" id="reffn_16">16</a></sup> and <strong>undergoing</strong><sup><a href="#fn_17" id="reffn_17">17</a></sup> their training <strong>sessions</strong><sup><a href="#fn_18" id="reffn_18">18</a></sup>, slight hints of jealousy surfaced in his heart. He wanted to <strong>wield</strong><sup><a href="#fn_19" id="reffn_19">19</a></sup> a real weapon and demonstrate<sup><a href="#fn_20" id="reffn_20">20</a></sup> his skills as well. What a waste! After he officially became a disciple under Doctor Mo, he had been strongly forbidden from practicing such things. Doctor Mo strongly emphasized that Han Li was to devote all of his time to the nameless oracular chant.</p>
<p>Therefore, Han Li could only stare with wide and <strong>envious</strong><sup><a href="#fn_21" id="reffn_21">21</a></sup> eyes. Occasionally, <strong>to scratch his itch</strong><sup><a href="#fn_22" id="reffn_22">22</a></sup>, he would borrow a few weapons from some of the other sect members he <strong>was on good terms with</strong><sup><a href="#fn_23" id="reffn_23">23</a></sup> and practice with them.</p>
<p>How truly useful was it to cultivate the mysterious chant? Up until now, Han Li had not seen any positive effects of his <strong>constant</strong><sup><a href="#fn_24" id="reffn_24">24</a></sup> cultivation. Other disciples had already strengthened their body and mastered impressive martial art techniques. If the path of martial arts was compared to a marathon, Han Li was certain that he had remained at the starting point and hadn’t advanced in the least.</p>
<p>Even Zhang Tie, who had cultivated for two months, had some beneficial changes to show for his efforts. His skin and muscles had become tougher, and his level of strength was also noticeably higher than before.</p>
<p>However, if Doctor Mo had not accepted Zhang Tie as an Unofficial Disciple, he would not have passed the Unofficial Disciple Test two months ago. If he had not passed the test, then staying on the mountain would be impossible, let alone sending money back home!</p>
<p>If Zhang Tie was unable to cultivate another branch of martial arts, his path would be forever sealed.</p>
<p>On one hand, Han Li was <strong>grumbling</strong><sup><a href="#fn_25" id="reffn_25">25</a></sup> about the unfairness of their situation. On the other hand, he was reassuring<sup><a href="#fn_26" id="reffn_26">26</a></sup> himself that since he passed Doctor Mo’s test, he would not be kicked out of the Seven Mysteries Sect.</p>
<p>Han Li retracted his gaze from the other sect members, but he continued to think about Doctor Mo’s <strong>irritating</strong><sup><a href="#fn_27" id="reffn_27">27</a></sup> commands. <strong>Distracted</strong><sup><a href="#fn_28" id="reffn_28">28</a></sup> and in low spirits, he gazed at the two lines of trees alongside the road as <strong>pangs</strong><sup><a href="#fn_29" id="reffn_29">29</a></sup> of dejection <strong>struck</strong><sup><a href="#fn_30" id="reffn_30">30</a></sup> him.</p>
<p>All of a sudden, Han Li sucked in a mouthful of cool air, his facial expression turning ugly. Out of reflex, he <strong>squatted</strong><sup><a href="#fn_31" id="reffn_31">31</a></sup> down and used both his hands to tightly <strong>clamp</strong><sup><a href="#fn_32" id="reffn_32">32</a></sup> on the big <strong>toe</strong><sup><a href="#fn_33" id="reffn_33">33</a></sup> of his right foot, doubling over in the grass. A sudden, painful <strong>flare-up</strong><sup><a href="#fn_34" id="reffn_34">34</a></sup> had caught Han Li unaware. His face became a <strong>pale</strong><sup><a href="#fn_35" id="reffn_35">35</a></sup> white as waves of fiery pain <strong>assailed</strong><sup><a href="#fn_36" id="reffn_36">36</a></sup> his right foot.</p>
<p>Evidently, Han Li had accidentally kicked against an extremely hard object hidden in the <strong>piles</strong><sup><a href="#fn_37" id="reffn_37">37</a></sup> of leaves.</p>
<p>Han Li <strong>arched</strong><sup><a href="#fn_38" id="reffn_38">38</a></sup> his body and used both of his hands to <strong>wrap</strong><sup><a href="#fn_39" id="reffn_39">39</a></sup> around his foot. After he lowered his head and removed his shoes, he began to <strong>blow</strong><sup><a href="#fn_40" id="reffn_40">40</a></sup> heavily on his injured toe; while his brain flooded with pain, he was worried that his <strong>swollen</strong><sup><a href="#fn_41" id="reffn_41">41</a></sup> toe might have been injured to an extent that would impact his day-to-day activities</p>
<p>After a long moment, Han Li <strong>craned</strong><sup><a href="#fn_42" id="reffn_42">42</a></sup> his neck and <strong>peered</strong><sup><a href="#fn_43" id="reffn_43">43</a></sup> downwards to that pile of leaves, trying to find the <strong>ungodly</strong><sup><a href="#fn_44" id="reffn_44">44</a></sup>, <strong>dastardly</strong><sup><a href="#fn_45" id="reffn_45">45</a></sup> stone that caused him to be injured.</p>
<p>Haphazardly lying about, the fallen leaves were all the same <strong>reddish</strong><sup><a href="#fn_46" id="reffn_46">46</a></sup>-yellow color. They <strong>obscured</strong><sup><a href="#fn_47" id="reffn_47">47</a></sup> him from finding the target he sought.</p>
<p>Han Li <strong>wrinkled</strong><sup><a href="#fn_48" id="reffn_48">48</a></sup> his forehead and surveyed the ground before finding a slightly long and thick tree branch. Holding the branch, he stood up carefully.</p>
<p>Unwilling to give up, Han Li used the branch in his hands and continued to <strong>probe</strong><sup><a href="#fn_49" id="reffn_49">49</a></sup> piles of leaves.</p>
<p>Ai! He spotted an object the size of a fist.</p>
<p>Han Li paused <strong>momentarily</strong><sup><a href="#fn_50" id="reffn_50">50</a></sup> and considered the object in front of him. The <strong>culprit</strong><sup><a href="#fn_51" id="reffn_51">51</a></sup>, the <strong>sinful</strong><sup><a href="#fn_52" id="reffn_52">52</a></sup> object that caused injury to his great self, actually had the shape of an <strong>elongated</strong><sup><a href="#fn_53" id="reffn_53">53</a></sup> bottle. The surface of it was <strong>stained</strong><sup><a href="#fn_54" id="reffn_54">54</a></sup> with mud, and its original color was impossible to <strong>discern</strong><sup><a href="#fn_55" id="reffn_55">55</a></sup>. <strong>Overall</strong><sup><a href="#fn_56" id="reffn_56">56</a></sup>, it looked extremely commonplace.</p>
<p>Initially, Han Li thought that this was an ordinary little bottle, but in his hands, the bottle was extraordinary heavy, its weight vastly different from that of a normal <strong>porcelain</strong><sup><a href="#fn_57" id="reffn_57">57</a></sup> bottle.</p>
<p>Could this bottle be made of gold? No wonder it caused so much pain when he kicked it. but.. bottles made of gold were rarely seen…</p>
<p>Made of gold….? Han Li’s interest in this bottle <strong>peaked</strong><sup><a href="#fn_58" id="reffn_58">58</a></sup> as he temporarily forgot about the waves of pain arising from his toe.</p>
<p>As Han Li wiped off the <strong>excess</strong><sup><a href="#fn_59" id="reffn_59">59</a></sup> layer of mud, the original color of the bottle began to <strong>unveil</strong><sup><a href="#fn_60" id="reffn_60">60</a></sup> itself. The bottle <strong>emanated</strong><sup><a href="#fn_61" id="reffn_61">61</a></sup> a shiny green glow, and there were <strong>intricate</strong><sup><a href="#fn_62" id="reffn_62">62</a></sup> black green leaf <strong>patterns</strong><sup><a href="#fn_63" id="reffn_63">63</a></sup> <strong>engraved</strong><sup><a href="#fn_64" id="reffn_64">64</a></sup> on its surface. At the head of the bottle, there was a bottle cap that tightly <strong>sealed</strong><sup><a href="#fn_65" id="reffn_65">65</a></sup> the mouth of the bottle.</p>
<p>Hmm, could the <strong>interior</strong><sup><a href="#fn_66" id="reffn_66">66</a></sup> be hiding something precious? Han Li placed the bottle close to his ear and gently shook the bottle, but he didn’t feel any movements from the inside of the bottle.</p>
<p>Unwilling to give up, Han Li placed his hands on the cap of the bottle and tried to <strong>pry it open</strong><sup><a href="#fn_67" id="reffn_67">67</a></sup>. However, no matter how hard he tried, it was to no <strong>avail</strong><sup><a href="#fn_68" id="reffn_68">68</a></sup>.</p>
<p>Curiosity was burning in his heart, and just when he was about to use another method to open it, the pain from his foot suddenly flared up again.</p>
<p>Damn! He had forgotten that the toe of his right leg had been injured after coming into contact with the porcelain bottle.</p>
<p>Looking at his injury, it seemed he could not visit Zhang Tie today. Han Li decided to return to his residence and apply some medicine on his injured toe before taking his time to figure out the secrets this mysterious bottle was holding.</p>
<p>In order to keep the bottle from being spotted by others, Han Li <strong>stashed</strong><sup><a href="#fn_69" id="reffn_69">69</a></sup> it inside his robes regardless of how dirty the bottle was. <strong>Turning back</strong><sup><a href="#fn_70" id="reffn_70">70</a></sup>, he limped step by step back to his home.</p>
<blockquote id="fn_1">
<sup>1</sup>. 因痛苦、厌恶等) 做鬼脸<a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. 使(金属)回火;<a href="#reffn_2" title="Jump back to footnote [2] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_3">
<sup>3</sup>. 折磨人的;<a href="#reffn_3" title="Jump back to footnote [3] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_4">
<sup>4</sup>. 极痛苦的;<a href="#reffn_4" title="Jump back to footnote [4] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_5">
<sup>5</sup>. 精神错乱;<a href="#reffn_5" title="Jump back to footnote [5] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_6">
<sup>6</sup>. 懊悔;<a href="#reffn_6" title="Jump back to footnote [6] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_7">
<sup>7</sup>. 忍耐; 忍受<a href="#reffn_7" title="Jump back to footnote [7] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_8">
<sup>8</sup>. 踢; 踹; 踢蹬<a href="#reffn_8" title="Jump back to footnote [8] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_9">
<sup>9</sup>. 倾斜<a href="#reffn_9" title="Jump back to footnote [9] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_10">
<sup>10</sup>. 裸体的; 裸露的;<a href="#reffn_10" title="Jump back to footnote [10] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_11">
<sup>11</sup>. 完全没有; 缺乏; <a href="#reffn_11" title="Jump back to footnote [11] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_12">
<sup>12</sup>. 枝条;<a href="#reffn_12" title="Jump back to footnote [12] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_13">
<sup>13</sup>. 把…分层堆放; <a href="#reffn_13" title="Jump back to footnote [13] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_14">
<sup>14</sup>. 打斗; 冲突;<a href="#reffn_14" title="Jump back to footnote [14] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_15">
<sup>15</sup>. 从…漂过来<a href="#reffn_15" title="Jump back to footnote [15] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_16">
<sup>16</sup>. 集会<a href="#reffn_16" title="Jump back to footnote [16] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_17">
<sup>17</sup>. 经历，经受<a href="#reffn_17" title="Jump back to footnote [17] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_18">
<sup>18</sup>. 会议<a href="#reffn_18" title="Jump back to footnote [18] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_19">
<sup>19</sup>. 拥有<a href="#reffn_19" title="Jump back to footnote [19] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_20">
<sup>20</sup>. 表达; 表露<a href="#reffn_20" title="Jump back to footnote [20] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_21">
<sup>21</sup>. 羡慕的; 忌妒的; <a href="#reffn_21" title="Jump back to footnote [21] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_22">
<sup>22</sup>. 抓挠他的痒<a href="#reffn_22" title="Jump back to footnote [22] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_23">
<sup>23</sup>. 与…保持良好关系<a href="#reffn_23" title="Jump back to footnote [23] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_24">
<sup>24</sup>. 不断的;<a href="#reffn_24" title="Jump back to footnote [24] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_25">
<sup>25</sup>. 发牢骚;<a href="#reffn_25" title="Jump back to footnote [25] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_26">
<sup>26</sup>. 使…安心<a href="#reffn_26" title="Jump back to footnote [26] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_27">
<sup>27</sup>. 恼人的;<a href="#reffn_27" title="Jump back to footnote [27] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_28">
<sup>28</sup>. 注意力分散的;<a href="#reffn_28" title="Jump back to footnote [28] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_29">
<sup>29</sup>. 突然的疼痛<a href="#reffn_29" title="Jump back to footnote [29] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_30">
<sup>30</sup>. 撞; 碰;<a href="#reffn_30" title="Jump back to footnote [30] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_31">
<sup>31</sup>. 蹲坐; 蹲<a href="#reffn_31" title="Jump back to footnote [31] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_32">
<sup>32</sup>. 夹紧<a href="#reffn_32" title="Jump back to footnote [32] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_33">
<sup>33</sup>. 脚趾<a href="#reffn_33" title="Jump back to footnote [33] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_34">
<sup>34</sup>. 爆发; 突发<a href="#reffn_34" title="Jump back to footnote [34] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_35">
<sup>35</sup>. 灰白的; 苍白的;<a href="#reffn_35" title="Jump back to footnote [35] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_36">
<sup>36</sup>. 攻击; 抨击;<a href="#reffn_36" title="Jump back to footnote [36] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_37">
<sup>37</sup>. 堆放; 摞起;<a href="#reffn_37" title="Jump back to footnote [37] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_38">
<sup>38</sup>. 成弓形;<a href="#reffn_38" title="Jump back to footnote [38] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_39">
<sup>39</sup>. 包，裹<a href="#reffn_39" title="Jump back to footnote [39] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_40">
<sup>40</sup>. 吹;<a href="#reffn_40" title="Jump back to footnote [40] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_41">
<sup>41</sup>. 肿胀的<a href="#reffn_41" title="Jump back to footnote [41] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_42">
<sup>42</sup>. 探着身子<a href="#reffn_42" title="Jump back to footnote [42] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_43">
<sup>43</sup>. 仔细看; 端详; <a href="#reffn_43" title="Jump back to footnote [43] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_44">
<sup>44</sup>. 邪恶的; <a href="#reffn_44" title="Jump back to footnote [44] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_45">
<sup>45</sup>. 邪恶残忍的<a href="#reffn_45" title="Jump back to footnote [45] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_46">
<sup>46</sup>. 微红的; <a href="#reffn_46" title="Jump back to footnote [46] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_47">
<sup>47</sup>. 使费解; <a href="#reffn_47" title="Jump back to footnote [47] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_48">
<sup>48</sup>. 起皱纹;<a href="#reffn_48" title="Jump back to footnote [48] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_49">
<sup>49</sup>. 探查，查看; <a href="#reffn_49" title="Jump back to footnote [49] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_50">
<sup>50</sup>. 立即; 马上; <a href="#reffn_50" title="Jump back to footnote [50] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_51">
<sup>51</sup>. 罪犯<a href="#reffn_51" title="Jump back to footnote [51] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_52">
<sup>52</sup>. 不道德的; 邪恶的; <a href="#reffn_52" title="Jump back to footnote [52] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_53">
<sup>53</sup>. 细长的;<a href="#reffn_53" title="Jump back to footnote [53] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_54">
<sup>54</sup>. 玷污; 留下污渍<a href="#reffn_54" title="Jump back to footnote [54] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_55">
<sup>55</sup>. 看出，分辨出<a href="#reffn_55" title="Jump back to footnote [55] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_56">
<sup>56</sup>. 大致上; 总体上; <a href="#reffn_56" title="Jump back to footnote [56] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_57">
<sup>57</sup>. 普通的; 普遍的; <a href="#reffn_57" title="Jump back to footnote [57] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_58">
<sup>58</sup>. 达到高峰; 达到最高值;<a href="#reffn_58" title="Jump back to footnote [58] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_59">
<sup>59</sup>. 附加的;<a href="#reffn_59" title="Jump back to footnote [59] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_60">
<sup>60</sup>. 揭开…上的覆盖物<a href="#reffn_60" title="Jump back to footnote [60] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_61">
<sup>61</sup>. 产生; 表现; 显示<a href="#reffn_61" title="Jump back to footnote [61] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_62">
<sup>62</sup>. 错综复杂的; <a href="#reffn_62" title="Jump back to footnote [62] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_63">
<sup>63</sup>. 图案; 花样; 式样<a href="#reffn_63" title="Jump back to footnote [63] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_64">
<sup>64</sup>. 在…上雕刻<a href="#reffn_64" title="Jump back to footnote [64] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_65">
<sup>65</sup>. 封上<a href="#reffn_65" title="Jump back to footnote [65] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_66">
<sup>66</sup>. 内部;<a href="#reffn_66" title="Jump back to footnote [66] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_67">
<sup>67</sup>. 撬开它 <a href="#reffn_67" title="Jump back to footnote [67] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_68">
<sup>68</sup>. 效用;<a href="#reffn_68" title="Jump back to footnote [68] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_69">
<sup>69</sup>. 存放; 贮藏; 隐藏; <a href="#reffn_69" title="Jump back to footnote [69] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_70">
<sup>70</sup>. 折回<a href="#reffn_70" title="Jump back to footnote [70] in the text."> &#8617;</a>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/Fiction/" rel="tag"><i class="fa fa-tag"></i> Fiction</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/08/05/C-9/" rel="next" title="Way of the Armored Elephant">
                <i class="fa fa-chevron-left"></i> Way of the Armored Elephant
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/bear.png"
      alt="SeniorCtrlPlayer">
  <p class="site-author-name" itemprop="name">SeniorCtrlPlayer</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SeniorCtrlPlayer</span>
</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/schemes/muse.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>






  















  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
