<!DOCTYPE html>





<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">

<link rel="stylesheet" href="https://fonts.useso.com/css?family=Times New Roman:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css?v=1.0.2">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="Little AbacusDown below1, two barehanded2 youths were     locked in close quarters combat3. One was fat but held a steady composure and possessed herculean4  strength. This was Han Li’s good friend, F">
<meta name="keywords" content="Fiction-FR">
<meta property="og:type" content="article">
<meta property="og:title" content="FR~20.md">
<meta property="og:url" content="http://yoursite.com/2019/08/07/FR-20-md/index.html">
<meta property="og:site_name" content="SCP&#39;s Notes">
<meta property="og:description" content="Little AbacusDown below1, two barehanded2 youths were     locked in close quarters combat3. One was fat but held a steady composure and possessed herculean4  strength. This was Han Li’s good friend, F">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-07T15:58:10.431Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FR~20.md">
<meta name="twitter:description" content="Little AbacusDown below1, two barehanded2 youths were     locked in close quarters combat3. One was fat but held a steady composure and possessed herculean4  strength. This was Han Li’s good friend, F">
  <link rel="canonical" href="http://yoursite.com/2019/08/07/FR-20-md/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>FR~20.md | SCP's Notes</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-right">
    <div class="headband"></div>
	<a href="https://github.com/SeniorCtrlPlayer" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SCP's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/07/FR-20-md/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SeniorCtrlPlayer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/bear.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SCP's Notes">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">FR~20.md

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-07 23:56:21 / 修改时间：23:58:10" itemprop="dateCreated datePublished" datetime="2019-08-07T23:56:21+08:00">2019-08-07</time>
            </span>
          
            

            
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Little-Abacus"><a href="#Little-Abacus" class="headerlink" title="Little Abacus"></a>Little Abacus</h1><p><strong>Down below</strong><sup><a href="#fn_1" id="reffn_1">1</a></sup>, two <strong>barehanded</strong><sup><a href="#fn_2" id="reffn_2">2</a></sup> youths were     locked in close quarters <strong>combat</strong><sup><a href="#fn_3" id="reffn_3">3</a></sup>. One was fat but held a steady composure and possessed <strong>herculean</strong><sup><a href="#fn_4" id="reffn_4">4</a></sup>  strength. This was Han Li’s good friend, Fatty Wang. Fatty Wang’s <strong>plump</strong><sup><a href="#fn_5" id="reffn_5">5</a></sup> body boasted fists of mighty strength and a loud <strong>yell</strong><sup><a href="#fn_6" id="reffn_6">6</a></sup> to accompany every punch. With each punch, a <strong>gust</strong><sup><a href="#fn_7" id="reffn_7">7</a></sup> of wind followed. The other fighter was like a rat. He did not bother to block any of the punches thrown at him and instead chose to <strong>evade</strong><sup><a href="#fn_8" id="reffn_8">8</a></sup> them. It appeared that he wanted to fight a war of <strong>attrition</strong><sup><a href="#fn_9" id="reffn_9">9</a></sup>, exhausting Fatty Wang before finishing him off.</p>
<p>Seeing how his good friend was in the battle, Han Li naturally hoped Fatty Wang would win.</p>
<p>After a while, Fatty Wang still showed no signs of slowing down. Although Han Li did not practice martial arts, his <strong>intuition</strong><sup><a href="#fn_10" id="reffn_10">10</a></sup> told him that Fatty Wang would not lose.</p>
<p>He looked around in hopes of finding someone who could explain what was happening here.</p>
<p>Han Li saw a person sitting not too far away on a rock. It was a youth constantly gesturing while crying out, “Hit his head, kick his waist, ai ya! <strong>Almost</strong><sup><a href="#fn_11" id="reffn_11">11</a></sup>! That’s right, kick his butt, use all of your strength…”</p>
<p>This youth was <strong>beaming radiantly</strong><sup><a href="#fn_12" id="reffn_12">12</a></sup> as he <strong>cheered</strong><sup><a href="#fn_13" id="reffn_13">13</a></sup>.</p>
<p>It almost felt as if he was standing right next to Fatty Wang, giving words of encouragement as his personal coach.</p>
<p>Han Li concluded that this person was pretty interesting, so he slowly climbed down the tree to get to where he was.</p>
<p>“Senior, do you know the two who are fighting and why they’re fighting?” Han Li asked politely.</p>
<p>“What do you mean ‘do I know’? Is there anything that I, Little <strong>Abacus</strong><sup><a href="#fn_14" id="reffn_14">14</a></sup>, don’t know? Of course I know everything about the fight! Who are you? How come I’ve never seen you before? Did you just join the sect? No, that’s not right, there’s still over half a year until the next disciple examination, so who are you then?” This person was very enthusiastic at first, but when he realized he had never seen Han Li before, his expression became serious and even a little suspicious.</p>
<p>“I am Han Li, a friend of Fatty Wang, who is fighting there,” Han Li replied simply.</p>
<p>“Fatty Wang’s friend? I know all of his friends, and you’re not one of them!” The person became more and more <strong>wary</strong><sup><a href="#fn_15" id="reffn_15">15</a></sup>.</p>
<p>“Oh, I’ve been in closed door training for the past few years. Not knowing who I am is not surprising,” Han Li half lied.</p>
<p>“Is that right? You too joined the sect as a disciple 4 years ago? To think that would be something, that the <strong>omniscient</strong><sup><a href="#fn_16" id="reffn_16">16</a></sup> me didn’t know .” He looked at Han Li’s clothes, appearing to believe in Han Li’s word.</p>
<p>The person known as Little Abacus and Han Li talked about a few unrelated <strong>subjects</strong><sup><a href="#fn_17" id="reffn_17">17</a></sup> until he finally answered Han Li’s question.</p>
<p>“<strong>Junior</strong><sup><a href="#fn_18" id="reffn_18">18</a></sup> Disciple, what you don’t know is that this is all because of a woman.  That is…” the self-<strong>proclaimed</strong><sup><a href="#fn_19" id="reffn_19">19</a></sup> <strong>smarty-pants</strong><sup><a href="#fn_20" id="reffn_20">20</a></sup> said as he began to explain in great detail. Indeed, he seemed to know most of the sect matters that were floating around.</p>
<p>It seemed that there were 2 people involved. One was called Wang Yang, who was Fatty Wang’s cousin, and the other was Zhang Changgui. The two were both disciples of the Seven Mysteries Sect, but one was an Outer Sect Disciple while the other was an Inner Sect Disciple.</p>
<p>While these two had grown up in the same town,  neither of them had ever spoken with each other. This all happened because of a girl. The girl was <strong>betrothed</strong><sup><a href="#fn_21" id="reffn_21">21</a></sup> to Wang Yang from an early age, but one day, while traveling back home, the head of the Zhang family had caught a glimpse of her and decided to give her to Zhang Changgui. Using his money and influence, he had taken both her and her family, ignoring Wang Yang’s <strong>engagement</strong><sup><a href="#fn_22" id="reffn_22">22</a></sup>. This <strong>grievous</strong><sup><a href="#fn_23" id="reffn_23">23</a></sup> news had <strong>dealt a heavy blow</strong><sup><a href="#fn_24" id="reffn_24">24</a></sup> to Wang Yang as he had long since been <strong>infatuated</strong><sup><a href="#fn_25" id="reffn_25">25</a></sup> with her. Knowing that there was no way he’d be able to oppose the Zhang family, he jumped to his death in the river.</p>
<p><strong>Even though</strong><sup><a href="#fn_26" id="reffn_26">26</a></sup> it was a <strong>tragedy</strong><sup><a href="#fn_27" id="reffn_27">27</a></sup>, his death should have ended the matter.</p>
<p>But who could have guessed his close cousin Fatty Wang, after learning what had happened, would refuse to let his cousin go <strong>unavenged</strong><sup><a href="#fn_28" id="reffn_28">28</a></sup>? After confronting Zhang Changgui, the two <strong>vowed</strong><sup><a href="#fn_29" id="reffn_29">29</a></sup> to <strong>duel</strong><sup><a href="#fn_30" id="reffn_30">30</a></sup>, agreeing that the loser would be the winner’s slave.</p>
<p>Zhang Changgui may have been <strong>arrogant</strong><sup><a href="#fn_31" id="reffn_31">31</a></sup>, but he was not stupid. He understood that, in martial arts, he was <strong>inferior</strong><sup><a href="#fn_32" id="reffn_32">32</a></sup> to Fatty Wang. He requested that he be allowed to bring friends who could help out and join in to fight <strong>multiple rounds</strong><sup><a href="#fn_33" id="reffn_33">33</a></sup>. Fatty Wang readily agreed. Afterward, Zhang Changgui used his money to look for disciples within the Outer Sect to help him. Although Fatty Wang was poor and had no money, he was a good friend to many disciples within the sect, and many of them had decided to come to his aid</p>
<p>As a result, many had come to show their support, which led to a great amount of <strong>hostility</strong><sup><a href="#fn_34" id="reffn_34">34</a></sup> on the <strong>verge</strong><sup><a href="#fn_35" id="reffn_35">35</a></sup> of <strong>exploding</strong><sup><a href="#fn_36" id="reffn_36">36</a></sup>.</p>
<p>Hearing this, Han Li had realized that this conflict had grown too serious to settle without any <strong>bloodshed</strong><sup><a href="#fn_37" id="reffn_37">37</a></sup>.</p>
<p>Unexpectedly, a small <strong>spar</strong><sup><a href="#fn_38" id="reffn_38">38</a></sup> had <strong>blown</strong><sup><a href="#fn_39" id="reffn_39">39</a></sup> up into such an enormous affair.</p>
<p>“You are here to help Fatty Wang, right? If they don’t <strong>abide</strong><sup><a href="#fn_40" id="reffn_40">40</a></sup> by the rules, then we will move in and beat them until they <strong>wet</strong><sup><a href="#fn_41" id="reffn_41">41</a></sup> themselves in fear. Let them know that we <strong>peasants</strong><sup><a href="#fn_42" id="reffn_42">42</a></sup> are not easy to <strong>bully</strong><sup><a href="#fn_43" id="reffn_43">43</a></sup>.” The youth spoke without stopping for a single breath.</p>
<p>Han Li gave a bitter smile as he realized that he should not get involved. After all, picking a side would only serve to make enemies, and because of his few years of cultivation, his <strong>impulsiveness</strong><sup><a href="#fn_44" id="reffn_44">44</a></sup> had long since been <strong>whittled</strong><sup><a href="#fn_45" id="reffn_45">45</a></sup> away. Plus, Han Li had never learned any martial arts and wouldn’t be able to beat even the weakest disciple. After watching the competition, it would be better for him to return back to the valley.</p>
<p>“Good!” Suddenly, the youth cried out loud.</p>
<p>Upon hearing the youth, Han Li turned his head back to look at the fight. As it turns out, Fatty Wang’s enemy <strong>slipped</strong><sup><a href="#fn_46" id="reffn_46">46</a></sup> up and was struck in the forehead by a large fist, <strong>smacking</strong><sup><a href="#fn_47" id="reffn_47">47</a></sup> him to the ground already unconscious.</p>
<p>Immediately, a part of the crowd cheered in support while the others had <strong>nasty</strong><sup><a href="#fn_48" id="reffn_48">48</a></sup> looks on their faces.</p>
<p>Fatty Wang’s face had a look of pride on it as he pumped his fist upward. <strong>Slapping</strong><sup><a href="#fn_49" id="reffn_49">49</a></sup> his butt, he walked swaggeringly back towards his side, <strong>smug</strong><sup><a href="#fn_50" id="reffn_50">50</a></sup> about his victory.</p>
<p>From Zhang Changgui’s side came two people who took the <strong>fainted</strong><sup><a href="#fn_51" id="reffn_51">51</a></sup> disciple away.</p>
<p>Then, each side <strong>produced one individual</strong><sup><a href="#fn_52" id="reffn_52">52</a></sup>. One was carrying a <strong>saber</strong><sup><a href="#fn_53" id="reffn_53">53</a></sup> while the other carried a sword.</p>
<p>Each of them had fiery looks on their faces, but neither said a word. Holding their weapons up, they began to clash, the sound of ringing metal filling the air.</p>
<h1 id="Senior-Disciple-Li-1"><a href="#Senior-Disciple-Li-1" class="headerlink" title="Senior Disciple Li (1)"></a>Senior Disciple Li (1)</h1><p>Their weapons could only be seen as flashing blurs as the saber and the sword clashed with no clear victor.</p>
<p>Han Li wasn’t able to keep up with the fight at all, only understanding that the fight was very intense. The difficulty or effectiveness of their movements and which person had the advantage were far beyond his scope of knowledge.</p>
<p>“Junior apprentice brother Han, I don’t know which sect master you’ve trained under, but I’m sure your martial arts has made massive improvements after training in <strong>isolation</strong><sup><a href="#fn_54" id="reffn_54">54</a></sup>, right?” Little Abacus curiously asked.</p>
<p>Every Inner Disciple of the Seven Mysteries Sect, after two years of practicing their fundamentals in the Hundred Disciples Hall, would be separated and be apprenticed to a master to learn more <strong>profound</strong><sup><a href="#fn_55" id="reffn_55">55</a></sup> martial arts. Only after they finish their apprenticeship would they be able to hold a <strong>permanent position</strong><sup><a href="#fn_56" id="reffn_56">56</a></sup> within the sect.</p>
<p>In the case that a disciple displayed <strong>remarkable</strong><sup><a href="#fn_57" id="reffn_57">57</a></sup> strength in the Disciple Examination, they wouldn’t even need to practice fundamentals for two years. Instead, they would directly enter the Seven Supreme Division, where the Sect Leader or Vice Sect Leaders would personally <strong>impart</strong><sup><a href="#fn_58" id="reffn_58">58</a></sup> some knowledge onto them, giving them a <strong>formidable</strong><sup><a href="#fn_59" id="reffn_59">59</a></sup> advantage <strong>akin</strong><sup><a href="#fn_60" id="reffn_60">60</a></sup> to <strong>a carp leaping over a dragon gate</strong><sup><a href="#fn_61" id="reffn_61">61</a></sup>.</p>
<p>Within those two years of practicing one’s fundamentals, those with outstanding potential, would also be noticed by some elders and accepted as their personal disciple. Backed and taught by such a powerful figure, these disciples’ <strong>prospects</strong><sup><a href="#fn_62" id="reffn_62">62</a></sup> couldn’t even be compared to those of other disciples.</p>
<p>After hearing that Han Li had only just come out of <strong>seclusion</strong><sup><a href="#fn_63" id="reffn_63">63</a></sup>, Little Abacus was even more sure that he hadn’t heard of this person before. He naturally assumed that Han Li was a <strong>prestigious</strong><sup><a href="#fn_64" id="reffn_64">64</a></sup> Inner Disciple, so he had been very respectful to him in hopes of gaining favor.</p>
<p>“A few years ago, an honored elder took me in as his disciple, but please understand, I cannot <strong>disclose</strong><sup><a href="#fn_65" id="reffn_65">65</a></sup> just who this elder is.” Han Li knew what the other disciple was trying to do, so he had to maintain a <strong>matter-of-fact</strong><sup><a href="#fn_66" id="reffn_66">66</a></sup> expression while also <strong>pretending</strong><sup><a href="#fn_67" id="reffn_67">67</a></sup> to <strong>carry around</strong><sup><a href="#fn_68" id="reffn_68">68</a></sup> an air of <strong>arrogance</strong><sup><a href="#fn_69" id="reffn_69">69</a></sup>.</p>
<p>“Is that right? Senior Apprentice Brother Han is quite lucky then. Your position within the Inner Sect must be high and your potential unlimited. This Junior Disciple hopes that, in the future, Senior Disciple will lend a hand towards his juniors.” Little Abacus didn’t particularly care about why Han Li <strong>concealed</strong><sup><a href="#fn_70" id="reffn_70">70</a></sup> the name of his master. Whichever honored elder he was, he was surely stronger than his own master, so Little Abacus’s tone had immediately changed.</p>
<p>“Senior Disciple Han, just one look at you and I know that you are definitely not someone ordinary and that you will be successful without any difficulties.” He continued to <strong>flatter</strong><sup><a href="#fn_71" id="reffn_71">71</a></sup> Han Li.</p>
<p>“This person’s skin is so dark, and his face looks rather stupid as well. How could he be the disciple to an honored elder while I am so clever but haven’t been noticed by any elders yet?” Little Abacus secretly <strong>muttered</strong><sup><a href="#fn_72" id="reffn_72">72</a></sup> to himself while maintaining a respectful expression.</p>
<p>Han Li had recognized the change in his speech as well. One second he was Junior Disciple Han, and the next he was Senior Disciple Han. This was far too funny for Han Li to bear.</p>
<p>However, Han Li didn’t look down on Little Abacus for that. Trying to gain favor with those higher than oneself was one’s natural <strong>instinct</strong><sup><a href="#fn_73" id="reffn_73">73</a></sup>. Someone who wanted a better life first needed to know his or her place. The people who understood this were ones who were successful in life.</p>
<p>But what was most disappointing was that the words Han Li had just said were primarily true. Han Li could only be considered nothing more than <strong>smuggled goods</strong><sup><a href="#fn_74" id="reffn_74">74</a></sup> when compared to those true personal disciples of honored elders. Any other disciple of the Seven Mysteries Sect could easily beat him. If he were to try to <strong>flaunt</strong><sup><a href="#fn_75" id="reffn_75">75</a></sup> his status and be <strong>arrogant</strong><sup><a href="#fn_76" id="reffn_76">76</a></sup>, the truth would be quickly <strong>revealed</strong><sup><a href="#fn_77" id="reffn_77">77</a></sup>.</p>
<p>Han Li forced out a smile as he calmly listened to Little Abacus’s flattery. It was almost as if he were at a dinner party.</p>
<p>“Senior Disciple Han must be strong in martial arts. If he were to enter the ring, he would definitely beat these fighters into sorry states, definitely…” Little Abacus continuously flattered Han Li while also watching the match.</p>
<p>“Ai! How strange, such a prestigious disciple should have formidable internal strength but why does he look <strong>utterly</strong><sup><a href="#fn_78" id="reffn_78">78</a></sup> unimpressive? He looks <strong>scrawny</strong><sup><a href="#fn_79" id="reffn_79">79</a></sup> and weak, and his eyes don’t have the shine of those who had broken through their <strong>acupoints</strong><sup><a href="#fn_80" id="reffn_80">80</a></sup>. No matter how closely I look, he is nothing but a normal kid that doesn’t know any martial arts.” Little Abacus became more and more <strong>bewildered</strong><sup><a href="#fn_81" id="reffn_81">81</a></sup>.</p>
<p>“The outcome has been decided.” Han Li’s light voice had immediately broke Little Abacus from his <strong>pondering</strong><sup><a href="#fn_82" id="reffn_82">82</a></sup>.</p>
<p>Surprised, Little Abacus swiftly look back at the ring.</p>
<p>As it turns out, the saber <strong>wielder</strong><sup><a href="#fn_83" id="reffn_83">83</a></sup> had his weapon knocked to the side. One arm was <strong>limp</strong><sup><a href="#fn_84" id="reffn_84">84</a></sup>, while the other <strong>clutched</strong><sup><a href="#fn_85" id="reffn_85">85</a></sup> at a <strong>wound</strong><sup><a href="#fn_86" id="reffn_86">86</a></sup>. His face was <strong>ashen</strong><sup><a href="#fn_87" id="reffn_87">87</a></sup>,  but he did not <strong>declare</strong><sup><a href="#fn_88" id="reffn_88">88</a></sup> his <strong>surrender</strong><sup><a href="#fn_89" id="reffn_89">89</a></sup>. This wasn’t surprising since the strength between the two disciples wasn’t all that much different. If he hadn’t slipped up just then, they would have been evenly matched.</p>
<p>When Little Abacus saw this, there was a look of disappointment on his face, and he said softly, “What a shame.”</p>
<p>“What’s wrong? What do you mean by ‘shame’?” Han Li didn’t see anything <strong>noteworthy</strong><sup><a href="#fn_90" id="reffn_90">90</a></sup>, but it seemed that this was not the case for the youth next to him.</p>
<p>“If Fatty Wang’s team had won this fight, then this would have been their 3rd victory, and their best-three-out-of-five contest would have ended. It’s a shame that he couldn’t end it here!”</p>
<p>“Oh!”</p>
<p>“But that doesn’t matter. Right now, the remaining person on Wang DaPang’s side is our strongest disciple in martial arts. He uses the Lightning Fast Saber, which is incomparably fierce and able to smash through metal! Haha! To be able to witness Senior Disciple Li’s strength firsthand, I didn’t come here for nothing. No matter who appears on Zhang ChangGui’s side, our victory is assured.” Little Abacus, who was just depressed about their loss, quickly became excited once more as he began to talk about this Senior Disciple Li.</p>
<p>“So this will be the final match?” Han Li asked.s He wondered who this Senior Disciple Li was. It seemed he really knew nothing about the major figures in the sect.</p>
<p>At this moment, a <strong>grim</strong><sup><a href="#fn_91" id="reffn_91">91</a></sup> figure came up to Fatty Wang’s side. The youth was holding a long saber as he walked up to the middle of the ring. Without saying a single word, he closed his eyes.</p>
<p>“Senior Disciple Li! Senior Disciple Li! Senior Disciple Li!”</p>
<p>Seeing this youth come up to the ring, everyone grew excited as they all began to call out his name. With each shout, they grew louder until they eventually began to shake the entire ring with the <strong>magnitude</strong><sup><a href="#fn_92" id="reffn_92">92</a></sup> of their voices. At this moment, there wasn’t one single person that was cheering for a specific side; there was only one unanimous cry for this youth.</p>
<h1 id="Senior-Disciple-Li-2"><a href="#Senior-Disciple-Li-2" class="headerlink" title="Senior Disciple Li (2)"></a>Senior Disciple Li (2)</h1><p>Was this Senior Disciple Li very famous? What is his background? Han Li was extremely surprised by this Senior Disciple Li’s popularity.</p>
<p>“You don’t even know who is Senior Disciple Li?”</p>
<p>“Well, I was in seclusion for a few years.”</p>
<p>“Oh yes, I had actually forgotten. My memory is really bad. How could there be any disciple in the Seven Mysteries Sect who don’t know about Senior Disciple Li? It was this <strong>preconception</strong><sup><a href="#fn_93" id="reffn_93">93</a></sup> that caused me to accidentally forgot about your seclusion.” Little Abacus suddenly realized as he hurriedly apologized.</p>
<p>“Could you tell me more about this Senior Disciple Li?”</p>
<p>“Senior Disciple Han, of course I can! Well, every junior disciple within the sect knows the story of Senior Disciple Li.” Little Abacus, seeing Senior Disciple Li’s <strong>opponent</strong><sup><a href="#fn_94" id="reffn_94">94</a></sup> hesitating, took this opportunity to explain the legend of Senior Disciple Li to Han Li.</p>
<p>“Senior Disciple Han, I don’t like to <strong>boast</strong><sup><a href="#fn_95" id="reffn_95">95</a></sup>, but the story of Senior Disciple Li is known to both the junior and senior disciples of the Seven Mysteries Sect.”</p>
<p>After a short introduction, Little Abacus began to reveal the story of Senior Disciple Li, and the story was legendary indeed.</p>
<p>This Senior Disciple Li entered the sect about 4 years ago but was from a different batch than Han Li. He too failed the <strong>preliminary</strong><sup><a href="#fn_96" id="reffn_96">96</a></sup> test and entered the sect as an Unofficial Disciple. But after half a year, not only did he achieve the best results out of all the Unofficial Disciples in his group, he also <strong>sparred</strong><sup><a href="#fn_97" id="reffn_97">97</a></sup> with the other senior disciples. Defeating over 30 senior disciples single-handedly and breaking many records, Senior Disciple Li had gained a lot of attention from the higher ups in the sect. After an intense inspection, everyone was shocked that the bones of Senior Disciple Li were extremely ordinary and even his potential was determined to be limited. This made all the higher ups disappointed, so none of the higher ups accepted him as their personal disciple. After the 2 years of basic training, he was <strong>delegated</strong><sup><a href="#fn_98" id="reffn_98">98</a></sup> as a disciple of a Protector and only after managing to learn the most basic of martial skills in the Seven Mysteries Sect. The Windstorm Saber Technique that he was <strong>proficient</strong><sup><a href="#fn_99" id="reffn_99">99</a></sup> in was one of the most commonly taught martial skills in the Seven Mystery Sect.</p>
<p>If that were the end of his story, Senior Disciple Li could not be considered legendary but rather someone with a good beginning and a weak ending. But after a short while, relying solely on this seemingly common martial skill, the Windstorm Saber Technique, he swept across all of the disciples in that year’s annual competition. Using just a single technique and ranked 16th, he became the <strong>cream of the crop</strong><sup><a href="#fn_100" id="reffn_100">100</a></sup> within his generation, which <strong>garnered</strong><sup><a href="#fn_101" id="reffn_101">101</a></sup> the attention of the higher ups once again.</p>
<p>In the <strong>subsequent</strong><sup><a href="#fn_102" id="reffn_102">102</a></sup> yearly competitions, Senior Disciple Li was incomparably bold and powerful, sweeping across all of the competitors like a sharp sword. He obtained an astonishingly high rank, gaining pride and face for all the new disciples. In last year’s annual competition, he actually was ranked 3rd! One must know that the disciples in the first 2 ranks had already been in the sect for over 10 years! These two disciples were members of an older generation, their age roughly 27 or 28, and they had a much greater internal strength compared to Senior Disciple Li. There were also many who believed that if Senior Disciple Li had the same level of internal strength as the 2 top ranked disciples, Senior Disciple Li would undoubtedly be ranked the 1st.</p>
<p><strong>Precisely</strong><sup><a href="#fn_103" id="reffn_103">103</a></sup> because of this, Senior Disciple Li captured the attention of the higher ups once again and was specially nominated to be sent outside of the sect to <strong>undergo</strong><sup><a href="#fn_104" id="reffn_104">104</a></sup> training and help out with the Seven Mystery Sect’s various external affairs. While disciples of the same generation were still undergoing training, Senior Disciple Li had long <strong>rendered</strong><sup><a href="#fn_105" id="reffn_105">105</a></sup> <strong>meritorious</strong><sup><a href="#fn_106" id="reffn_106">106</a></sup> service for the <strong>sake</strong><sup><a href="#fn_107" id="reffn_107">107</a></sup> of the Seven Mystery Sect and had even been nicknamed “Tiger Li” in Jiang Hu. After which, he was allowed to enter the Seven Supreme Division and obtained the chance to practice higher grade martial arts.</p>
<p>Han Li could not help being moved. After he heard the story, if everything he heard was real, Senior Disciple Li was indeed extraordinary. Senior Disciple Li started as an Unofficial Disciple and yet he could achieve the results he had today, how admirable indeed!</p>
<p>On the side of Zhang Changgui, they <strong>reluctantly</strong><sup><a href="#fn_108" id="reffn_108">108</a></sup> sent out someone out after a long period of discussion.</p>
<p>The disciple they sent out looked to be relatively strong, <strong>unsheathing</strong><sup><a href="#fn_109" id="reffn_109">109</a></sup> a <strong>gleaming</strong><sup><a href="#fn_110" id="reffn_110">110</a></sup> sword with the thickness of a finger from the <strong>scabbard</strong><sup><a href="#fn_111" id="reffn_111">111</a></sup> that hung around his waist. The disciple holding the sword was certainly not a person with an ordinary background.</p>
<p>After Senior Disciple Li sensed that someone entered the ring, he slowly opened his eyes, which seemed to be filled with <strong>radiance</strong><sup><a href="#fn_112" id="reffn_112">112</a></sup>.</p>
<p>Senior Disciple Li <strong>shouted</strong><sup><a href="#fn_113" id="reffn_113">113</a></sup> out loud. His sudden shout, akin to a thunderclap. <strong>reverberated</strong><sup><a href="#fn_114" id="reffn_114">114</a></sup> through the entire region, causing buzzing sounds in everyone’s ears. His opponent was likewise affected by the shout and an expression of fear began to surface on his face.</p>
<p>As he shouted, Senior Disciple Li had already <strong>drawn</strong><sup><a href="#fn_115" id="reffn_115">115</a></sup> his saber. With a flash of movement, one <strong>deceptive</strong><sup><a href="#fn_116" id="reffn_116">116</a></sup> action released over tens of <strong>blade</strong><sup><a href="#fn_117" id="reffn_117">117</a></sup> shadows, <strong>trapping</strong><sup><a href="#fn_118" id="reffn_118">118</a></sup> his opponent in an <strong>encirclement</strong><sup><a href="#fn_119" id="reffn_119">119</a></sup> of numerous blades.</p>
<p>However, Senior Disciple Li’s opponent was quick <strong>witted</strong><sup><a href="#fn_120" id="reffn_120">120</a></sup> and <strong>vigilant</strong><sup><a href="#fn_121" id="reffn_121">121</a></sup>. Although he had <strong>panicked</strong><sup><a href="#fn_122" id="reffn_122">122</a></sup> slightly, the movement of his sword was <strong>insidious</strong><sup><a href="#fn_123" id="reffn_123">123</a></sup> and <strong>crafty</strong><sup><a href="#fn_124" id="reffn_124">124</a></sup>, and he managed to <strong>parry</strong><sup><a href="#fn_125" id="reffn_125">125</a></sup> all of the blade strikes with an <strong>impenetrable</strong><sup><a href="#fn_126" id="reffn_126">126</a></sup> defense!</p>
<p>“Who is this person?” Han Li could not help but ask.</p>
<p>“He is the son of the fifth Elder, Zhao Zi Ling. The skill he executed, Willow Swordplay, is extremely tough to fight against.”</p>
<p>“How good is he compared to Senior Disciple Li?”</p>
<p>“Naturally, Senior Disciple Li is still stronger.” Little Abacus said with pride glowing on his face.</p>
<p>“Hmm, why didn’t Zhang Changgui send out a stronger expert instead?”</p>
<p>“Hehe! Zhao Zi Ling was already the strongest among them. Among us, the junior disciples, who would be able to <strong>defeat</strong><sup><a href="#fn_127" id="reffn_127">127</a></sup> Senior Disciple Li? No matter who they send, it is useless.” Little Abacus <strong>gloated</strong><sup><a href="#fn_128" id="reffn_128">128</a></sup> with a <strong>hint</strong><sup><a href="#fn_129" id="reffn_129">129</a></sup> of  taking pleasure in their opponent’s misfortune.</p>
<p>Indeed, although Zhao Zhi Ling’s swordplay was not <strong>chaotic</strong><sup><a href="#fn_130" id="reffn_130">130</a></sup>, he had lacked any killing <strong>intent</strong><sup><a href="#fn_131" id="reffn_131">131</a></sup>. He was pressured almost to the point of defeat by Senior Disciple Li. Also, those with more experience could tell with a single glance that Zhao’s defeat was only a matter of time.</p>
<p>Han Li watched for a moment before another suspicion rose in his heart.</p>
<p>“There is one thing I still find strange. Why are all the disciples here of the younger generation? What about all our seniors? Even if the rules <strong>prohibit</strong><sup><a href="#fn_132" id="reffn_132">132</a></sup> them from entering the fight, for the sake of excitement, there should still be one or two coming to <strong>spectate</strong><sup><a href="#fn_133" id="reffn_133">133</a></sup>. However, there isn’t even a single senior disciple. Why is that so?” Han Li <strong>candidly</strong><sup><a href="#fn_134" id="reffn_134">134</a></sup> voiced out the suspicion in his heart.</p>
<p>Little Abacus, after hearing Han Li’s question, had a total change in his expression and had a <strong>bizarre</strong><sup><a href="#fn_135" id="reffn_135">135</a></sup> look on his face as he gazed at Han Li. This made Han Li feel extremely puzzled. Could it be that he had asked a question that was considered <strong>taboo</strong><sup><a href="#fn_136" id="reffn_136">136</a></sup> in the sect?</p>
<h1 id="Battle-in-Jiang-Hu"><a href="#Battle-in-Jiang-Hu" class="headerlink" title="Battle in Jiang Hu"></a>Battle in Jiang Hu</h1><p>“Senior Disciple Han, you are really <strong>deaf</strong><sup><a href="#fn_137" id="reffn_137">137</a></sup> to the outside world. This was such a massive event in the sect and yet you didn’t know about this? Even though you were in seclusion, your master should have spoken of it to you.” Little Abacus’s tone seemed to get  more and more suspicious.</p>
<p>After hearing the question, Han Li did not even <strong>bother to</strong><sup><a href="#fn_138" id="reffn_138">138</a></sup> speak. Instead, he took out a <strong>medallion</strong><sup><a href="#fn_139" id="reffn_139">139</a></sup> and passed it over for Little Abacus to inspect.</p>
<p>“Senior Disciple Han, what are you doing? When have I ever doubted you? How could I not believe you? The moment I saw you, I realized that you looked familiar, I must have met you a long time ago, hehe!” Little Abacus quickly scanned the medallion, and upon finding out that Han Li was indeed the disciple of some Elder, he <strong>frantically</strong><sup><a href="#fn_140" id="reffn_140">140</a></sup> laughed to <strong>defuse the tension</strong><sup><a href="#fn_141" id="reffn_141">141</a></sup>.</p>
<p>“Now, can you tell me?” Han Li was still concerned about the question he asked earlier.</p>
<p>“Of course, there’s no problem.”</p>
<p>“Damn, this is terrible, I hope I didn’t <strong>offend</strong><sup><a href="#fn_142" id="reffn_142">142</a></sup> this guy.” Little Abacus <strong>mumbled</strong><sup><a href="#fn_143" id="reffn_143">143</a></sup> as his heart <strong>shuddered</strong><sup><a href="#fn_144" id="reffn_144">144</a></sup>, then he told the whole truth of the matter to Han Li.</p>
<p>For the past few years, the Seven Mysteries Sect and the Feral Wolf Gang had more and more clashes for the sake of the control of the nearby wealthy towns. In total, the two major powers had over 10 clashes, and they both suffered  plenty of <strong>casualties</strong><sup><a href="#fn_145" id="reffn_145">145</a></sup>. Trained as <strong>mounted</strong><sup><a href="#fn_146" id="reffn_146">146</a></sup> bandits, the members of the Feral Wolf Gang were extremely <strong>ferocious</strong><sup><a href="#fn_147" id="reffn_147">147</a></sup> as if they were unafraid of death, and they would go <strong>berserk</strong><sup><a href="#fn_148" id="reffn_148">148</a></sup> at the sight of blood. The disciples of  the Seven Mysteries Sect despite having superior martial arts, did not possess the right kind of killing <strong>intent</strong><sup><a href="#fn_149" id="reffn_149">149</a></sup> that was necessary, and when fighting the Feral Wolf Gang, they would always avoid causing too much damage. Thus, in the end, the Seven Mysteries Sect would suffer more  casualties. After a few rounds of battle, the higher ups of Seven Mysteries Sect could not take this lying down and thus, they had <strong>mobilized</strong><sup><a href="#fn_150" id="reffn_150">150</a></sup> the majority of disciples within their sect to smash the Feral Wolf Gang’s members into smithereens. There were two reasons why the Seven Mysteries Sect did so. First, the control of the towns within its <strong>territory</strong><sup><a href="#fn_151" id="reffn_151">151</a></sup> was too valuable to be lost, and secondly, to have the disciples become used to bloodshed, allowing them to gain practical battle experience in Jiang Hu.</p>
<p>Even so, despite the Inner Disciples of the Seven Mysteries Sect holding the advantage during the last few battles, there had been too many casualties. Even some of the older seniors had failed to return to the sect alive. After Little Abacus said this, he could not help but sigh.</p>
<p>After that, the sect leaders changed the strategy by letting the Inner Disciples take care of some <strong>minor missions</strong><sup><a href="#fn_152" id="reffn_152">152</a></sup> and gain experience elsewhere in Jiang Hu. After they were used to combat, they would come back and join the clash against the Feral Wolf Gang. By doing so, it effectively minimized the number of casualties. Now, after each Inner Disciple had two years of training in the sect, they would be sent down the mountain to <strong>take charge of</strong><sup><a href="#fn_153" id="reffn_153">153</a></sup> some minor missions to gain experiences before they were tasked to fight against the Feral Wolf Gang.</p>
<p>(TL: Repetitive, I know)</p>
<p>And so, the older senior disciples had already been sent out of the mountain, leaving only a few defenders and the junior disciples who had not yet completed their training.</p>
<p>After listening, Han Li suddenly understood why there were differences on the mountain now compared to 4 years ago.</p>
<p>Dang! A sound rang out as a sword flew into the sky.</p>
<p>Zhao Zi Ling’s left hand was pressing on a wound on his right hand, and as he retreated a few steps, his face turned pale while he breathed heavily.</p>
<p>Under Senior Disciple Li’s <strong>ferocious</strong><sup><a href="#fn_154" id="reffn_154">154</a></sup> saber techniques, Zhao Zi Ling had no time to retreat, and thus, he had no choice but to use the sword in his hand to block the attack. Because his internal strength was <strong>insufficient</strong><sup><a href="#fn_155" id="reffn_155">155</a></sup>, the weapon he held had been flung into the air because of the clash.</p>
<p>“Senior Disciple Li, you are formidable indeed. This junior brother admits his defeat.” Zhao Zi Ling forcefully smiled as he bowed slightly.</p>
<p>Loud <strong>exclamations</strong><sup><a href="#fn_156" id="reffn_156">156</a></sup> rang out among the spectators.</p>
<p>“Senior Disciple Li, what a <strong>graceful</strong><sup><a href="#fn_157" id="reffn_157">157</a></sup> martial skill!”</p>
<p>“Senior Disciple Li, excellent saber techniques!”</p>
<p>“Senior Disciple Li, please give me some guidance!”</p>
<p>Cries of admiration rang out for their idol, the sound <strong>reverberating</strong><sup><a href="#fn_158" id="reffn_158">158</a></sup> through the entire region.</p>
<p>Senior Disciple Li kept the huge saber lifted in the air while his cheeks turned red. Initially, it seemed that he wanted to say something, but his expression suddenly changed as he <strong>furrowed</strong><sup><a href="#fn_159" id="reffn_159">159</a></sup> his <strong>brows</strong><sup><a href="#fn_160" id="reffn_160">160</a></sup> as if thinking of something.</p>
<p>Senior Disciple Li said coolly, “I still have <strong>urgent</strong><sup><a href="#fn_161" id="reffn_161">161</a></sup> things to do. Goodbye.”</p>
<p>Turning around, Senior Disciple Li relied on a movement technique to swiftly leave the area.</p>
<p>“Ze Ze! Not only is Senior Disciple Li <strong>proficient</strong><sup><a href="#fn_162" id="reffn_162">162</a></sup> in the saber arts, his movement technique is superior as well!”</p>
<p>“Yup!”</p>
<p>“Yup!”</p>
<p>Words of praise began to ring out.</p>
<p>Han Li furrowed his brows. This Senior Disciple Li’s martial arts were indeed not bad, but it seems that he liked to be in the <strong>limelight</strong><sup><a href="#fn_163" id="reffn_163">163</a></sup>, just like a teenager.</p>
<p>After he reflected, Han Li could not help but smile bitterly. He himself was not any older than Senior Disciple Li, and yet, his thinking was so overly matured, just like an old man’s. It seems that after practicing the oracular chant, his mental state had matured at a faster rate when compared to his peers.</p>
<p>“Junior Brother, up to now, I still haven’t learned your true name,” Han Li eyed Little Abacus nearby as he suddenly thought of the question.</p>
<p>“My name is Jin Dong Bao. However, Senior Disciple Han can just refer to me as Little Abacus.” Little Abacus was excited after Han Li asked for his name. He figured that he had gained the favor of Han Li and would be able to use him to back him in the future.</p>
<p>“Next time you are sick or injured, come look for me. I will treat you for free.” Han Li patted his shoulders, turned his body and walked back into the forest region.</p>
<p>He left behind a <strong>dumbstruck</strong><sup><a href="#fn_164" id="reffn_164">164</a></sup> Jin Dong Bao, who was still <strong>pondering</strong><sup><a href="#fn_165" id="reffn_165">165</a></sup> over what Han Li’s words meant.</p>
<h1 id="Essence166-Extraction167-Pill168"><a href="#Essence166-Extraction167-Pill168" class="headerlink" title="Essence166 Extraction167 Pill168"></a><strong>Essence</strong><sup><a href="#fn_166" id="reffn_166">166</a></sup> <strong>Extraction</strong><sup><a href="#fn_167" id="reffn_167">167</a></sup> <strong>Pill</strong><sup><a href="#fn_168" id="reffn_168">168</a></sup></h1><p>After leaving the mountain region, Han Li could still hear the voices discussing how to settle Fatty Wang and Zhang Chang Gui’s <strong>dispute</strong><sup><a href="#fn_169" id="reffn_169">169</a></sup>. Han Li decided not to concern himself about the matter.</p>
<p>Whenever he thought Little Abacus’s dumbstruck expression, he could not help but laugh out loud. His small <strong>excursion</strong><sup><a href="#fn_170" id="reffn_170">170</a></sup> outside the valley had indeed lifted his spirits, and he was no longer as <strong>depressed</strong><sup><a href="#fn_171" id="reffn_171">171</a></sup> as before.</p>
<p>He ventured out of the forest and walked straight ahead. A small <strong>creek</strong><sup><a href="#fn_172" id="reffn_172">172</a></sup> appeared at the end of the path.</p>
<p>Han Li inclined his head upwards and looked at the <strong>fiery</strong><sup><a href="#fn_173" id="reffn_173">173</a></sup> hot sun before lowering his head to avoid the <strong>glare</strong><sup><a href="#fn_174" id="reffn_174">174</a></sup> and to drink some water from the creek. He felt that taking a bath right now would not be a bad idea.</p>
<p>As he bent downwards, with both of his hands entering the cool creek water, a voice filled with pain sounded out and reached his ears.</p>
<p>Han Li was surprised. To think that there would be people in such a remote region.</p>
<p>Following the sound of the voice, Han Li wandered <strong>upstream</strong><sup><a href="#fn_175" id="reffn_175">175</a></sup> and found a person wearing a disciple’s robe lying on the ground, his body <strong>convulsing</strong><sup><a href="#fn_176" id="reffn_176">176</a></sup> while his limbs <strong>flailed</strong><sup><a href="#fn_177" id="reffn_177">177</a></sup> about.</p>
<p>The moment Han Li saw the person, he knew that the disciple was suffering from an <strong>acute</strong><sup><a href="#fn_178" id="reffn_178">178</a></sup> illness and if he didn’t help now, there might be a danger of death.</p>
<p>Han Li rushed over and took out a wooden box from his robes. From the wooden box, he <strong>drew out</strong><sup><a href="#fn_179" id="reffn_179">179</a></sup> silver needles that seemed to reflect the light as he <strong>pierced</strong><sup><a href="#fn_180" id="reffn_180">180</a></sup> them into the acupoints on the disciple’s back.</p>
<p>After he was done with the acupoints on the disciple’s back, he turned the body of the disciple around and began to work with the acupoints located on his <strong>chest</strong><sup><a href="#fn_181" id="reffn_181">181</a></sup>.</p>
<p>When the disciple’s body was turned, Han Li sucked in a breath. He was shocked <strong>beyond measure</strong><sup><a href="#fn_182" id="reffn_182">182</a></sup>. This person… this person, who was flailing about earlier, was none other than the Senior Disciple Li that participated in the battle earlier!</p>
<p><strong>Stunned</strong><sup><a href="#fn_183" id="reffn_183">183</a></sup>, Han Li could only gaze at the facial features of Senior Disciple Li.</p>
<p>The current Senior Disciple Li did not have the air of a <strong>peerless</strong><sup><a href="#fn_184" id="reffn_184">184</a></sup> expert at all. There was no heroic demeanor to be seen anywhere, only a cold face full of pain and suffering as his features <strong>contorted</strong><sup><a href="#fn_185" id="reffn_185">185</a></sup> together and white <strong>foam</strong><sup><a href="#fn_186" id="reffn_186">186</a></sup> <strong>leaked</strong><sup><a href="#fn_187" id="reffn_187">187</a></sup> from his mouth. It was obvious that Senior Disciple Li suffering from too much pain to bear, and he was almost to the point of being unconscious.</p>
<p>Han Li regained his calm as he muttered to himself. Akin to flowing water, the silver needle in Han Li’s hand begin to <strong>prick</strong><sup><a href="#fn_188" id="reffn_188">188</a></sup> the acupoints on Senior Disciple Li body continuously over 10 times. At the final prick, Han Li wiped the <strong>sweat</strong><sup><a href="#fn_189" id="reffn_189">189</a></sup> that had formed on his forehead and released a breath. The usage of the silver needle and strength needed to pierce each acupoint exhausted a huge amount of energy from him.</p>
<p>After Senior Disciple Li’s body was <strong>riddled</strong><sup><a href="#fn_190" id="reffn_190">190</a></sup> with silver needles, he finally woke up and regained consciousness.</p>
<p>“You are…” Senior Disciple Li tried to say something, but he didn’t have enough strength, so he could not say more than a few words.</p>
<p>“I’m from the God Hand Valley. Save your breath and slowly recover your strength. I can only remind you that your illness is very strange. In my estimation, only my teacher Doctor Mo would be able to save you. But sadly, he is currently away from the mountain.” Han Li took the <strong>pulse</strong><sup><a href="#fn_191" id="reffn_191">191</a></sup> of Senior Disciple Li as he furrowed his brows in thought.</p>
<p>“The… Medci..ne..is..at..” Senior Disciple Li’s face <strong>paled</strong><sup><a href="#fn_192" id="reffn_192">192</a></sup> as his lips <strong>shivered</strong><sup><a href="#fn_193" id="reffn_193">193</a></sup>, lifting his arms to gesture at something, but he was unsuccessful.</p>
<p>“You have medicine to cure the illness on your body?” Han Li roughly understood his meaning, and he questioned Senior Disciple Li.</p>
<p>“Ye….s” Senior Disciple Li saw that Han Li understood his meaning, relaxed his features and nodded his head.</p>
<p>Han Li was no longer polite as he searched Senior Disciple Li’s body for the <strong>antidote</strong><sup><a href="#fn_194" id="reffn_194">194</a></sup>. He found many useless items, and amongst them, there was a small white <strong>jade</strong><sup><a href="#fn_195" id="reffn_195">195</a></sup> bottle which he took out. This bottle was made of expensive material and was also tightly sealed. He guessed this was what Senior Disciple Li was looking for.</p>
<p>As he took the bottle and glanced at Senior Disciple Li, his guess turned out correct. Senior Disciple Li’s expression was full of joy as he <strong>frantically</strong><sup><a href="#fn_196" id="reffn_196">196</a></sup> blinked his eyes.</p>
<p>Han Li unsealed the bottle, and contrary to his expectations, there was no fragrance of herbal components drifting out, but rather extremely <strong>pungent</strong><sup><a href="#fn_197" id="reffn_197">197</a></sup> smell.</p>
<p>The moment Han Li smelled the pungent smell, his expression turned nasty as he cautiously took out a pink color pill out from the bottle. This pill was extremely beautiful to <strong>behold</strong><sup><a href="#fn_198" id="reffn_198">198</a></sup>, yet the pungent smell that was emitted from the pill caused people to have difficulty breathing.</p>
<p>“Is this a medicinal pill?” Han Li regained his calm face.</p>
<p>Senior Disciple Li was still unable to speak, but he blinked his eyes to convey to Han Li that this was the right pill.</p>
<p>“This Essence Extraction Pill was created from orchids, crab tailed flower, hundred year-old egg of blue ant… as well as 23 other rarely seen <strong>ingredients</strong><sup><a href="#fn_199" id="reffn_199">199</a></sup>. After the pill is <strong>concocted</strong><sup><a href="#fn_200" id="reffn_200">200</a></sup>, it takes on a pinkish <strong>hue</strong><sup><a href="#fn_201" id="reffn_201">201</a></sup> and emits a pungent smell. <strong>Ingesting</strong><sup><a href="#fn_202" id="reffn_202">202</a></sup> it could unlock all of the potential of the human body, consuming the lifeforce in exchange. Am I right?”</p>
<p>Han Li coldly glanced at Senior Disciple Li as he listed the pill’s descriptions word by word with an unmistakable tone in his voice.</p>
<p>The moment Senior Disciple Li heard Han Li words, his face paled as if devoid of blood, and a frantic expression appeared on his face.</p>
<p>“If you ingest this medicine, you would need to repeatedly ingest it after a certain period of time in addition to suffering the <strong>excruciating</strong><sup><a href="#fn_203" id="reffn_203">203</a></sup> pain. If you refuse to ingest the second pill after eating the first, in the best <strong>scenario</strong><sup><a href="#fn_204" id="reffn_204">204</a></sup>, you would be <strong>paralyzed</strong><sup><a href="#fn_205" id="reffn_205">205</a></sup> and in the worse scenario, you could even die! From the first time you ingested this pill, fate has already <strong>decreed</strong><sup><a href="#fn_206" id="reffn_206">206</a></sup> that you would be dead in less than 10 years as the pill forcefully <strong>unleashes</strong><sup><a href="#fn_207" id="reffn_207">207</a></sup> your potential at the expense of burning your life force,” Han Li said without stopping.</p>
<p>“Don’t you try to lie to me that this is not the Essence Extraction Pill.” Han Li said.</p>
<p>After hearing what Han Li had said, an expression of hopelessness appeared on Senior Disciple Li’s face while an indescribable shock appeared in his eyes.</p>
<p>“Are you shocked because this particular medicine is very rare, and yet I know what it is?” Han Li could tell what Senior Disciple Li was thinking.</p>
<p>“The answer is simple. I, too, have eaten a pill like this.”</p>
<p>Han Li’s words broke the tension as he continued to shock Senior Disciple Li. After a while, Senior Disciple Li had an expression of disbelief.</p>
<p>“The way I ate the pill was different from how you ate it. I only ate a total of 1 pill, but I separated the pill into 10 portions, which I slowly ingesting over a long period of time. The small amount of <strong>drug</strong><sup><a href="#fn_208" id="reffn_208">208</a></sup> I consumed was not able to do any harm to my body. Because this particular pill and the smell it emitted was too obvious, I had a very strong impression of this pill, so I easily recognized yours. I had always thought that other than me, there would not be a second person to ingest this type of pill, but who would have thought, my fellow disciple had consumed the pill as well.”</p>
<p>After saying this, Han Li gaze contained a hint of admiration as well as pity for Senior Disciple Li.</p>
<p>Unwilling to see the pitiful gaze fixed on him, Senior Disciple Li closed his eyes. However, his heartbeat was <strong>erratic</strong><sup><a href="#fn_209" id="reffn_209">209</a></sup> and his mind was in chaos.</p>
<p>“You should have consumed these pills for a few years already. If you <strong>refrain</strong><sup><a href="#fn_210" id="reffn_210">210</a></sup> from consuming it now, I could <strong>beseech</strong><sup><a href="#fn_211" id="reffn_211">211</a></sup> Doctor Mo to concoct an antidote for you. Although the medicine cannot recover the life force you lost, it should still be able to <strong>grant</strong><sup><a href="#fn_212" id="reffn_212">212</a></sup> you 20-30 years worth of life. But sadly, your martial skills would be lost forever. If you continue ingesting this pill, I can <strong>deduce</strong><sup><a href="#fn_213" id="reffn_213">213</a></sup> from the backlash that happened earlier that you would have at most 5-6 years worth of life left, but obviously, your martial arts would only get better and better, even stronger than the might you displayed today. Since you dared to eat such a pill, this tells me that you are a person with an iron will. Since only you can decide your own fate, do you want to throw away this medicine or keep relying on it?”</p>
<p>:pencil:</p>
<blockquote id="fn_1">
<sup>1</sup>. 在下面<a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. 赤手空拳;<a href="#reffn_2" title="Jump back to footnote [2] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_3">
<sup>3</sup>. 搏斗; 打仗; 战斗<a href="#reffn_3" title="Jump back to footnote [3] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_4">
<sup>4</sup>. 力大无比的;<a href="#reffn_4" title="Jump back to footnote [4] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_5">
<sup>5</sup>. 微胖的;<a href="#reffn_5" title="Jump back to footnote [5] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_6">
<sup>6</sup>. 吼叫; <a href="#reffn_6" title="Jump back to footnote [6] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_7">
<sup>7</sup>. 一阵强风<a href="#reffn_7" title="Jump back to footnote [7] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_8">
<sup>8</sup>. 逃脱; 躲开; 躲避<a href="#reffn_8" title="Jump back to footnote [8] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_9">
<sup>9</sup>. 削弱，消耗; <a href="#reffn_9" title="Jump back to footnote [9] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_10">
<sup>10</sup>. 直觉力<a href="#reffn_10" title="Jump back to footnote [10] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_11">
<sup>11</sup>. 差一点<a href="#reffn_11" title="Jump back to footnote [11] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_12">
<sup>12</sup>. 眉飞色舞<a href="#reffn_12" title="Jump back to footnote [12] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_13">
<sup>13</sup>. 欢呼; 喝彩<a href="#reffn_13" title="Jump back to footnote [13] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_14">
<sup>14</sup>. 算盘;<a href="#reffn_14" title="Jump back to footnote [14] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_15">
<sup>15</sup>. 小心的，谨慎的<a href="#reffn_15" title="Jump back to footnote [15] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_16">
<sup>16</sup>. 无所不知的;<a href="#reffn_16" title="Jump back to footnote [16] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_17">
<sup>17</sup>. 话题;<a href="#reffn_17" title="Jump back to footnote [17] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_18">
<sup>18</sup>. 低级的<a href="#reffn_18" title="Jump back to footnote [18] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_19">
<sup>19</sup>. 声明<a href="#reffn_19" title="Jump back to footnote [19] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_20">
<sup>20</sup>. 聪明人<a href="#reffn_20" title="Jump back to footnote [20] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_21">
<sup>21</sup>. 未婚妻<a href="#reffn_21" title="Jump back to footnote [21] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_22">
<sup>22</sup>. 订婚;<a href="#reffn_22" title="Jump back to footnote [22] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_23">
<sup>23</sup>. 使人痛苦的;<a href="#reffn_23" title="Jump back to footnote [23] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_24">
<sup>24</sup>. 给予沉重的打击<a href="#reffn_24" title="Jump back to footnote [24] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_25">
<sup>25</sup>. 痴情的;<a href="#reffn_25" title="Jump back to footnote [25] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_26">
<sup>26</sup>. 即使; 尽管;<a href="#reffn_26" title="Jump back to footnote [26] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_27">
<sup>27</sup>. 悲惨的事; 不幸;<a href="#reffn_27" title="Jump back to footnote [27] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_28">
<sup>28</sup>. 未得报仇的; <a href="#reffn_28" title="Jump back to footnote [28] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_29">
<sup>29</sup>. 立誓; 发誓; <a href="#reffn_29" title="Jump back to footnote [29] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_30">
<sup>30</sup>. 决斗;<a href="#reffn_30" title="Jump back to footnote [30] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_31">
<sup>31</sup>. 傲慢的; 自大的; <a href="#reffn_31" title="Jump back to footnote [31] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_32">
<sup>32</sup>. 较差的; 次的; 比不上…的; <a href="#reffn_32" title="Jump back to footnote [32] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_33">
<sup>33</sup>. 多发子弹 <a href="#reffn_33" title="Jump back to footnote [33] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_34">
<sup>34</sup>. 敌意; 对抗;<a href="#reffn_34" title="Jump back to footnote [34] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_35">
<sup>35</sup>. 小草地，绿地; <a href="#reffn_35" title="Jump back to footnote [35] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_36">
<sup>36</sup>. 爆炸; 爆破;<a href="#reffn_36" title="Jump back to footnote [36] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_37">
<sup>37</sup>. 流血事件;<a href="#reffn_37" title="Jump back to footnote [37] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_38">
<sup>38</sup>. 辩论，争论; <a href="#reffn_38" title="Jump back to footnote [38] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_39">
<sup>39</sup>. 吹;<a href="#reffn_39" title="Jump back to footnote [39] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_40">
<sup>40</sup>. 遵照<a href="#reffn_40" title="Jump back to footnote [40] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_41">
<sup>41</sup>. 使潮湿; 把…弄湿;<a href="#reffn_41" title="Jump back to footnote [41] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_42">
<sup>42</sup>. 农民<a href="#reffn_42" title="Jump back to footnote [42] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_43">
<sup>43</sup>. 恐吓; 伤害; 胁迫; <a href="#reffn_43" title="Jump back to footnote [43] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_44">
<sup>44</sup>. 冲动; 冲动性;<a href="#reffn_44" title="Jump back to footnote [44] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_45">
<sup>45</sup>. 把(木头等)削成…; <a href="#reffn_45" title="Jump back to footnote [45] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_46">
<sup>46</sup>. 滑倒; 滑跤;<a href="#reffn_46" title="Jump back to footnote [46] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_47">
<sup>47</sup>. 一顿揍; <a href="#reffn_47" title="Jump back to footnote [47] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_48">
<sup>48</sup>. 极差的;<a href="#reffn_48" title="Jump back to footnote [48] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_49">
<sup>49</sup>. 打，拍<a href="#reffn_49" title="Jump back to footnote [49] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_50">
<sup>50</sup>. 自鸣得意的; <a href="#reffn_50" title="Jump back to footnote [50] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_51">
<sup>51</sup>. 昏厥;<a href="#reffn_51" title="Jump back to footnote [51] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_52">
<sup>52</sup>. 产生了一个人 <a href="#reffn_52" title="Jump back to footnote [52] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_53">
<sup>53</sup>. 马刀<a href="#reffn_53" title="Jump back to footnote [53] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_54">
<sup>54</sup>. 隔离; 隔离状态<a href="#reffn_54" title="Jump back to footnote [54] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_55">
<sup>55</sup>. 艰深的; 玄奥的; <a href="#reffn_55" title="Jump back to footnote [55] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_56">
<sup>56</sup>. 稳定的职位<a href="#reffn_56" title="Jump back to footnote [56] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_57">
<sup>57</sup>. 非凡的; 奇异的;<a href="#reffn_57" title="Jump back to footnote [57] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_58">
<sup>58</sup>. 传授<a href="#reffn_58" title="Jump back to footnote [58] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_59">
<sup>59</sup>. 可怕的; 令人敬畏的<a href="#reffn_59" title="Jump back to footnote [59] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_60">
<sup>60</sup>. 类似<a href="#reffn_60" title="Jump back to footnote [60] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_61">
<sup>61</sup>. 鲤鱼跃龙门<a href="#reffn_61" title="Jump back to footnote [61] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_62">
<sup>62</sup>. 前景<a href="#reffn_62" title="Jump back to footnote [62] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_63">
<sup>63</sup>. 隐居;<a href="#reffn_63" title="Jump back to footnote [63] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_64">
<sup>64</sup>. 有威望的; 声誉高的; <a href="#reffn_64" title="Jump back to footnote [64] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_65">
<sup>65</sup>. 透露; 泄露<a href="#reffn_65" title="Jump back to footnote [65] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_66">
<sup>66</sup>. 据实的; <a href="#reffn_66" title="Jump back to footnote [66] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_67">
<sup>67</sup>. 假装; 佯装;<a href="#reffn_67" title="Jump back to footnote [67] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_68">
<sup>68</sup>. 携带; <a href="#reffn_68" title="Jump back to footnote [68] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_69">
<sup>69</sup>. 傲慢; 自大; <a href="#reffn_69" title="Jump back to footnote [69] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_70">
<sup>70</sup>. 隐藏; 隐瞒; <a href="#reffn_70" title="Jump back to footnote [70] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_71">
<sup>71</sup>. 奉承; 讨好<a href="#reffn_71" title="Jump back to footnote [71] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_72">
<sup>72</sup>. 抱怨，发牢骚; <a href="#reffn_72" title="Jump back to footnote [72] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_73">
<sup>73</sup>. 本能; 天性;<a href="#reffn_73" title="Jump back to footnote [73] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_74">
<sup>74</sup>. 水货<a href="#reffn_74" title="Jump back to footnote [74] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_75">
<sup>75</sup>. 夸耀; 卖弄<a href="#reffn_75" title="Jump back to footnote [75] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_76">
<sup>76</sup>. 傲慢的; 自大的; <a href="#reffn_76" title="Jump back to footnote [76] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_77">
<sup>77</sup>. 揭示; 显示<a href="#reffn_77" title="Jump back to footnote [77] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_78">
<sup>78</sup>. 全然; 完全地; 彻底地; <a href="#reffn_78" title="Jump back to footnote [78] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_79">
<sup>79</sup>. 瘦巴巴的; <a href="#reffn_79" title="Jump back to footnote [79] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_80">
<sup>80</sup>. 穴位<a href="#reffn_80" title="Jump back to footnote [80] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_81">
<sup>81</sup>. 困惑不解的; 不知所措的<a href="#reffn_81" title="Jump back to footnote [81] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_82">
<sup>82</sup>. 沉思; 考虑; 琢磨; <a href="#reffn_82" title="Jump back to footnote [82] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_83">
<sup>83</sup>. 行使者<a href="#reffn_83" title="Jump back to footnote [83] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_84">
<sup>84</sup>. 无力的; 无生气的<a href="#reffn_84" title="Jump back to footnote [84] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_85">
<sup>85</sup>. 紧握; 抱紧; 抓紧<a href="#reffn_85" title="Jump back to footnote [85] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_86">
<sup>86</sup>. 伤，伤口;<a href="#reffn_86" title="Jump back to footnote [86] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_87">
<sup>87</sup>. 面色苍白的; 没有血色的; <a href="#reffn_87" title="Jump back to footnote [87] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_88">
<sup>88</sup>. 公布; 宣布<a href="#reffn_88" title="Jump back to footnote [88] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_89">
<sup>89</sup>. 投降; 屈服<a href="#reffn_89" title="Jump back to footnote [89] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_90">
<sup>90</sup>. 值得注意的; <a href="#reffn_90" title="Jump back to footnote [90] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_91">
<sup>91</sup>. 严肃的; 坚定的; 阴冷的<a href="#reffn_91" title="Jump back to footnote [91] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_92">
<sup>92</sup>. 巨大; 重大;<a href="#reffn_92" title="Jump back to footnote [92] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_93">
<sup>93</sup>. 事先形成的观念; 先入之见;<a href="#reffn_93" title="Jump back to footnote [93] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_94">
<sup>94</sup>. 对手; 竞争者;<a href="#reffn_94" title="Jump back to footnote [94] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_95">
<sup>95</sup>. 自夸; 自吹自擂;<a href="#reffn_95" title="Jump back to footnote [95] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_96">
<sup>96</sup>. 预备性的; 初步的<a href="#reffn_96" title="Jump back to footnote [96] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_97">
<sup>97</sup>. 练习拳击;<a href="#reffn_97" title="Jump back to footnote [97] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_98">
<sup>98</sup>. 授(权); 把(工作、权力等)委托<a href="#reffn_98" title="Jump back to footnote [98] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_99">
<sup>99</sup>. 熟练的; 娴熟的; 精通的;<a href="#reffn_99" title="Jump back to footnote [99] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_100">
<sup>100</sup>. 百里挑一; 精华; 精英;s<a href="#reffn_100" title="Jump back to footnote [100] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_101">
<sup>101</sup>. 获得，得到<a href="#reffn_101" title="Jump back to footnote [101] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_102">
<sup>102</sup>. 随后的; 后来的;<a href="#reffn_102" title="Jump back to footnote [102] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_103">
<sup>103</sup>. 正是<a href="#reffn_103" title="Jump back to footnote [103] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_104">
<sup>104</sup>. 经历<a href="#reffn_104" title="Jump back to footnote [104] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_105">
<sup>105</sup>. 给予; 提供;<a href="#reffn_105" title="Jump back to footnote [105] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_106">
<sup>106</sup>. 值得赞扬的; <a href="#reffn_106" title="Jump back to footnote [106] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_107">
<sup>107</sup>. 缘故，理由<a href="#reffn_107" title="Jump back to footnote [107] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_108">
<sup>108</sup>. 勉强; 懊丧地<a href="#reffn_108" title="Jump back to footnote [108] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_109">
<sup>109</sup>. 拔出; <a href="#reffn_109" title="Jump back to footnote [109] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_110">
<sup>110</sup>. 闪耀的; 明亮的;<a href="#reffn_110" title="Jump back to footnote [110] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_111">
<sup>111</sup>. (刀、剑的) 鞘; <a href="#reffn_111" title="Jump back to footnote [111] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_112">
<sup>112</sup>. 光辉; <a href="#reffn_112" title="Jump back to footnote [112] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_113">
<sup>113</sup>. 大声说; 叫; 嚷;<a href="#reffn_113" title="Jump back to footnote [113] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_114">
<sup>114</sup>. 回响; 回荡;<a href="#reffn_114" title="Jump back to footnote [114] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_115">
<sup>115</sup>. 拉(动); 牵引; 拉<a href="#reffn_115" title="Jump back to footnote [115] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_116">
<sup>116</sup>. 欺骗性的;<a href="#reffn_116" title="Jump back to footnote [116] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_117">
<sup>117</sup>. 刀身; 刀片; 刀刃<a href="#reffn_117" title="Jump back to footnote [117] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_118">
<sup>118</sup>. 使落入险境; <a href="#reffn_118" title="Jump back to footnote [118] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_119">
<sup>119</sup>. 两翼包围，围困，环绕<a href="#reffn_119" title="Jump back to footnote [119] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_120">
<sup>120</sup>. 机智的; <a href="#reffn_120" title="Jump back to footnote [120] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_121">
<sup>121</sup>. 警觉的; 警惕的; 警戒的; 谨慎; <a href="#reffn_121" title="Jump back to footnote [121] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_122">
<sup>122</sup>. 惊慌，惊慌失措; <a href="#reffn_122" title="Jump back to footnote [122] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_123">
<sup>123</sup>. 潜伏的; 隐袭的; 隐伏的; <a href="#reffn_123" title="Jump back to footnote [123] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_124">
<sup>124</sup>. 巧妙的; (尤指) 狡诈的，诡计多端的; <a href="#reffn_124" title="Jump back to footnote [124] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_125">
<sup>125</sup>. 挡开，拦挡(攻击等); 逃避; 躲避; 回避; <a href="#reffn_125" title="Jump back to footnote [125] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_126">
<sup>126</sup>. 高深莫测的; <a href="#reffn_126" title="Jump back to footnote [126] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_127">
<sup>127</sup>. 击败; 战胜<a href="#reffn_127" title="Jump back to footnote [127] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_128">
<sup>128</sup>. 幸灾乐祸; <a href="#reffn_128" title="Jump back to footnote [128] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_129">
<sup>129</sup>. 暗示; 提示; 示意; 征兆; 迹象; 少许; 少量; <a href="#reffn_129" title="Jump back to footnote [129] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_130">
<sup>130</sup>. 混乱的; 杂乱的; 紊乱的; <a href="#reffn_130" title="Jump back to footnote [130] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_131">
<sup>131</sup>. 热切的; 专注的<a href="#reffn_131" title="Jump back to footnote [131] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_132">
<sup>132</sup>. 禁止; 阻止; 使不可能; <a href="#reffn_132" title="Jump back to footnote [132] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_133">
<sup>133</sup>. 观看<a href="#reffn_133" title="Jump back to footnote [133] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_134">
<sup>134</sup>. 坦白地; 坦率地; <a href="#reffn_134" title="Jump back to footnote [134] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_135">
<sup>135</sup>. 异乎寻常的; <a href="#reffn_135" title="Jump back to footnote [135] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_136">
<sup>136</sup>. 禁忌，忌讳<a href="#reffn_136" title="Jump back to footnote [136] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_137">
<sup>137</sup>. 熟练的; 灵巧的; 机敏的<a href="#reffn_137" title="Jump back to footnote [137] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_138">
<sup>138</sup>. 麻烦<a href="#reffn_138" title="Jump back to footnote [138] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_139">
<sup>139</sup>. 奖章<a href="#reffn_139" title="Jump back to footnote [139] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_140">
<sup>140</sup>. 疯狂似地; <a href="#reffn_140" title="Jump back to footnote [140] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_141">
<sup>141</sup>. 缓和紧张局势<a href="#reffn_141" title="Jump back to footnote [141] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_142">
<sup>142</sup>. 得罪; 冒犯; 令人不适; 犯罪; 犯法; <a href="#reffn_142" title="Jump back to footnote [142] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_143">
<sup>143</sup>. 嘟哝;<a href="#reffn_143" title="Jump back to footnote [143] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_144">
<sup>144</sup>. 发抖<a href="#reffn_144" title="Jump back to footnote [144] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_145">
<sup>145</sup>. 伤员，亡者<a href="#reffn_145" title="Jump back to footnote [145] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_146">
<sup>146</sup>. 骑马的; 装裱好的<a href="#reffn_146" title="Jump back to footnote [146] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_147">
<sup>147</sup>. 凶猛的; 残暴的; 猛烈的; <a href="#reffn_147" title="Jump back to footnote [147] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_148">
<sup>148</sup>. 兴奋不已; 发狂; <a href="#reffn_148" title="Jump back to footnote [148] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_149">
<sup>149</sup>. 意图; 意向; 目的; <a href="#reffn_149" title="Jump back to footnote [149] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_150">
<sup>150</sup>. 组织; 鼓动; 动员; <a href="#reffn_150" title="Jump back to footnote [150] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_151">
<sup>151</sup>. 领土; 版图; 领地;<a href="#reffn_151" title="Jump back to footnote [151] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_152">
<sup>152</sup>. 次要任务<a href="#reffn_152" title="Jump back to footnote [152] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_153">
<sup>153</sup>. 承担责任; <a href="#reffn_153" title="Jump back to footnote [153] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_154">
<sup>154</sup>. 猛烈的; <a href="#reffn_154" title="Jump back to footnote [154] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_155">
<sup>155</sup>. 不充分的; 不足的;<a href="#reffn_155" title="Jump back to footnote [155] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_156">
<sup>156</sup>. 感叹<a href="#reffn_156" title="Jump back to footnote [156] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_157">
<sup>157</sup>. 优美的; 优雅的; 雅致的<a href="#reffn_157" title="Jump back to footnote [157] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_158">
<sup>158</sup>. 回响; 回荡<a href="#reffn_158" title="Jump back to footnote [158] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_159">
<sup>159</sup>. 皱(眉)<a href="#reffn_159" title="Jump back to footnote [159] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_160">
<sup>160</sup>. 额头<a href="#reffn_160" title="Jump back to footnote [160] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_161">
<sup>161</sup>. 紧急的; 紧迫的<a href="#reffn_161" title="Jump back to footnote [161] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_162">
<sup>162</sup>. 熟练的; 娴熟的; 精通的<a href="#reffn_162" title="Jump back to footnote [162] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_163">
<sup>163</sup>. 公众注意的中心; <a href="#reffn_163" title="Jump back to footnote [163] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_164">
<sup>164</sup>. 吓呆的; 惊得目瞪口呆的<a href="#reffn_164" title="Jump back to footnote [164] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_165">
<sup>165</sup>. 沉思; 考虑; 琢磨; <a href="#reffn_165" title="Jump back to footnote [165] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_166">
<sup>166</sup>. 精髓;<a href="#reffn_166" title="Jump back to footnote [166] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_167">
<sup>167</sup>. 提取; 提炼; 拔出<a href="#reffn_167" title="Jump back to footnote [167] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_168">
<sup>168</sup>. 药丸; 药片<a href="#reffn_168" title="Jump back to footnote [168] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_169">
<sup>169</sup>. 争端; 纠纷; <a href="#reffn_169" title="Jump back to footnote [169] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_170">
<sup>170</sup>. 短途旅行<a href="#reffn_170" title="Jump back to footnote [170] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_171">
<sup>171</sup>. 抑郁的; 沮丧的<a href="#reffn_171" title="Jump back to footnote [171] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_172">
<sup>172</sup>. 小河; 小溪; <a href="#reffn_172" title="Jump back to footnote [172] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_173">
<sup>173</sup>. 火一般的<a href="#reffn_173" title="Jump back to footnote [173] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_174">
<sup>174</sup>. 刺眼的光;<a href="#reffn_174" title="Jump back to footnote [174] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_175">
<sup>175</sup>. 上游; 逆流;<a href="#reffn_175" title="Jump back to footnote [175] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_176">
<sup>176</sup>. 全身抖动; <a href="#reffn_176" title="Jump back to footnote [176] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_177">
<sup>177</sup>. 乱动; 胡乱摆动;<a href="#reffn_177" title="Jump back to footnote [177] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_178">
<sup>178</sup>. 十分严重的<a href="#reffn_178" title="Jump back to footnote [178] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_179">
<sup>179</sup>. 抽出<a href="#reffn_179" title="Jump back to footnote [179] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_180">
<sup>180</sup>. 扎; 刺破;<a href="#reffn_180" title="Jump back to footnote [180] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_181">
<sup>181</sup>. 胸部; 胸膛<a href="#reffn_181" title="Jump back to footnote [181] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_182">
<sup>182</sup>. 非常; 极其; <a href="#reffn_182" title="Jump back to footnote [182] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_183">
<sup>183</sup>. 使震惊<a href="#reffn_183" title="Jump back to footnote [183] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_184">
<sup>184</sup>. 无双的; 杰出的;<a href="#reffn_184" title="Jump back to footnote [184] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_185">
<sup>185</sup>. 扭曲，走样; <a href="#reffn_185" title="Jump back to footnote [185] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_186">
<sup>186</sup>. 泡沫;<a href="#reffn_186" title="Jump back to footnote [186] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_187">
<sup>187</sup>. 泄露<a href="#reffn_187" title="Jump back to footnote [187] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_188">
<sup>188</sup>. 扎; 刺<a href="#reffn_188" title="Jump back to footnote [188] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_189">
<sup>189</sup>. 汗; 出汗<a href="#reffn_189" title="Jump back to footnote [189] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_190">
<sup>190</sup>. 布满(弹孔)的; 遍布<a href="#reffn_190" title="Jump back to footnote [190] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_191">
<sup>191</sup>. 脉搏; 脉率<a href="#reffn_191" title="Jump back to footnote [191] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_192">
<sup>192</sup>. 变苍白; <a href="#reffn_192" title="Jump back to footnote [192] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_193">
<sup>193</sup>. 颤抖，哆嗦<a href="#reffn_193" title="Jump back to footnote [193] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_194">
<sup>194</sup>. 解毒药; 解毒剂<a href="#reffn_194" title="Jump back to footnote [194] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_195">
<sup>195</sup>. 玉;<a href="#reffn_195" title="Jump back to footnote [195] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_196">
<sup>196</sup>. 疯狂似地; <a href="#reffn_196" title="Jump back to footnote [196] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_197">
<sup>197</sup>. 强烈的; 刺激性的;<a href="#reffn_197" title="Jump back to footnote [197] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_198">
<sup>198</sup>. 看; 看见; <a href="#reffn_198" title="Jump back to footnote [198] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_199">
<sup>199</sup>. 成分<a href="#reffn_199" title="Jump back to footnote [199] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_200">
<sup>200</sup>. 调制，调合<a href="#reffn_200" title="Jump back to footnote [200] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_201">
<sup>201</sup>. 颜色; 色度<a href="#reffn_201" title="Jump back to footnote [201] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_202">
<sup>202</sup>. 食入; 咽下; <a href="#reffn_202" title="Jump back to footnote [202] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_203">
<sup>203</sup>. 极痛苦的; 极坏的;<a href="#reffn_203" title="Jump back to footnote [203] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_204">
<sup>204</sup>. 预测;<a href="#reffn_204" title="Jump back to footnote [204] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_205">
<sup>205</sup>. 使瘫痪或麻痹;<a href="#reffn_205" title="Jump back to footnote [205] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_206">
<sup>206</sup>. 判决; 颁布<a href="#reffn_206" title="Jump back to footnote [206] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_207">
<sup>207</sup>. 突然释放;<a href="#reffn_207" title="Jump back to footnote [207] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_208">
<sup>208</sup>. 毒品; 药; 药物; <a href="#reffn_208" title="Jump back to footnote [208] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_209">
<sup>209</sup>. 不规则的;<a href="#reffn_209" title="Jump back to footnote [209] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_210">
<sup>210</sup>. 克制; 节制; 避免; <a href="#reffn_210" title="Jump back to footnote [210] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_211">
<sup>211</sup>. 恳求; 哀求; 乞求; <a href="#reffn_211" title="Jump back to footnote [211] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_212">
<sup>212</sup>. 准予，允许<a href="#reffn_212" title="Jump back to footnote [212] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_213">
<sup>213</sup>. 推论; 推断<a href="#reffn_213" title="Jump back to footnote [213] in the text."> &#8617;</a>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/Fiction-FR/" rel="tag"><i class="fa fa-tag"></i> Fiction-FR</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/08/07/FR-15-md/" rel="next" title="FR~15.md">
                <i class="fa fa-chevron-left"></i> FR~15.md
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/08/07/FR-25-md/" rel="prev" title="FR~25.md">
                FR~25.md <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/bear.png"
      alt="SeniorCtrlPlayer">
  <p class="site-author-name" itemprop="name">SeniorCtrlPlayer</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Little-Abacus"><span class="nav-number">1.</span> <span class="nav-text">Little Abacus</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Senior-Disciple-Li-1"><span class="nav-number">2.</span> <span class="nav-text">Senior Disciple Li (1)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Senior-Disciple-Li-2"><span class="nav-number">3.</span> <span class="nav-text">Senior Disciple Li (2)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Battle-in-Jiang-Hu"><span class="nav-number">4.</span> <span class="nav-text">Battle in Jiang Hu</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Essence166-Extraction167-Pill168"><span class="nav-number">5.</span> <span class="nav-text">Essence166 Extraction167 Pill168</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SeniorCtrlPlayer</span>
</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/schemes/muse.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>






  















  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
