<!DOCTYPE html>





<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">

<link rel="stylesheet" href="https://fonts.useso.com/css?family=Times New Roman:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css?v=1.0.2">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="Han Li slowly transferred energy from his meridians back to his Dantian. He had managed to reach the 7th cycle of Qi circulation today, and Han Li knew that his body had already reached the limit of w">
<meta name="keywords" content="Fiction">
<meta property="og:type" content="article">
<meta property="og:title" content="The Difficulties of Cultivating">
<meta property="og:url" content="http://yoursite.com/2019/08/05/C-7/index.html">
<meta property="og:site_name" content="SCP&#39;s Notes">
<meta property="og:description" content="Han Li slowly transferred energy from his meridians back to his Dantian. He had managed to reach the 7th cycle of Qi circulation today, and Han Li knew that his body had already reached the limit of w">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-05T11:02:47.713Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Difficulties of Cultivating">
<meta name="twitter:description" content="Han Li slowly transferred energy from his meridians back to his Dantian. He had managed to reach the 7th cycle of Qi circulation today, and Han Li knew that his body had already reached the limit of w">
  <link rel="canonical" href="http://yoursite.com/2019/08/05/C-7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>The Difficulties of Cultivating | SCP's Notes</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-right">
    <div class="headband"></div>
	<a href="https://github.com/SeniorCtrlPlayer" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SCP's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/05/C-7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SeniorCtrlPlayer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/bear.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SCP's Notes">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">The Difficulties of Cultivating

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-05 18:54:29 / 修改时间：19:02:47" itemprop="dateCreated datePublished" datetime="2019-08-05T18:54:29+08:00">2019-08-05</time>
            </span>
          
            

            
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Han Li slowly transferred energy from his meridians back to his Dantian. He had managed to reach the 7th cycle of Qi circulation today, and Han Li knew that his body had already reached the limit of what it could handle. If he were to try to do another cycle, all his meridians would completely <strong>rupture</strong><sup><a href="#fn_1" id="reffn_1">1</a></sup>, inciting a pain worse than death. Even though he was a courageous person, Han Li couldn’t help but <strong>break out</strong><sup><a href="#fn_2" id="reffn_2">2</a></sup> in cold <strong>sweat</strong><sup><a href="#fn_3" id="reffn_3">3</a></sup> at the thought of this pain.</p>
<a id="more"></a>
<p>It had already been half a year since Han Li joined the sect, and the official Unofficial Disciple exam had ended slightly over two months ago.</p>
<p>Only a small portion of the Unofficial Disciples were officially promoted to the Inner Branch. Most Unofficial Disciples weren’t able to pass this point and had no other choice but to pack their belongings and become a disciple of the Outer Branch.</p>
<p>The children that didn’t pass would generally enter the Treasure Gathering Division or the Flying Bird Division. For those that showed outstanding performances, they would receive another step further in their training and would then have the chance to join the more respected External Blade Division. Of course, it was only natural that the Four Seas Division was the most respected of the four Divisions, but unfortunately, they only accepted those that <strong>made names</strong><sup><a href="#fn_4" id="reffn_4">4</a></sup> for themselves through their martial arts. If one didn’t have a certain level of expertise in martial arts, it was pointless for them to even dream about joining the Four Seas Division; these <strong>immature</strong><sup><a href="#fn_5" id="reffn_5">5</a></sup> and inexperienced children were <strong>even less worthy of any mention</strong><sup><a href="#fn_6" id="reffn_6">6</a></sup>.</p>
<p>When Han Li recalled the details of the examination from two months ago, he couldn’t help but feel a bit frightened.</p>
<p>A few dozen miles away from the Celestial Rainbow Mountains was a neighboring <strong>desolate</strong><sup><a href="#fn_7" id="reffn_7">7</a></sup> mountain where a group of people were <strong>sparring</strong><sup><a href="#fn_8" id="reffn_8">8</a></sup>. There were a few senior disciples who <strong>excelled</strong><sup><a href="#fn_9" id="reffn_9">9</a></sup> in martial arts and were <strong>fiercely</strong><sup><a href="#fn_10" id="reffn_10">10</a></sup> locked in <strong>combat</strong><sup><a href="#fn_11" id="reffn_11">11</a></sup>. With each and every test, Han Li couldn’t help but feel a little bit of joy at the <strong>misery</strong><sup><a href="#fn_12" id="reffn_12">12</a></sup> of others.</p>
<p>During their entire stay at the Seven Mysteries Sect, Han Li and Zhang Tie had never taken such a terrifying test before. Doctor Mo had said that his examination would only test them on the cultivation chant, but Han Li didn’t believe the test would be as easy as it sounded. Looking back, Han Li could clearly remember the <strong>intense</strong><sup><a href="#fn_13" id="reffn_13">13</a></sup> effort he had to put into his cultivation.</p>
<p>According to Doctor Mo, this <strong>oracular</strong><sup><a href="#fn_14" id="reffn_14">14</a></sup> chant was only a single part of a set. Within half a year, Han Li and Zhang Tie had successfully <strong>comprehended</strong><sup><a href="#fn_15" id="reffn_15">15</a></sup> the first layer of the cultivation chant, which Doctor Mo would be examining. If the two were able to overcome Doctor Mo’s expectations, then they could become Doctor Mo’s personal disciples and even share the same benefits as the Inner Disciples.</p>
<p>Not to mention, Han Li had also heard from others that the treatment the Inner Disciples and Outer Disciples received was so vastly different that it spoke volumes of how enormous of a difference there was between the two. He then realized how <strong>ignorant</strong><sup><a href="#fn_16" id="reffn_16">16</a></sup> he had been and <strong>cast away</strong><sup><a href="#fn_17" id="reffn_17">17</a></sup> any thoughts of becoming an Inner Disciple. Han Li would be satisfied by just joining the Seven Mysteries Sect and receiving some silver to send back to his family. Everything else had seemed <strong>irrelevant</strong><sup><a href="#fn_18" id="reffn_18">18</a></sup> because, above all else, he truly desired to help his <strong>poverty-stricken</strong><sup><a href="#fn_19" id="reffn_19">19</a></sup> family. His only goal was to be able to take money home so he could provide his family with a better life.</p>
<p>After learning Doctor Mo’s chant, Han Li had not once stopped cultivating. He spent every possible moment of day and night <strong>relentlessly</strong><sup><a href="#fn_20" id="reffn_20">20</a></sup> practicing the chant. Because Doctor Mo hadn’t given them any pointers on how to cultivate, Han Li could only theorize by himself. After discussing with other young cultivators, he discovered they were using the Seven Mysteries Sect’s “Positive Yang Energy”, a self-<strong>meditated</strong><sup><a href="#fn_21" id="reffn_21">21</a></sup> cultivation method.</p>
<p>Relying on both the chant and the Positive Yang Energy, he cultivated <strong>assiduously</strong><sup><a href="#fn_22" id="reffn_22">22</a></sup> for 3 months, but Han Li was shocked to realize that his progress was extremely slow! He had spent a great deal of effort and yet he was rewarded with one small thread of cool energy inside of his body. The energy was so <strong>infinitesimal</strong><sup><a href="#fn_23" id="reffn_23">23</a></sup> that he could barely notice that it was there. If he hadn’t checked his body carefully for results, he would not have noticed the <strong>strand</strong><sup><a href="#fn_24" id="reffn_24">24</a></sup> of energy.</p>
<p>Could this be the <strong>rumored</strong><sup><a href="#fn_25" id="reffn_25">25</a></sup> True Qi the instructors had talked about? Han Li suddenly came to this realization.</p>
<p>The other disciples cultivating the Positive Yang Energy had told him that there was a <strong>distinct</strong><sup><a href="#fn_26" id="reffn_26">26</a></sup> flow of warm energy and Qi being generated within their bodies. However, the thread of energy in Han Li’s body was extremely cold, completely opposite from the energy gained from cultivating Positive Yang Energy! Looking at the results, it was obvious Han Li was very far behind the other disciples.</p>
<p>Those who used the True Qi from the Positive Yang Energy cultivation were able to punch a fist-sized <strong>hole</strong><sup><a href="#fn_27" id="reffn_27">27</a></sup> through a small tree trunk and leap three meters into the air. Han Li, however, after circulating the strange Qi in his body, felt practically no different from his normal state. The only difference he could tell was that his spirit was more <strong>vigorous</strong><sup><a href="#fn_28" id="reffn_28">28</a></sup> and his <strong>appetite</strong><sup><a href="#fn_29" id="reffn_29">29</a></sup> was even more <strong>ravenous</strong><sup><a href="#fn_30" id="reffn_30">30</a></sup> than before he came to the mountain. But what use was that? Seeing that the other children on the mountains were gaining ridiculous power, Han Li couldn’t help but feel <strong>dejected</strong><sup><a href="#fn_31" id="reffn_31">31</a></sup>.</p>
<p>After realizing that he had barely made any progress, Han Li had nearly given up on his several months of hard work. He thought that with such a huge <strong>gap</strong><sup><a href="#fn_32" id="reffn_32">32</a></sup> between himself and the others, he would not have a chance to catch up to the other children in the remaining amount of time before Doctor Mo’s test and successfully pass it. It would be better to plan for his trip back home instead.</p>
<p>Incidentally, Han Li one day came across the cultivating Zhang Tie and realized something. Ever since Zhang Tie had started his cultivation with this mysterious oracular formula chant, his body showed no changes at all. There was no effect; not even a small amount of True Qi could be seen!</p>
<p>Knowing that he had at least succeeded in forming one strand of True Qi, Han Li regained the confidence he had thrown away earlier. With the remaining amount of time, he <strong>furiously</strong><sup><a href="#fn_33" id="reffn_33">33</a></sup> tried to cultivate the oracular chant.</p>
<p>He worked even harder than before, training like a madman.</p>
<p>Han Li began to use every single second to meditate and cultivate. Even when he was sleeping, he kept his body upright in a meditative position in hopes of having even a slight breakthrough. Of course, this <strong>intensive</strong><sup><a href="#fn_34" id="reffn_34">34</a></sup> training method could not be <strong>maintained</strong><sup><a href="#fn_35" id="reffn_35">35</a></sup> for longer than a few days. If he strained himself past his limit, his lack of sleep would make him unable to efficiently cultivate.</p>
<p>What puzzled Han Li the most was that after Doctor Mo <strong>imparted</strong><sup><a href="#fn_36" id="reffn_36">36</a></sup> the oracular chant to the two of them, he stopped <strong>interacting</strong><sup><a href="#fn_37" id="reffn_37">37</a></sup> with them. Even their questions on cultivation had been ignored by him as if he did not even notice their existence.</p>
<p>Every day, Doctor Mo would bring out the book with the three black characters written on the back cover and study it, staring <strong>intently</strong><sup><a href="#fn_38" id="reffn_38">38</a></sup> as if the lines of text outlined the image of a beautiful woman and the cover was made of pure gold. At the beginning, Han Li and Zhang Tie thought that Doctor Mo no longer wanted to be a medical doctor but rather was studying bitterly to pass an <strong>imperial</strong><sup><a href="#fn_39" id="reffn_39">39</a></sup> exam. After the two children learned to read, however, they recognized the three words on <strong>the back cover</strong><sup><a href="#fn_40" id="reffn_40">40</a></sup>, which read “Scripture of Longevity.” Doctor Mo was reading a book about how to cultivate oneself to the point of extending one’s lifespan.</p>
<p>In that moment, the two children suddenly realized that Doctor Mo wasn’t trying to pass the imperial exam; he was trying to live thousands of years like a river turtle.</p>
<p>(TL: turtles were thought to be able for live for thousands of years)</p>
<blockquote id="fn_1">
<sup>1</sup>. 断裂，裂开，破裂;<a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. 布满（汗水）;<a href="#reffn_2" title="Jump back to footnote [2] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_3">
<sup>3</sup>. 汗; 出汗<a href="#reffn_3" title="Jump back to footnote [3] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_4">
<sup>4</sup>. 成名<a href="#reffn_4" title="Jump back to footnote [4] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_5">
<sup>5</sup>. 不成熟的，不够老练的<a href="#reffn_5" title="Jump back to footnote [5] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_6">
<sup>6</sup>. 更不值得一提<a href="#reffn_6" title="Jump back to footnote [6] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_7">
<sup>7</sup>. 无人居住的;<a href="#reffn_7" title="Jump back to footnote [7] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_8">
<sup>8</sup>. 对打<a href="#reffn_8" title="Jump back to footnote [8] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_9">
<sup>9</sup>. 擅长; 善于<a href="#reffn_9" title="Jump back to footnote [9] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_10">
<sup>10</sup>. 猛烈地；<a href="#reffn_10" title="Jump back to footnote [10] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_11">
<sup>11</sup>. 搏斗; 打仗; 战斗;<a href="#reffn_11" title="Jump back to footnote [11] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_12">
<sup>12</sup>. 不幸的事; <a href="#reffn_12" title="Jump back to footnote [12] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_13">
<sup>13</sup>. 很大的;<a href="#reffn_13" title="Jump back to footnote [13] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_14">
<sup>14</sup>. 高深莫测的; <a href="#reffn_14" title="Jump back to footnote [14] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_15">
<sup>15</sup>. 理解; 领悟; 懂<a href="#reffn_15" title="Jump back to footnote [15] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_16">
<sup>16</sup>. 无知的;<a href="#reffn_16" title="Jump back to footnote [16] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_17">
<sup>17</sup>. 扔掉；抛弃；<a href="#reffn_17" title="Jump back to footnote [17] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_18">
<sup>18</sup>. 无关紧要的; 不相关的;<a href="#reffn_18" title="Jump back to footnote [18] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_19">
<sup>19</sup>. 一贫如洗的; <a href="#reffn_19" title="Jump back to footnote [19] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_20">
<sup>20</sup>. 无情地; <a href="#reffn_20" title="Jump back to footnote [20] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_21">
<sup>21</sup>. 冥想; 沉思;<a href="#reffn_21" title="Jump back to footnote [21] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_22">
<sup>22</sup>. 用功地；勤勉地; <a href="#reffn_22" title="Jump back to footnote [22] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_23">
<sup>23</sup>. 极小的; 微量的; <a href="#reffn_23" title="Jump back to footnote [23] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_24">
<sup>24</sup>. 缕;<a href="#reffn_24" title="Jump back to footnote [24] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_25">
<sup>25</sup>. 谣传; <a href="#reffn_25" title="Jump back to footnote [25] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_26">
<sup>26</sup>. 清晰的; 清楚的<a href="#reffn_26" title="Jump back to footnote [26] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_27">
<sup>27</sup>. 洞; 孔<a href="#reffn_27" title="Jump back to footnote [27] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_28">
<sup>28</sup>. 精力充沛的;<a href="#reffn_28" title="Jump back to footnote [28] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_29">
<sup>29</sup>. 食欲; 胃口<a href="#reffn_29" title="Jump back to footnote [29] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_30">
<sup>30</sup>. 十分的; <a href="#reffn_30" title="Jump back to footnote [30] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_31">
<sup>31</sup>. 沮丧的;<a href="#reffn_31" title="Jump back to footnote [31] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_32">
<sup>32</sup>. 隔阂; 差距; <a href="#reffn_32" title="Jump back to footnote [32] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_33">
<sup>33</sup>. 猛烈地;<a href="#reffn_33" title="Jump back to footnote [33] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_34">
<sup>34</sup>. 短时间内集中紧张进行的<a href="#reffn_34" title="Jump back to footnote [34] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_35">
<sup>35</sup>. 维持; 保持; <a href="#reffn_35" title="Jump back to footnote [35] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_36">
<sup>36</sup>. 传授<a href="#reffn_36" title="Jump back to footnote [36] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_37">
<sup>37</sup>. 交流; 沟通<a href="#reffn_37" title="Jump back to footnote [37] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_38">
<sup>38</sup>. 专心地<a href="#reffn_38" title="Jump back to footnote [38] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_39">
<sup>39</sup>. 帝国的; 皇帝的;<a href="#reffn_39" title="Jump back to footnote [39] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_40">
<sup>40</sup>. 封底<a href="#reffn_40" title="Jump back to footnote [40] in the text."> &#8617;</a>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/Fiction/" rel="tag"><i class="fa fa-tag"></i> Fiction</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/08/05/C-6/" rel="next" title="Nameless Oracular Formula">
                <i class="fa fa-chevron-left"></i> Nameless Oracular Formula
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/08/05/C-8/" rel="prev" title="Entering the Sect as a Disciple">
                Entering the Sect as a Disciple <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/bear.png"
      alt="SeniorCtrlPlayer">
  <p class="site-author-name" itemprop="name">SeniorCtrlPlayer</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SeniorCtrlPlayer</span>
</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/schemes/muse.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>






  















  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
